
! POLE GROUND DEFINITIONS

! CONNECTED BETWEEN LINE NEUTRAL (NODE 10) AND GROUND (NODE 0)
! INCLUDES 10m OF LEAD LENGTH

New Reactor.grnd_quad-1    phases=1 bus1=quad-1.10     Bus2=quad-1.0    R=100 X=0.0045
New Reactor.grnd_quad-2    phases=1 bus1=quad-2.10     Bus2=quad-2.0    R=100 X=0.0045
New Reactor.grnd_quad-3    phases=1 bus1=quad-3.10     Bus2=quad-3.0    R=100 X=0.0045  
New Reactor.grnd_quad-4    phases=1 bus1=quad-4.10     Bus2=quad-4.0    R=100 X=0.0045  
New Reactor.grnd_quad-5    phases=1 bus1=quad-5.10     Bus2=quad-5.0    R=100 X=0.0045  
New Reactor.grnd_double-1  phases=1 bus1=double-1.10   Bus2=double-1.0    R=100 X=0.0045  
New Reactor.grnd_double-2  phases=1 bus1=double-2.10   Bus2=double-2.0    R=100 X=0.0045  
New Reactor.grnd_double-3  phases=1 bus1=double-3.10   Bus2=double-3.0    R=100 X=0.0045  
New Reactor.grnd_double-4  phases=1 bus1=double-4.10   Bus2=double-4.0    R=100 X=0.0045  
New Reactor.grnd_double-5  phases=1 bus1=double-5.10   Bus2=double-5.0    R=100 X=0.0045  
New Reactor.grnd_double-6  phases=1 bus1=double-6.10   Bus2=double-6.0    R=100 X=0.0045  
New Reactor.grnd_ckt1-6    phases=1 bus1=ckt1-6.10     Bus2=ckt1-6.0    R=100 X=0.0045  
New Reactor.grnd_ckt1-7    phases=1 bus1=ckt1-7.10     Bus2=ckt1-7.0    R=100 X=0.0045  
New Reactor.grnd_ckt1-8    phases=1 bus1=ckt1-8.10     Bus2=ckt1-8.0    R=100 X=0.0045  
New Reactor.grnd_ckt1-9    phases=1 bus1=ckt1-9.10     Bus2=ckt1-9.0    R=100 X=0.0045  
New Reactor.grnd_ckt1-10   phases=1 bus1=ckt1-10.10    Bus2=ckt1-10.0    R=100 X=0.0045  
New Reactor.grnd_ckt1-11   phases=1 bus1=ckt1-11.10    Bus2=ckt1-11.0    R=100 X=0.0045  
New Reactor.grnd_ckt1-12   phases=1 bus1=ckt1-12.10    Bus2=ckt1-12.0    R=100 X=0.0045  
New Reactor.grnd_ckt1-13   phases=1 bus1=ckt1-13.10    Bus2=ckt1-13.0    R=100 X=0.0045  
New Reactor.grnd_ckt1-1-1  phases=1 bus1=ckt1-1-1.10   Bus2=ckt1-1-1.0    R=100 X=0.0045  
New Reactor.grnd_ckt1-1-2  phases=1 bus1=ckt1-1-2.10   Bus2=ckt1-1-2.0    R=100 X=0.0045  
New Reactor.grnd_ckt1-1-3  phases=1 bus1=ckt1-1-3.10   Bus2=ckt1-1-3.0    R=100 X=0.0045  
New Reactor.grnd_ckt1-1-4  phases=1 bus1=ckt1-1-4.10   Bus2=ckt1-1-4.0    R=100 X=0.0045  
New Reactor.grnd_ckt1-1-5  phases=1 bus1=ckt1-1-5.10   Bus2=ckt1-1-5.0    R=100 X=0.0045  
New Reactor.grnd_ckt1-1-6  phases=1 bus1=ckt1-1-6.10   Bus2=ckt1-1-6.0    R=100 X=0.0045  
New Reactor.grnd_ckt1-1-7  phases=1 bus1=ckt1-1-7.10   Bus2=ckt1-1-7.0    R=100 X=0.0045  
New Reactor.grnd_ckt2-6    phases=1 bus1=ckt2-6.10     Bus2=ckt2-6.0    R=100 X=0.0045  
New Reactor.grnd_ckt2-7    phases=1 bus1=ckt2-7.10     Bus2=ckt2-7.0    R=100 X=0.0045  
New Reactor.grnd_ckt2-8    phases=1 bus1=ckt2-8.10     Bus2=ckt2-8.0    R=100 X=0.0045  
New Reactor.grnd_ckt2-9    phases=1 bus1=ckt2-9.10     Bus2=ckt2-9.0    R=100 X=0.0045  
New Reactor.grnd_ckt2-10   phases=1 bus1=ckt2-10.10    Bus2=ckt2-10.0    R=100 X=0.0045  
New Reactor.grnd_ckt2-11   phases=1 bus1=ckt2-11.10    Bus2=ckt2-11.0    R=100 X=0.0045  
New Reactor.grnd_ckt2-12   phases=1 bus1=ckt2-12.10    Bus2=ckt2-12.0    R=100 X=0.0045  
New Reactor.grnd_ckt2-13   phases=1 bus1=ckt2-13.10    Bus2=ckt2-13.0    R=100 X=0.0045  
New Reactor.grnd_ckt2-14   phases=1 bus1=ckt2-14.10    Bus2=ckt2-14.0    R=100 X=0.0045  
New Reactor.grnd_ckt2-15   phases=1 bus1=ckt2-15.10    Bus2=ckt2-15.0    R=100 X=0.0045  
New Reactor.grnd_ckt2-16   phases=1 bus1=ckt2-16.10    Bus2=ckt2-16.0    R=100 X=0.0045  
New Reactor.grnd_ckt2-17   phases=1 bus1=ckt2-17.10    Bus2=ckt2-17.0    R=100 X=0.0045  
New Reactor.grnd_ckt2-18   phases=1 bus1=ckt2-18.10    Bus2=ckt2-18.0    R=100 X=0.0045  
New Reactor.grnd_ckt2-19   phases=1 bus1=ckt2-19.10    Bus2=ckt2-19.0    R=100 X=0.0045  
New Reactor.grnd_ckt2-1-1  phases=1 bus1=ckt2-1-1.10   Bus2=ckt2-1-1.0    R=100 X=0.0045  
New Reactor.grnd_ckt2-1-2  phases=1 bus1=ckt2-1-2.10   Bus2=ckt2-1-2.0    R=100 X=0.0045  
New Reactor.grnd_ckt2-1-3  phases=1 bus1=ckt2-1-3.10   Bus2=ckt2-1-3.0    R=100 X=0.0045  
New Reactor.grnd_ckt2-1-4  phases=1 bus1=ckt2-1-4.10   Bus2=ckt2-1-4.0    R=100 X=0.0045  
New Reactor.grnd_ckt2-1-5  phases=1 bus1=ckt2-1-5.10   Bus2=ckt2-1-5.0    R=100 X=0.0045  
New Reactor.grnd_ckt3-12   phases=1 bus1=ckt3-12.10    Bus2=ckt3-12.0    R=100 X=0.0045  
New Reactor.grnd_ckt3-13   phases=1 bus1=ckt3-13.10    Bus2=ckt3-13.0    R=100 X=0.0045  
New Reactor.grnd_ckt3-14   phases=1 bus1=ckt3-14.10    Bus2=ckt3-14.0    R=100 X=0.0045  
New Reactor.grnd_ckt3-15   phases=1 bus1=ckt3-15.10    Bus2=ckt3-15.0    R=100 X=0.0045  
New Reactor.grnd_ckt3-16   phases=1 bus1=ckt3-16.10    Bus2=ckt3-16.0    R=100 X=0.0045  
New Reactor.grnd_ckt3-17   phases=1 bus1=ckt3-17.10    Bus2=ckt3-17.0    R=100 X=0.0045  
New Reactor.grnd_ckt3-18   phases=1 bus1=ckt3-18.10    Bus2=ckt3-18.0    R=100 X=0.0045  
New Reactor.grnd_ckt3-19   phases=1 bus1=ckt3-19.10    Bus2=ckt3-19.0    R=100 X=0.0045  
New Reactor.grnd_ckt3-20   phases=1 bus1=ckt3-20.10    Bus2=ckt3-20.0    R=100 X=0.0045  
New Reactor.grnd_ckt3-21   phases=1 bus1=ckt3-21.10    Bus2=ckt3-21.0    R=100 X=0.0045  
New Reactor.grnd_ckt3-22   phases=1 bus1=ckt3-22.10    Bus2=ckt3-22.0    R=100 X=0.0045  
New Reactor.grnd_ckt3-23   phases=1 bus1=ckt3-23.10    Bus2=ckt3-23.0    R=100 X=0.0045  
New Reactor.grnd_ckt3-24   phases=1 bus1=ckt3-24.10    Bus2=ckt3-24.0    R=100 X=0.0045  
New Reactor.grnd_ckt3-25   phases=1 bus1=ckt3-25.10    Bus2=ckt3-25.0    R=100 X=0.0045  
New Reactor.grnd_ckt3-1-1  phases=1 bus1=ckt3-1-1.10   Bus2=ckt3-1-1.0    R=100 X=0.0045  
New Reactor.grnd_ckt3-1-2  phases=1 bus1=ckt3-1-2.10   Bus2=ckt3-1-2.0    R=100 X=0.0045  
New Reactor.grnd_ckt3-1-3  phases=1 bus1=ckt3-1-3.10   Bus2=ckt3-1-3.0    R=100 X=0.0045  
New Reactor.grnd_ckt3-1-4  phases=1 bus1=ckt3-1-4.10   Bus2=ckt3-1-4.0    R=100 X=0.0045  
New Reactor.grnd_ckt3-1-5  phases=1 bus1=ckt3-1-5.10   Bus2=ckt3-1-5.0    R=100 X=0.0045  
New Reactor.grnd_ckt3-1-6  phases=1 bus1=ckt3-1-6.10   Bus2=ckt3-1-6.0    R=100 X=0.0045  
New Reactor.grnd_ckt4-12   phases=1 bus1=ckt4-12.10    Bus2=ckt4-12.0    R=100 X=0.0045  
New Reactor.grnd_ckt4-13   phases=1 bus1=ckt4-13.10    Bus2=ckt4-13.0    R=100 X=0.0045  
New Reactor.grnd_ckt4-14   phases=1 bus1=ckt4-14.10    Bus2=ckt4-14.0    R=100 X=0.0045  
New Reactor.grnd_ckt4-15   phases=1 bus1=ckt4-15.10    Bus2=ckt4-15.0    R=100 X=0.0045  
New Reactor.grnd_ckt4-16   phases=1 bus1=ckt4-16.10    Bus2=ckt4-16.0    R=100 X=0.0045  
New Reactor.grnd_ckt4-17   phases=1 bus1=ckt4-17.10    Bus2=ckt4-17.0    R=100 X=0.0045  
New Reactor.grnd_ckt4-18   phases=1 bus1=ckt4-18.10    Bus2=ckt4-18.0    R=100 X=0.0045  
New Reactor.grnd_ckt4-1-1  phases=1 bus1=ckt4-1-1.10   Bus2=ckt4-1-1.0    R=100 X=0.0045  
New Reactor.grnd_ckt4-1-2  phases=1 bus1=ckt4-1-2.10   Bus2=ckt4-1-2.0    R=100 X=0.0045  
New Reactor.grnd_ckt4-1-3  phases=1 bus1=ckt4-1-3.10   Bus2=ckt4-1-3.0    R=100 X=0.0045  
New Reactor.grnd_ckt4-1-4  phases=1 bus1=ckt4-1-4.10   Bus2=ckt4-1-4.0    R=100 X=0.0045  
New Reactor.grnd_ckt4-1-5  phases=1 bus1=ckt4-1-5.10   Bus2=ckt4-1-5.0    R=100 X=0.0045  
New Reactor.grnd_ckt4-1-6  phases=1 bus1=ckt4-1-6.10   Bus2=ckt4-1-6.0    R=100 X=0.0045  
New Reactor.grnd_ckt4-1-7  phases=1 bus1=ckt4-1-7.10   Bus2=ckt4-1-7.0    R=100 X=0.0045  
New Reactor.grnd_ckt4-1-8  phases=1 bus1=ckt4-1-8.10   Bus2=ckt4-1-8.0    R=100 X=0.0045  
