<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2010/04/15 09:22:51.324.pas,C:\OpenDSS\Source\EXE\ImplGlobals.pas=</Transaction>
    <Transaction>2010/05/01 10:28:03.484.pas,C:\OpenDSS\Source\EXE\Unit1.pas=C:\OpenDSS\Source\Executive\ShowOptions.pas</Transaction>
    <Transaction>2010/05/01 22:26:28.807.pas,C:\OpenDSS\Source\EXE\Unit1.pas=C:\OpenDSS\Source\Executive\PlotOptions.pas</Transaction>
    <Transaction>2010/05/02 00:09:25.828.pas,C:\OpenDSS\Source\EXE\Unit1.pas=C:\OpenDSS\Source\Executive\ExportOptions.pas</Transaction>
    <Transaction>2010/08/05 13:18:44.081.dproj,C:\OpenDSS\Source\EXE\OpenDSS.dproj=C:\OpenDSS\Source\MyOpenDSS\MyOpenDSS.dproj</Transaction>
    <Transaction>2010/08/05 13:44:01.595.pas,C:\OpenDSS\Source\DLL\ImplGlobals.pas=</Transaction>
    <Transaction>2011/08/11 16:22:30.519.dproj,C:\OpenDSS\Source\MyOpenDSS\MyOpenDSS.dproj=C:\OpenDSS\Source\OpenGIC\OpenGIC.dproj</Transaction>
    <Transaction>2011/08/11 16:24:50.848.Pas,C:\OpenDSS\Source\MyOpenDSS\MyDSSClassDefs.Pas=C:\OpenDSS\Source\OpenGIC\OpenGICClassDefs.Pas</Transaction>
    <Transaction>2011/08/11 16:27:04.927.pas,C:\OpenDSS\Source\Plot\DSSPlot.pas=C:\OpenDSS\Source\OpenGIC\DSSPlotGIC.pas</Transaction>
    <Transaction>2011/08/11 16:31:02.069.pas,C:\OpenDSS\Source\Common\DSSClassDefs.pas=</Transaction>
    <Transaction>2011/08/11 16:41:23.323.Pas,C:\OpenDSS\Source\OpenGIC\OpenGICClassDefs.Pas=C:\OpenDSS\Source\OpenGIC\MyClassDefs.Pas</Transaction>
    <Transaction>2011/08/11 16:41:53.214.Pas,C:\OpenDSS\Source\OpenGIC\MyClassDefs.Pas=C:\OpenDSS\Source\OpenGIC\MyDSSClassDefs.Pas</Transaction>
    <Transaction>2011/08/11 16:55:48.594.pas,C:\OpenDSS\Source\OpenGIC\DSSPlotGIC.pas=C:\OpenDSS\Source\OpenGIC\DSSPlot.pas</Transaction>
    <Transaction>2011/08/13 10:03:42.156.pas,C:\OpenDSS\Source\Common\DSSClassDefs.pas=C:\OpenDSS\Source\OpenGIC\DSSClassDefs.pas</Transaction>
    <Transaction>2011/08/13 17:28:00.203.pas,C:\OpenDSS\Source\Executive\Executive.pas=C:\OpenDSS\Source\OpenGIC\Executive.pas</Transaction>
    <Transaction>2011/08/13 17:39:22.750.pas,C:\OpenDSS\Source\Common\Circuit.pas=C:\OpenDSS\Source\OpenGIC\Circuit.pas</Transaction>
  </Transactions>
</BorlandProject>
