!!!! New Line Codes with EPRI Edits



New LineCode.UG_600_Al_XLPE_35kV nphases=3 R1=0.2666 X1=0.3506 R0=0.7207 X0=0.1272 c1=346.368  c0=346.368 units=mi baseFreq=60 normamps=508
New LineCode.UG_1000_Al_XLPE_35kV nphases=3 R1=0.2101 X1=0.3047 R0=0.5433 X0=0.1093 c1=462  c0=462 units=mi baseFreq=60 normamps=640
New LineCode.UG_1/0_Al_XLPE_35kV_1_Phase nphases=1 R1=1.59 X1=0.57 R0=1.59 X0=0.57 c1=185  c0=185 units=mi baseFreq=60 normamps=200
New LineCode.Busbar nphases=3 R1=0.005 X1=0 R0=0.005 X0=0 units=kft baseFreq=60 normamps=2000
New LineCode.UG_1/0_Al_XLPE_35kV nphases=3 R1=0.9821 X1=0.4794 R0=1.7978 X0=0.1922 c1=185  c0=185 units=mi baseFreq=60 normamps=200







