Clear

! Example scripts for loading and plotting loadshapes out of the loadshape library

! You have to have a circuit defined to load in loadshapes.
New Circuit.LoadshapeExamples

! directly ...
New "LoadShape.LoadShape1a" npts=8760 interval=1.0 mult=(File=LoadShape1.csv)
Plot Loadshape Object=Loadshape1a   ! execute this to prove you got it

! or using Redirect
Redirect Loadshape1.DSS   ! Load in Loadshape 1
Plot Loadshape Object=Loadshape1  

! Some other interesting loadshapes ...

Redirect Loadshape2.DSS   
Plot Loadshape Object=Loadshape2   

Redirect Loadshape3.DSS  
Plot Loadshape Object=Loadshape3   

Redirect Loadshape4.DSS  
Plot Loadshape Object=Loadshape4   

! this one has both P and Q, each is normalized
Redirect Loadshape5.DSS  
Plot Loadshape Object=Loadshape5   

! this one has P and Q in actual kW values
Redirect Loadshape5_Actual.DSS  
plot Loadshape Object=PVloadshape_Actual

! PV Loadshape, 1-sec 
Redirect PVLoadShape.DSS
plot Loadshape Object=PVLoadshape


