<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2010/08/16 23:22:22.906.dproj,C:\OpenDSS\Source\DLL\OpenDSSengine.dproj=C:\OpenDSS\Source\MyOpenDSS\MyOpenDSSengine.dproj</Transaction>
    <Transaction>2011/08/11 17:06:11.880.dproj,C:\OpenDSS\Source\MyOpenDSS\MyOpenDSSengine.dproj=C:\OpenDSS\Source\OpenGIC\MyOpenGICengine.dproj</Transaction>
    <Transaction>2011/08/11 17:07:23.271.dproj,C:\OpenDSS\Source\OpenGIC\MyOpenGICengine.dproj=C:\OpenDSS\Source\OpenGIC\OpenGICengine.dproj</Transaction>
    <Transaction>2011/08/11 17:13:12.679.ridl,C:\OpenDSS\Source\DLL\OpenDSSengine.ridl=C:\OpenDSS\Source\OpenGIC\OpenGICengine.ridl</Transaction>
    <Transaction>2011/08/11 17:17:19.743.pas,C:\OpenDSS\Source\DLL\OpenDSSEngine_TLB.pas=</Transaction>
  </Transactions>
</BorlandProject>
