<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/10/07 12:09:51.000.439,C:\Users\DAVIS\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\OpenDSS\Source\DDLL\OpenDSSDEngine.dproj</Transaction>
    <Transaction>2015/10/07 12:24:50.000.024,=D:\OpenDSS\Source\DLL\OpenDSSengine.dpr</Transaction>
    <Transaction>2015/10/07 12:25:44.000.458,=D:\OpenDSS\Source\DLL\ImplCapacitors.pas</Transaction>
    <Transaction>2015/10/07 12:25:44.000.469,=D:\OpenDSS\Source\DLL\ImplCapControls.pas</Transaction>
    <Transaction>2015/10/07 12:25:44.000.448,=D:\OpenDSS\Source\DLL\ImplBus.pas</Transaction>
    <Transaction>2015/10/07 12:25:44.000.436,=D:\OpenDSS\Source\DLL\ImplActiveClass.pas</Transaction>
    <Transaction>2015/10/07 12:25:53.000.973,=D:\OpenDSS\Source\DLL\ImplCktElement.pas</Transaction>
    <Transaction>2015/10/07 12:25:53.000.985,=D:\OpenDSS\Source\DLL\ImplCmathLib.pas</Transaction>
    <Transaction>2015/10/07 12:25:53.000.961,=D:\OpenDSS\Source\DLL\ImplCircuit.pas</Transaction>
    <Transaction>2015/10/07 12:25:53.000.995,=D:\OpenDSS\Source\DLL\ImplCtrlQueue.pas</Transaction>
    <Transaction>2015/10/07 12:25:54.000.147,=D:\OpenDSS\Source\DLL\ImplGenerators.pas</Transaction>
    <Transaction>2015/10/07 12:25:54.000.028,=D:\OpenDSS\Source\DLL\ImplDSSElement.pas</Transaction>
    <Transaction>2015/10/07 12:25:54.000.123,=D:\OpenDSS\Source\DLL\ImplEvents.pas</Transaction>
    <Transaction>2015/10/07 12:25:54.000.275,=D:\OpenDSS\Source\DLL\ImplPVSystems.pas</Transaction>
    <Transaction>2015/10/07 12:25:54.000.428,=D:\OpenDSS\Source\DLL\ImplVsources.pas</Transaction>
    <Transaction>2015/10/07 12:25:54.000.222,=D:\OpenDSS\Source\DLL\ImplMeters.pas</Transaction>
    <Transaction>2015/10/07 12:25:54.000.169,=D:\OpenDSS\Source\DLL\ImplIsources.pas</Transaction>
    <Transaction>2015/10/07 12:25:54.000.472,=D:\OpenDSS\Source\DLL\OpenDSSEngine_TLB.pas</Transaction>
    <Transaction>2015/10/07 12:25:54.000.208,=D:\OpenDSS\Source\DLL\ImplLoadShapes.pas</Transaction>
    <Transaction>2015/10/07 12:25:54.000.088,=D:\OpenDSS\Source\DLL\ImplDSSProgress.pas</Transaction>
    <Transaction>2015/10/07 12:25:54.000.135,=D:\OpenDSS\Source\DLL\ImplFuses.pas</Transaction>
    <Transaction>2015/10/07 12:25:54.000.262,=D:\OpenDSS\Source\DLL\ImplPDElements.pas</Transaction>
    <Transaction>2015/10/07 12:25:54.000.372,=D:\OpenDSS\Source\DLL\ImplSwtControls.pas</Transaction>
    <Transaction>2015/10/07 12:25:54.000.018,=D:\OpenDSS\Source\DLL\ImplDSS_Executive.pas</Transaction>
    <Transaction>2015/10/07 12:25:54.000.039,=D:\OpenDSS\Source\DLL\ImplDSSimComs.pas</Transaction>
    <Transaction>2015/10/07 12:25:54.000.288,=D:\OpenDSS\Source\DLL\ImplReclosers.pas</Transaction>
    <Transaction>2015/10/07 12:25:54.000.111,=D:\OpenDSS\Source\DLL\ImplError.pas</Transaction>
    <Transaction>2015/10/07 12:25:54.000.400,=D:\OpenDSS\Source\DLL\ImplTopology.pas</Transaction>
    <Transaction>2015/10/07 12:25:54.000.315,=D:\OpenDSS\Source\DLL\ImplRelays.pas</Transaction>
    <Transaction>2015/10/07 12:25:54.000.329,=D:\OpenDSS\Source\DLL\ImplSensors.pas</Transaction>
    <Transaction>2015/10/07 12:25:54.000.182,=D:\OpenDSS\Source\DLL\ImplLines.pas</Transaction>
    <Transaction>2015/10/07 12:25:54.000.235,=D:\OpenDSS\Source\DLL\ImplMonitors.pas</Transaction>
    <Transaction>2015/10/07 12:25:54.000.157,=D:\OpenDSS\Source\DLL\ImplGlobals.pas</Transaction>
    <Transaction>2015/10/07 12:25:54.000.444,=D:\OpenDSS\Source\DLL\ImplXYCurves.pas</Transaction>
    <Transaction>2015/10/07 12:25:54.000.386,=D:\OpenDSS\Source\DLL\ImplText.pas</Transaction>
    <Transaction>2015/10/07 12:25:54.000.195,=D:\OpenDSS\Source\DLL\ImplLoads.pas</Transaction>
    <Transaction>2015/10/07 12:25:54.000.301,=D:\OpenDSS\Source\DLL\ImplRegControls.pas</Transaction>
    <Transaction>2015/10/07 12:25:54.000.077,=D:\OpenDSS\Source\DLL\ImplDSSMain.pas</Transaction>
    <Transaction>2015/10/07 12:25:54.000.007,=D:\OpenDSS\Source\DLL\ImplDSS.pas</Transaction>
    <Transaction>2015/10/07 12:25:54.000.248,=D:\OpenDSS\Source\DLL\ImplParser.pas</Transaction>
    <Transaction>2015/10/07 12:25:54.000.100,=D:\OpenDSS\Source\DLL\ImplDSSProperty.pas</Transaction>
    <Transaction>2015/10/07 12:25:54.000.414,=D:\OpenDSS\Source\DLL\ImplTransformers.pas</Transaction>
    <Transaction>2015/10/07 12:25:54.000.343,=D:\OpenDSS\Source\DLL\ImplSettings.pas</Transaction>
    <Transaction>2015/10/07 12:25:54.000.358,=D:\OpenDSS\Source\DLL\ImplSolution.pas</Transaction>
    <Transaction>2015/10/07 12:26:29.000.740,=D:\OpenDSS\Source\EXE\C.ico</Transaction>
    <Transaction>2015/10/07 12:27:47.000.888,D:\OpenDSS\Source\EXE\C.ico=</Transaction>
    <Transaction>2015/10/07 12:31:02.000.282,=D:\OpenDSS\Source\Common\DSSClassDefs.pas</Transaction>
    <Transaction>2015/10/07 12:31:02.000.446,=D:\OpenDSS\Source\Common\GraphProperties.pas</Transaction>
    <Transaction>2015/10/07 12:31:02.000.182,=D:\OpenDSS\Source\Common\CktElementClass.pas</Transaction>
    <Transaction>2015/10/07 12:31:02.000.162,=D:\OpenDSS\Source\Common\CktElement.pas</Transaction>
    <Transaction>2015/10/07 12:31:02.000.315,=D:\OpenDSS\Source\Common\DSSGlobals.pas</Transaction>
    <Transaction>2015/10/07 12:31:02.000.464,=D:\OpenDSS\Source\Common\KLUSolveDeclarations.pas</Transaction>
    <Transaction>2015/10/07 12:31:02.000.617,=D:\OpenDSS\Source\Common\Ymatrix.pas</Transaction>
    <Transaction>2015/10/07 12:31:02.000.503,=D:\OpenDSS\Source\Common\ShowResults.pas</Transaction>
    <Transaction>2015/10/07 12:31:02.000.265,=D:\OpenDSS\Source\Common\DSSClass.pas</Transaction>
    <Transaction>2015/10/07 12:31:02.000.110,=D:\OpenDSS\Source\Common\AutoAdd.pas</Transaction>
    <Transaction>2015/10/07 12:31:02.000.298,=D:\OpenDSS\Source\Common\DSSForms.pas</Transaction>
    <Transaction>2015/10/07 12:31:02.000.143,=D:\OpenDSS\Source\Common\Circuit.pas</Transaction>
    <Transaction>2015/10/07 12:31:02.000.248,=D:\OpenDSS\Source\Common\DSSCallBackStructDef.pas</Transaction>
    <Transaction>2015/10/07 12:31:02.000.599,=D:\OpenDSS\Source\Common\Utilities.pas</Transaction>
    <Transaction>2015/10/07 12:31:02.000.353,=D:\OpenDSS\Source\Common\Esolv32Declarations.pas</Transaction>
    <Transaction>2015/10/07 12:31:02.000.198,=D:\OpenDSS\Source\Common\Conductor.pas</Transaction>
    <Transaction>2015/10/07 12:31:02.000.523,=D:\OpenDSS\Source\Common\Solution.pas</Transaction>
    <Transaction>2015/10/07 12:31:02.000.410,=D:\OpenDSS\Source\Common\ExportResults.pas</Transaction>
    <Transaction>2015/10/07 12:31:02.000.215,=D:\OpenDSS\Source\Common\ControlQueue.pas</Transaction>
    <Transaction>2015/10/07 12:31:02.000.369,=D:\OpenDSS\Source\Common\EventQueue.pas</Transaction>
    <Transaction>2015/10/07 12:31:02.000.125,=D:\OpenDSS\Source\Common\Bus.pas</Transaction>
    <Transaction>2015/10/07 12:31:02.000.388,=D:\OpenDSS\Source\Common\ExportCIMXML.pas</Transaction>
    <Transaction>2015/10/07 12:31:02.000.481,=D:\OpenDSS\Source\Common\Notes.pas</Transaction>
    <Transaction>2015/10/07 12:31:02.000.577,=D:\OpenDSS\Source\Common\TOPExport.pas</Transaction>
    <Transaction>2015/10/07 12:31:02.000.231,=D:\OpenDSS\Source\Common\DSSCallBackRoutines.pas</Transaction>
    <Transaction>2015/10/07 12:31:02.000.542,=D:\OpenDSS\Source\Common\SolutionAlgs.pas</Transaction>
    <Transaction>2015/10/07 12:31:02.000.428,=D:\OpenDSS\Source\Common\Feeder.pas</Transaction>
    <Transaction>2015/10/07 12:31:02.000.559,=D:\OpenDSS\Source\Common\Terminal.pas</Transaction>
    <Transaction>2015/10/07 12:31:20.000.240,=D:\OpenDSS\Source\Controls\ExpControl.pas</Transaction>
    <Transaction>2015/10/07 12:31:20.000.200,=D:\OpenDSS\Source\Controls\ControlClass.pas</Transaction>
    <Transaction>2015/10/07 12:31:20.000.219,=D:\OpenDSS\Source\Controls\ControlElem.pas</Transaction>
    <Transaction>2015/10/07 12:31:20.000.286,=D:\OpenDSS\Source\Controls\InvControl.pas</Transaction>
    <Transaction>2015/10/07 12:31:20.000.461,=D:\OpenDSS\Source\Controls\VVControl.pas</Transaction>
    <Transaction>2015/10/07 12:31:20.000.374,=D:\OpenDSS\Source\Controls\StorageController.pas</Transaction>
    <Transaction>2015/10/07 12:31:20.000.181,=D:\OpenDSS\Source\Controls\CapUserControl.pas</Transaction>
    <Transaction>2015/10/07 12:31:20.000.414,=D:\OpenDSS\Source\Controls\UPFCControl.pas</Transaction>
    <Transaction>2015/10/07 12:31:20.000.162,=D:\OpenDSS\Source\Controls\CapControlVars.pas</Transaction>
    <Transaction>2015/10/07 12:31:20.000.327,=D:\OpenDSS\Source\Controls\RegControl.pas</Transaction>
    <Transaction>2015/10/07 12:31:20.000.349,=D:\OpenDSS\Source\Controls\Relay.pas</Transaction>
    <Transaction>2015/10/07 12:31:20.000.261,=D:\OpenDSS\Source\Controls\GenDispatcher.pas</Transaction>
    <Transaction>2015/10/07 12:31:20.000.306,=D:\OpenDSS\Source\Controls\Recloser.pas</Transaction>
    <Transaction>2015/10/07 12:31:20.000.142,=D:\OpenDSS\Source\Controls\CapControl.pas</Transaction>
    <Transaction>2015/10/07 12:31:20.000.394,=D:\OpenDSS\Source\Controls\SwtControl.pas</Transaction>
    <Transaction>2015/10/07 12:31:36.000.169,=D:\OpenDSS\Source\EXE\MyDSSClassDefs.Pas</Transaction>
    <Transaction>2015/10/07 12:31:49.000.424,=D:\OpenDSS\Source\Executive\ExportOptions.pas</Transaction>
    <Transaction>2015/10/07 12:31:49.000.362,=D:\OpenDSS\Source\Executive\ExecHelper.pas</Transaction>
    <Transaction>2015/10/07 12:31:49.000.337,=D:\OpenDSS\Source\Executive\ExecCommands.pas</Transaction>
    <Transaction>2015/10/07 12:31:49.000.446,=D:\OpenDSS\Source\Executive\PlotOptions.pas</Transaction>
    <Transaction>2015/10/07 12:31:49.000.467,=D:\OpenDSS\Source\Executive\ShowOptions.pas</Transaction>
    <Transaction>2015/10/07 12:31:49.000.384,=D:\OpenDSS\Source\Executive\ExecOptions.pas</Transaction>
    <Transaction>2015/10/07 12:31:49.000.403,=D:\OpenDSS\Source\Executive\Executive.pas</Transaction>
    <Transaction>2015/10/07 12:32:03.000.989,=D:\OpenDSS\Source\Forms\HelpForm.pas</Transaction>
    <Transaction>2015/10/07 12:32:03.000.802,=D:\OpenDSS\Source\Forms\dlgNumber.pas</Transaction>
    <Transaction>2015/10/07 12:32:03.000.710,=D:\OpenDSS\Source\Forms\About.pas</Transaction>
    <Transaction>2015/10/07 12:32:03.000.894,=D:\OpenDSS\Source\Forms\FrmCSVchannelSelect.pas</Transaction>
    <Transaction>2015/10/07 12:32:03.000.753,=D:\OpenDSS\Source\Forms\DlgComboBox.pas</Transaction>
    <Transaction>2015/10/07 12:32:03.000.851,=D:\OpenDSS\Source\Forms\DlgPlotOptions.pas</Transaction>
    <Transaction>2015/10/07 12:32:03.000.940,=D:\OpenDSS\Source\Forms\FrmDoDSSCommand.pas</Transaction>
    <Transaction>2015/10/07 12:32:04.000.381,=D:\OpenDSS\Source\Forms\ScriptformNormal.pas</Transaction>
    <Transaction>2015/10/07 12:32:04.000.328,=D:\OpenDSS\Source\Forms\Scriptform.pas</Transaction>
    <Transaction>2015/10/07 12:32:04.000.226,=D:\OpenDSS\Source\Forms\ProgressForm.pas</Transaction>
    <Transaction>2015/10/07 12:32:04.000.079,=D:\OpenDSS\Source\Forms\MessageForm.pas</Transaction>
    <Transaction>2015/10/07 12:32:04.000.033,=D:\OpenDSS\Source\Forms\ListForm.pas</Transaction>
    <Transaction>2015/10/07 12:32:04.000.272,=D:\OpenDSS\Source\Forms\PropEdit.pas</Transaction>
    <Transaction>2015/10/07 12:32:04.000.180,=D:\OpenDSS\Source\Forms\Panel.pas</Transaction>
    <Transaction>2015/10/07 12:32:04.000.432,=D:\OpenDSS\Source\Forms\TViewer.pas</Transaction>
    <Transaction>2015/10/07 12:32:19.000.859,=D:\OpenDSS\Source\General\CNData.pas</Transaction>
    <Transaction>2015/10/07 12:32:19.000.836,=D:\OpenDSS\Source\General\CableData.pas</Transaction>
    <Transaction>2015/10/07 12:32:19.000.956,=D:\OpenDSS\Source\General\GrowthShape.pas</Transaction>
    <Transaction>2015/10/07 12:32:19.000.932,=D:\OpenDSS\Source\General\DSSObject.pas</Transaction>
    <Transaction>2015/10/07 12:32:19.000.909,=D:\OpenDSS\Source\General\ConductorData.pas</Transaction>
    <Transaction>2015/10/07 12:32:19.000.991,=D:\OpenDSS\Source\General\LineCode.pas</Transaction>
    <Transaction>2015/10/07 12:32:19.000.812,=D:\OpenDSS\Source\General\CableConstants.pas</Transaction>
    <Transaction>2015/10/07 12:32:19.000.884,=D:\OpenDSS\Source\General\CNLineConstants.pas</Transaction>
    <Transaction>2015/10/07 12:32:20.000.118,=D:\OpenDSS\Source\General\NamedObject.pas</Transaction>
    <Transaction>2015/10/07 12:32:20.000.191,=D:\OpenDSS\Source\General\Spectrum.pas</Transaction>
    <Transaction>2015/10/07 12:32:20.000.042,=D:\OpenDSS\Source\General\LineGeometry.pas</Transaction>
    <Transaction>2015/10/07 12:32:20.000.018,=D:\OpenDSS\Source\General\LineConstants.pas</Transaction>
    <Transaction>2015/10/07 12:32:20.000.266,=D:\OpenDSS\Source\General\TSData.pas</Transaction>
    <Transaction>2015/10/07 12:32:20.000.094,=D:\OpenDSS\Source\General\LoadShape.pas</Transaction>
    <Transaction>2015/10/07 12:32:20.000.291,=D:\OpenDSS\Source\General\TSLineConstants.pas</Transaction>
    <Transaction>2015/10/07 12:32:20.000.342,=D:\OpenDSS\Source\General\XfmrCode.pas</Transaction>
    <Transaction>2015/10/07 12:32:20.000.217,=D:\OpenDSS\Source\General\TCC_Curve.pas</Transaction>
    <Transaction>2015/10/07 12:32:20.000.068,=D:\OpenDSS\Source\General\LineSpacing.pas</Transaction>
    <Transaction>2015/10/07 12:32:20.000.368,=D:\OpenDSS\Source\General\XYcurve.pas</Transaction>
    <Transaction>2015/10/07 12:32:20.000.242,=D:\OpenDSS\Source\General\TempShape.pas</Transaction>
    <Transaction>2015/10/07 12:32:20.000.316,=D:\OpenDSS\Source\General\WireData.pas</Transaction>
    <Transaction>2015/10/07 12:32:20.000.167,=D:\OpenDSS\Source\General\PriceShape.pas</Transaction>
    <Transaction>2015/10/07 12:32:20.000.142,=D:\OpenDSS\Source\General\OHLineConstants.pas</Transaction>
    <Transaction>2015/10/07 12:32:34.000.550,=D:\OpenDSS\Source\Meters\MeterClass.pas</Transaction>
    <Transaction>2015/10/07 12:32:34.000.606,=D:\OpenDSS\Source\Meters\Monitor.pas</Transaction>
    <Transaction>2015/10/07 12:32:34.000.523,=D:\OpenDSS\Source\Meters\EnergyMeter.pas</Transaction>
    <Transaction>2015/10/07 12:32:34.000.633,=D:\OpenDSS\Source\Meters\ReduceAlgs.pas</Transaction>
    <Transaction>2015/10/07 12:32:34.000.659,=D:\OpenDSS\Source\Meters\Sensor.pas</Transaction>
    <Transaction>2015/10/07 12:32:34.000.576,=D:\OpenDSS\Source\Meters\MeterElement.pas</Transaction>
    <Transaction>2015/10/07 12:32:49.000.072,=D:\OpenDSS\Source\Parser\RPN.pas</Transaction>
    <Transaction>2015/10/07 12:32:49.000.044,=D:\OpenDSS\Source\Parser\ParserDel.pas</Transaction>
    <Transaction>2015/10/07 12:32:49.000.017,=D:\OpenDSS\Source\Parser\Frm_RPNcalc.pas</Transaction>
    <Transaction>2015/10/07 12:33:03.000.934,=D:\OpenDSS\Source\PCElements\VSource.pas</Transaction>
    <Transaction>2015/10/07 12:33:03.000.418,=D:\OpenDSS\Source\PCElements\Equivalent.pas</Transaction>
    <Transaction>2015/10/07 12:33:03.000.561,=D:\OpenDSS\Source\PCElements\Isource.pas</Transaction>
    <Transaction>2015/10/07 12:33:03.000.814,=D:\OpenDSS\Source\PCElements\StorageVars.pas</Transaction>
    <Transaction>2015/10/07 12:33:03.000.504,=D:\OpenDSS\Source\PCElements\GenUserModel.pas</Transaction>
    <Transaction>2015/10/07 12:33:03.000.645,=D:\OpenDSS\Source\PCElements\PCElement.pas</Transaction>
    <Transaction>2015/10/07 12:33:03.000.874,=D:\OpenDSS\Source\PCElements\UPFC.pas</Transaction>
    <Transaction>2015/10/07 12:33:03.000.477,=D:\OpenDSS\Source\PCElements\GeneratorVars.pas</Transaction>
    <Transaction>2015/10/07 12:33:03.000.756,=D:\OpenDSS\Source\PCElements\PVSystemUserModel.pas</Transaction>
    <Transaction>2015/10/07 12:33:03.000.533,=D:\OpenDSS\Source\PCElements\GICLine.pas</Transaction>
    <Transaction>2015/10/07 12:33:03.000.730,=D:\OpenDSS\Source\PCElements\PVsystem.pas</Transaction>
    <Transaction>2015/10/07 12:33:03.000.618,=D:\OpenDSS\Source\PCElements\PCClass.pas</Transaction>
    <Transaction>2015/10/07 12:33:03.000.697,=D:\OpenDSS\Source\PCElements\PCPrototype.pas</Transaction>
    <Transaction>2015/10/07 12:33:03.000.844,=D:\OpenDSS\Source\PCElements\StoreUserModel.pas</Transaction>
    <Transaction>2015/10/07 12:33:03.000.903,=D:\OpenDSS\Source\PCElements\VSConverter.pas</Transaction>
    <Transaction>2015/10/07 12:33:03.000.787,=D:\OpenDSS\Source\PCElements\Storage.pas</Transaction>
    <Transaction>2015/10/07 12:33:03.000.450,=D:\OpenDSS\Source\PCElements\generator.pas</Transaction>
    <Transaction>2015/10/07 12:33:03.000.591,=D:\OpenDSS\Source\PCElements\Load.pas</Transaction>
    <Transaction>2015/10/07 12:33:17.000.332,=D:\OpenDSS\Source\PDElements\fuse.pas</Transaction>
    <Transaction>2015/10/07 12:33:17.000.424,=D:\OpenDSS\Source\PDElements\PDClass.pas</Transaction>
    <Transaction>2015/10/07 12:33:17.000.394,=D:\OpenDSS\Source\PDElements\Line.pas</Transaction>
    <Transaction>2015/10/07 12:33:17.000.485,=D:\OpenDSS\Source\PDElements\Reactor.pas</Transaction>
    <Transaction>2015/10/07 12:33:17.000.517,=D:\OpenDSS\Source\PDElements\Transformer.pas</Transaction>
    <Transaction>2015/10/07 12:33:17.000.271,=D:\OpenDSS\Source\PDElements\Capacitor.pas</Transaction>
    <Transaction>2015/10/07 12:33:17.000.363,=D:\OpenDSS\Source\PDElements\GICTransformer.pas</Transaction>
    <Transaction>2015/10/07 12:33:17.000.301,=D:\OpenDSS\Source\PDElements\Fault.pas</Transaction>
    <Transaction>2015/10/07 12:33:17.000.455,=D:\OpenDSS\Source\PDElements\PDElement.pas</Transaction>
    <Transaction>2015/10/07 12:33:30.000.406,=D:\OpenDSS\Source\Plot\DSSGraphDeclarations.pas</Transaction>
    <Transaction>2015/10/07 12:33:30.000.442,=D:\OpenDSS\Source\Plot\DSSPlot.pas</Transaction>
    <Transaction>2015/10/07 12:33:30.000.352,=D:\OpenDSS\Source\Plot\DSSGraph.pas</Transaction>
    <Transaction>2015/10/07 12:33:47.000.781,=D:\OpenDSS\Source\Shared\PointerList.pas</Transaction>
    <Transaction>2015/10/07 12:33:47.000.812,=D:\OpenDSS\Source\Shared\Pstcalc.pas</Transaction>
    <Transaction>2015/10/07 12:33:47.000.576,=D:\OpenDSS\Source\Shared\Dynamics.pas</Transaction>
    <Transaction>2015/10/07 12:33:47.000.517,=D:\OpenDSS\Source\Shared\CktTree.pas</Transaction>
    <Transaction>2015/10/07 12:33:47.000.698,=D:\OpenDSS\Source\Shared\mathutil.pas</Transaction>
    <Transaction>2015/10/07 12:33:47.000.668,=D:\OpenDSS\Source\Shared\LineUnits.pas</Transaction>
    <Transaction>2015/10/07 12:33:47.000.606,=D:\OpenDSS\Source\Shared\HashList.pas</Transaction>
    <Transaction>2015/10/07 12:33:47.000.546,=D:\OpenDSS\Source\Shared\Command.pas</Transaction>
    <Transaction>2015/10/07 12:33:47.000.919,=D:\OpenDSS\Source\Shared\ReportForm.pas</Transaction>
    <Transaction>2015/10/07 12:33:47.000.635,=D:\OpenDSS\Source\Shared\IniRegSave.pas</Transaction>
    <Transaction>2015/10/07 12:33:47.000.485,=D:\OpenDSS\Source\Shared\Arraydef.pas</Transaction>
    <Transaction>2015/10/07 12:33:47.000.951,=D:\OpenDSS\Source\Shared\StackDef.pas</Transaction>
    <Transaction>2015/10/07 12:33:47.000.860,=D:\OpenDSS\Source\Shared\RCDList.pas</Transaction>
    <Transaction>2015/10/07 12:33:47.000.751,=D:\OpenDSS\Source\Shared\MathutilInterface.pas</Transaction>
    <Transaction>2015/10/07 12:33:51.000.389,=D:\OpenDSS\Source\Shared\Ucomplex.pas</Transaction>
    <Transaction>2015/10/07 12:33:51.000.358,=D:\OpenDSS\Source\Shared\Ucmatrix.pas</Transaction>
    <Transaction>2015/10/07 12:33:51.000.326,=D:\OpenDSS\Source\Shared\TestHashForm.pas</Transaction>
    <Transaction>2015/10/08 16:31:04.000.953,D:\OpenDSS\Source\DLL\ImplEvents.pas=</Transaction>
    <Transaction>2015/10/08 16:31:04.000.975,D:\OpenDSS\Source\DLL\ImplPVSystems.pas=</Transaction>
    <Transaction>2015/10/08 16:31:04.000.921,D:\OpenDSS\Source\DLL\ImplBus.pas=</Transaction>
    <Transaction>2015/10/08 16:31:04.000.927,D:\OpenDSS\Source\DLL\ImplDSSElement.pas=</Transaction>
    <Transaction>2015/10/08 16:31:04.000.975,D:\OpenDSS\Source\DLL\ImplReclosers.pas=</Transaction>
    <Transaction>2015/10/08 16:31:04.000.972,D:\OpenDSS\Source\DLL\ImplMeters.pas=</Transaction>
    <Transaction>2015/10/08 16:31:04.000.952,D:\OpenDSS\Source\DLL\ImplError.pas=</Transaction>
    <Transaction>2015/10/08 16:31:04.000.969,D:\OpenDSS\Source\DLL\ImplIsources.pas=</Transaction>
    <Transaction>2015/10/08 16:31:04.000.973,D:\OpenDSS\Source\DLL\ImplMonitors.pas=</Transaction>
    <Transaction>2015/10/08 16:31:04.000.954,D:\OpenDSS\Source\DLL\ImplGenerators.pas=</Transaction>
    <Transaction>2015/10/08 16:31:04.000.977,D:\OpenDSS\Source\DLL\ImplRelays.pas=</Transaction>
    <Transaction>2015/10/08 16:31:04.000.981,D:\OpenDSS\Source\DLL\ImplTransformers.pas=</Transaction>
    <Transaction>2015/10/08 16:31:04.000.979,D:\OpenDSS\Source\DLL\ImplSwtControls.pas=</Transaction>
    <Transaction>2015/10/08 16:31:04.000.926,D:\OpenDSS\Source\DLL\ImplCtrlQueue.pas=</Transaction>
    <Transaction>2015/10/08 16:31:04.000.954,D:\OpenDSS\Source\DLL\ImplFuses.pas=</Transaction>
    <Transaction>2015/10/08 16:31:04.000.927,D:\OpenDSS\Source\DLL\ImplDSS.pas=</Transaction>
    <Transaction>2015/10/08 16:31:04.000.973,D:\OpenDSS\Source\DLL\ImplParser.pas=</Transaction>
    <Transaction>2015/10/08 16:31:04.000.971,D:\OpenDSS\Source\DLL\ImplLoads.pas=</Transaction>
    <Transaction>2015/10/08 16:31:04.000.950,D:\OpenDSS\Source\DLL\ImplDSSProgress.pas=</Transaction>
    <Transaction>2015/10/08 16:31:04.000.971,D:\OpenDSS\Source\DLL\ImplLoadShapes.pas=</Transaction>
    <Transaction>2015/10/08 16:31:04.000.978,D:\OpenDSS\Source\DLL\ImplSolution.pas=</Transaction>
    <Transaction>2015/10/08 16:31:04.000.981,D:\OpenDSS\Source\DLL\ImplVsources.pas=</Transaction>
    <Transaction>2015/10/08 16:31:04.000.974,D:\OpenDSS\Source\DLL\ImplPDElements.pas=</Transaction>
    <Transaction>2015/10/08 16:31:04.000.928,D:\OpenDSS\Source\DLL\ImplDSSimComs.pas=</Transaction>
    <Transaction>2015/10/08 16:31:04.000.977,D:\OpenDSS\Source\DLL\ImplSensors.pas=</Transaction>
    <Transaction>2015/10/08 16:31:04.000.951,D:\OpenDSS\Source\DLL\ImplDSSProperty.pas=</Transaction>
    <Transaction>2015/10/08 16:31:04.000.970,D:\OpenDSS\Source\DLL\ImplLines.pas=</Transaction>
    <Transaction>2015/10/08 16:31:04.000.980,D:\OpenDSS\Source\DLL\ImplTopology.pas=</Transaction>
    <Transaction>2015/10/08 16:31:04.000.925,D:\OpenDSS\Source\DLL\ImplCktElement.pas=</Transaction>
    <Transaction>2015/10/08 16:31:04.000.923,D:\OpenDSS\Source\DLL\ImplCapacitors.pas=</Transaction>
    <Transaction>2015/10/08 16:31:04.000.952,D:\OpenDSS\Source\DLL\ImplDSS_Executive.pas=</Transaction>
    <Transaction>2015/10/08 16:31:04.000.925,D:\OpenDSS\Source\DLL\ImplCmathLib.pas=</Transaction>
    <Transaction>2015/10/08 16:31:04.000.980,D:\OpenDSS\Source\DLL\ImplText.pas=</Transaction>
    <Transaction>2015/10/08 16:31:04.000.924,D:\OpenDSS\Source\DLL\ImplCircuit.pas=</Transaction>
    <Transaction>2015/10/08 16:31:04.000.923,D:\OpenDSS\Source\DLL\ImplCapControls.pas=</Transaction>
    <Transaction>2015/10/08 16:31:04.000.949,D:\OpenDSS\Source\DLL\ImplDSSMain.pas=</Transaction>
    <Transaction>2015/10/08 16:31:04.000.978,D:\OpenDSS\Source\DLL\ImplSettings.pas=</Transaction>
    <Transaction>2015/10/08 16:31:04.000.969,D:\OpenDSS\Source\DLL\ImplGlobals.pas=</Transaction>
    <Transaction>2015/10/08 16:31:04.000.982,D:\OpenDSS\Source\DLL\ImplXYCurves.pas=</Transaction>
    <Transaction>2015/10/08 16:31:04.000.919,D:\OpenDSS\Source\DLL\ImplActiveClass.pas=</Transaction>
    <Transaction>2015/10/08 16:31:04.000.976,D:\OpenDSS\Source\DLL\ImplRegControls.pas=</Transaction>
    <Transaction>2015/10/08 16:31:36.000.819,D:\OpenDSS\Source\Common\DSSCallBackStructDef.pas=</Transaction>
    <Transaction>2015/10/08 16:31:44.000.126,D:\OpenDSS\Source\Common\Esolv32Declarations.pas=</Transaction>
    <Transaction>2015/10/08 16:31:52.000.210,D:\OpenDSS\Source\Common\GraphProperties.pas=</Transaction>
    <Transaction>2015/10/08 16:32:49.000.294,D:\OpenDSS\Source\Common\KLUSolveDeclarations.pas=</Transaction>
    <Transaction>2015/10/08 16:32:59.000.508,D:\OpenDSS\Source\Controls\VVControl.pas=</Transaction>
    <Transaction>2015/10/08 16:33:07.000.894,D:\OpenDSS\Source\PCElements\PCPrototype.pas=</Transaction>
    <Transaction>2015/10/08 16:33:16.000.180,D:\OpenDSS\Source\Plot\DSSGraphDeclarations.pas=</Transaction>
    <Transaction>2015/10/08 16:34:08.000.305,D:\OpenDSS\Source\Shared\MathutilInterface.pas=</Transaction>
    <Transaction>2015/10/08 16:34:26.000.182,D:\OpenDSS\Source\Shared\TestHashForm.pas=</Transaction>
    <Transaction>2015/10/09 11:24:00.000.488,=D:\OpenDSS\Source\DLL\ImplLoads.pas</Transaction>
    <Transaction>2015/10/09 11:29:53.000.841,=D:\OpenDSS\Source\DDLL\Unit1.pas</Transaction>
    <Transaction>2015/10/09 11:30:10.000.967,D:\OpenDSS\Source\DDLL\ImplLoadsDDLL.pas=D:\OpenDSS\Source\DDLL\Unit1.pas</Transaction>
    <Transaction>2015/10/09 11:52:46.000.430,D:\OpenDSS\Source\DDLL\ImplLoadsDDLL.pas=</Transaction>
    <Transaction>2015/10/09 11:56:17.000.925,D:\OpenDSS\Source\DLL\ImplLoads.pas=</Transaction>
    <Transaction>2015/10/09 11:56:30.000.448,D:\OpenDSS\Source\DLL\OpenDSSEngine_TLB.pas=</Transaction>
    <Transaction>2015/10/09 15:36:36.000.379,=D:\OpenDSS\Source\DDLL\Unit1.pas</Transaction>
    <Transaction>2015/10/09 15:36:56.000.068,D:\OpenDSS\Source\DDLL\Unit1.pas=D:\OpenDSS\Source\DDLL\DText.pas</Transaction>
    <Transaction>2015/10/09 18:06:47.000.439,D:\OpenDSS\Source\DDLL\DText.pas=</Transaction>
    <Transaction>2015/10/09 18:12:50.000.092,=D:\OpenDSS\Source\DDLL\DText.pas</Transaction>
    <Transaction>2015/10/09 18:13:01.000.071,=D:\OpenDSS\Source\DDLL\Unit1.pas</Transaction>
    <Transaction>2015/10/09 18:13:34.000.949,=D:\OpenDSS\Source\DDLL\Unit1.pas</Transaction>
    <Transaction>2015/10/09 18:16:06.000.892,=D:\OpenDSS\Source\DDLL\Unit1.pas</Transaction>
    <Transaction>2015/10/09 18:16:12.000.464,D:\OpenDSS\Source\DDLL\Unit1.pas=D:\OpenDSS\Source\DDLL\DLoads.pas</Transaction>
    <Transaction>2015/10/15 14:20:18.000.214,=D:\OpenDSS\Source\DDLL\Unit1.pas</Transaction>
    <Transaction>2015/10/15 14:20:42.000.910,D:\OpenDSS\Source\DDLL\Unit1.pas=D:\OpenDSS\Source\DDLL\DIDSSProperty.pas</Transaction>
    <Transaction>2015/10/15 14:45:01.000.826,=D:\OpenDSS\Source\DLL\ImplGlobals.pas</Transaction>
    <Transaction>2015/10/15 14:45:34.000.517,=D:\OpenDSS\Source\DLL\ImplCapControls.pas</Transaction>
    <Transaction>2015/10/15 14:45:34.000.488,=D:\OpenDSS\Source\DLL\ImplCapacitors.pas</Transaction>
    <Transaction>2015/10/15 14:45:34.000.549,=D:\OpenDSS\Source\DLL\ImplCircuit.pas</Transaction>
    <Transaction>2015/10/15 14:45:34.000.693,=D:\OpenDSS\Source\DLL\ImplDSS_Executive.pas</Transaction>
    <Transaction>2015/10/15 14:45:34.000.904,=D:\OpenDSS\Source\DLL\ImplError.pas</Transaction>
    <Transaction>2015/10/15 14:45:34.000.847,=D:\OpenDSS\Source\DLL\ImplDSSProgress.pas</Transaction>
    <Transaction>2015/10/15 14:45:34.000.873,=D:\OpenDSS\Source\DLL\ImplDSSProperty.pas</Transaction>
    <Transaction>2015/10/15 14:45:34.000.760,=D:\OpenDSS\Source\DLL\ImplDSSimComs.pas</Transaction>
    <Transaction>2015/10/15 14:45:34.000.665,=D:\OpenDSS\Source\DLL\ImplDSS.pas</Transaction>
    <Transaction>2015/10/15 14:45:34.000.819,=D:\OpenDSS\Source\DLL\ImplDSSMain.pas</Transaction>
    <Transaction>2015/10/15 14:45:34.000.637,=D:\OpenDSS\Source\DLL\ImplCtrlQueue.pas</Transaction>
    <Transaction>2015/10/15 14:45:34.000.581,=D:\OpenDSS\Source\DLL\ImplCktElement.pas</Transaction>
    <Transaction>2015/10/15 14:45:34.000.432,=D:\OpenDSS\Source\DLL\ImplActiveClass.pas</Transaction>
    <Transaction>2015/10/15 14:45:34.000.609,=D:\OpenDSS\Source\DLL\ImplCmathLib.pas</Transaction>
    <Transaction>2015/10/15 14:45:34.000.933,=D:\OpenDSS\Source\DLL\ImplEvents.pas</Transaction>
    <Transaction>2015/10/15 14:45:34.000.720,=D:\OpenDSS\Source\DLL\ImplDSSElement.pas</Transaction>
    <Transaction>2015/10/15 14:45:34.000.963,=D:\OpenDSS\Source\DLL\ImplFuses.pas</Transaction>
    <Transaction>2015/10/15 14:45:34.000.461,=D:\OpenDSS\Source\DLL\ImplBus.pas</Transaction>
    <Transaction>2015/10/15 14:45:34.000.992,=D:\OpenDSS\Source\DLL\ImplGenerators.pas</Transaction>
    <Transaction>2015/10/15 14:45:35.000.083,=D:\OpenDSS\Source\DLL\ImplLines.pas</Transaction>
    <Transaction>2015/10/15 14:45:35.000.643,=D:\OpenDSS\Source\DLL\ImplVsources.pas</Transaction>
    <Transaction>2015/10/15 14:45:35.000.356,=D:\OpenDSS\Source\DLL\ImplRegControls.pas</Transaction>
    <Transaction>2015/10/15 14:45:35.000.448,=D:\OpenDSS\Source\DLL\ImplSettings.pas</Transaction>
    <Transaction>2015/10/15 14:45:35.000.481,=D:\OpenDSS\Source\DLL\ImplSolution.pas</Transaction>
    <Transaction>2015/10/15 14:45:35.000.114,=D:\OpenDSS\Source\DLL\ImplLoads.pas</Transaction>
    <Transaction>2015/10/15 14:45:35.000.234,=D:\OpenDSS\Source\DLL\ImplParser.pas</Transaction>
    <Transaction>2015/10/15 14:45:35.000.579,=D:\OpenDSS\Source\DLL\ImplTopology.pas</Transaction>
    <Transaction>2015/10/15 14:45:35.000.205,=D:\OpenDSS\Source\DLL\ImplMonitors.pas</Transaction>
    <Transaction>2015/10/15 14:45:35.000.387,=D:\OpenDSS\Source\DLL\ImplRelays.pas</Transaction>
    <Transaction>2015/10/15 14:45:35.000.546,=D:\OpenDSS\Source\DLL\ImplText.pas</Transaction>
    <Transaction>2015/10/15 14:45:35.000.676,=D:\OpenDSS\Source\DLL\ImplXYCurves.pas</Transaction>
    <Transaction>2015/10/15 14:45:35.000.513,=D:\OpenDSS\Source\DLL\ImplSwtControls.pas</Transaction>
    <Transaction>2015/10/15 14:45:35.000.611,=D:\OpenDSS\Source\DLL\ImplTransformers.pas</Transaction>
    <Transaction>2015/10/15 14:45:35.000.144,=D:\OpenDSS\Source\DLL\ImplLoadShapes.pas</Transaction>
    <Transaction>2015/10/15 14:45:35.000.294,=D:\OpenDSS\Source\DLL\ImplPVSystems.pas</Transaction>
    <Transaction>2015/10/15 14:45:35.000.052,=D:\OpenDSS\Source\DLL\ImplIsources.pas</Transaction>
    <Transaction>2015/10/15 14:45:35.000.325,=D:\OpenDSS\Source\DLL\ImplReclosers.pas</Transaction>
    <Transaction>2015/10/15 14:45:35.000.175,=D:\OpenDSS\Source\DLL\ImplMeters.pas</Transaction>
    <Transaction>2015/10/15 14:45:35.000.417,=D:\OpenDSS\Source\DLL\ImplSensors.pas</Transaction>
    <Transaction>2015/10/15 14:45:35.000.264,=D:\OpenDSS\Source\DLL\ImplPDElements.pas</Transaction>
    <Transaction>2015/10/15 14:45:54.000.692,=D:\OpenDSS\Source\DLL\OpenDSSEngine_TLB.pas</Transaction>
    <Transaction>2015/10/15 14:49:45.000.934,D:\OpenDSS\Source\DLL\ImplDSS.pas=</Transaction>
    <Transaction>2015/10/15 14:49:45.000.986,D:\OpenDSS\Source\DLL\ImplDSSProperty.pas=</Transaction>
    <Transaction>2015/10/15 14:49:45.000.955,D:\OpenDSS\Source\DLL\ImplDSSimComs.pas=</Transaction>
    <Transaction>2015/10/15 14:49:45.000.883,D:\OpenDSS\Source\DLL\ImplCapControls.pas=</Transaction>
    <Transaction>2015/10/15 14:49:45.000.721,D:\OpenDSS\Source\DLL\ImplActiveClass.pas=</Transaction>
    <Transaction>2015/10/15 14:49:45.000.924,D:\OpenDSS\Source\DLL\ImplCtrlQueue.pas=</Transaction>
    <Transaction>2015/10/15 14:49:45.000.904,D:\OpenDSS\Source\DLL\ImplCktElement.pas=</Transaction>
    <Transaction>2015/10/15 14:49:45.000.914,D:\OpenDSS\Source\DLL\ImplCmathLib.pas=</Transaction>
    <Transaction>2015/10/15 14:49:45.000.965,D:\OpenDSS\Source\DLL\ImplDSSMain.pas=</Transaction>
    <Transaction>2015/10/15 14:49:45.000.863,D:\OpenDSS\Source\DLL\ImplBus.pas=</Transaction>
    <Transaction>2015/10/15 14:49:45.000.976,D:\OpenDSS\Source\DLL\ImplDSSProgress.pas=</Transaction>
    <Transaction>2015/10/15 14:49:45.000.995,D:\OpenDSS\Source\DLL\ImplDSS_Executive.pas=</Transaction>
    <Transaction>2015/10/15 14:49:45.000.944,D:\OpenDSS\Source\DLL\ImplDSSElement.pas=</Transaction>
    <Transaction>2015/10/15 14:49:45.000.893,D:\OpenDSS\Source\DLL\ImplCircuit.pas=</Transaction>
    <Transaction>2015/10/15 14:49:45.000.873,D:\OpenDSS\Source\DLL\ImplCapacitors.pas=</Transaction>
    <Transaction>2015/10/15 14:49:46.000.094,D:\OpenDSS\Source\DLL\ImplMeters.pas=</Transaction>
    <Transaction>2015/10/15 14:49:46.000.254,D:\OpenDSS\Source\DLL\ImplXYCurves.pas=</Transaction>
    <Transaction>2015/10/15 14:49:46.000.025,D:\OpenDSS\Source\DLL\ImplFuses.pas=</Transaction>
    <Transaction>2015/10/15 14:49:46.000.134,D:\OpenDSS\Source\DLL\ImplPVSystems.pas=</Transaction>
    <Transaction>2015/10/15 14:49:46.000.055,D:\OpenDSS\Source\DLL\ImplIsources.pas=</Transaction>
    <Transaction>2015/10/15 14:49:46.000.005,D:\OpenDSS\Source\DLL\ImplError.pas=</Transaction>
    <Transaction>2015/10/15 14:49:46.000.224,D:\OpenDSS\Source\DLL\ImplTopology.pas=</Transaction>
    <Transaction>2015/10/15 14:49:46.000.193,D:\OpenDSS\Source\DLL\ImplSolution.pas=</Transaction>
    <Transaction>2015/10/15 14:49:46.000.084,D:\OpenDSS\Source\DLL\ImplLoadShapes.pas=</Transaction>
    <Transaction>2015/10/15 14:49:46.000.114,D:\OpenDSS\Source\DLL\ImplParser.pas=</Transaction>
    <Transaction>2015/10/15 14:49:46.000.174,D:\OpenDSS\Source\DLL\ImplSensors.pas=</Transaction>
    <Transaction>2015/10/15 14:49:46.000.015,D:\OpenDSS\Source\DLL\ImplEvents.pas=</Transaction>
    <Transaction>2015/10/15 14:49:46.000.104,D:\OpenDSS\Source\DLL\ImplMonitors.pas=</Transaction>
    <Transaction>2015/10/15 14:49:46.000.035,D:\OpenDSS\Source\DLL\ImplGenerators.pas=</Transaction>
    <Transaction>2015/10/15 14:49:46.000.213,D:\OpenDSS\Source\DLL\ImplText.pas=</Transaction>
    <Transaction>2015/10/15 14:49:46.000.244,D:\OpenDSS\Source\DLL\ImplVsources.pas=</Transaction>
    <Transaction>2015/10/15 14:49:46.000.203,D:\OpenDSS\Source\DLL\ImplSwtControls.pas=</Transaction>
    <Transaction>2015/10/15 14:49:46.000.184,D:\OpenDSS\Source\DLL\ImplSettings.pas=</Transaction>
    <Transaction>2015/10/15 14:49:46.000.044,D:\OpenDSS\Source\DLL\ImplGlobals.pas=</Transaction>
    <Transaction>2015/10/15 14:49:46.000.064,D:\OpenDSS\Source\DLL\ImplLines.pas=</Transaction>
    <Transaction>2015/10/15 14:49:46.000.074,D:\OpenDSS\Source\DLL\ImplLoads.pas=</Transaction>
    <Transaction>2015/10/15 14:49:46.000.145,D:\OpenDSS\Source\DLL\ImplReclosers.pas=</Transaction>
    <Transaction>2015/10/15 14:49:46.000.235,D:\OpenDSS\Source\DLL\ImplTransformers.pas=</Transaction>
    <Transaction>2015/10/15 14:49:46.000.124,D:\OpenDSS\Source\DLL\ImplPDElements.pas=</Transaction>
    <Transaction>2015/10/15 14:49:46.000.155,D:\OpenDSS\Source\DLL\ImplRegControls.pas=</Transaction>
    <Transaction>2015/10/15 14:49:46.000.165,D:\OpenDSS\Source\DLL\ImplRelays.pas=</Transaction>
    <Transaction>2015/10/15 15:04:51.000.550,=D:\OpenDSS\Source\DDLL\Unit1.pas</Transaction>
    <Transaction>2015/10/15 15:05:04.000.166,D:\OpenDSS\Source\DDLL\DCktElement.pas=D:\OpenDSS\Source\DDLL\Unit1.pas</Transaction>
    <Transaction>2015/10/19 09:56:29.000.021,=D:\OpenDSS\Source\DDLL\Unit1.pas</Transaction>
    <Transaction>2015/10/19 09:56:39.000.371,D:\OpenDSS\Source\DDLL\DError.pas=D:\OpenDSS\Source\DDLL\Unit1.pas</Transaction>
    <Transaction>2015/10/19 10:33:36.000.682,=D:\OpenDSS\Source\DDLL\Unit1.pas</Transaction>
    <Transaction>2015/10/19 10:33:40.000.384,D:\OpenDSS\Source\DDLL\DCircuit.pas=D:\OpenDSS\Source\DDLL\Unit1.pas</Transaction>
    <Transaction>2015/10/19 13:47:44.000.026,=D:\OpenDSS\Source\DDLL\Unit1.pas</Transaction>
    <Transaction>2015/10/19 13:47:50.000.266,D:\OpenDSS\Source\DDLL\DBus.pas=D:\OpenDSS\Source\DDLL\Unit1.pas</Transaction>
    <Transaction>2015/10/19 15:51:56.000.946,=D:\OpenDSS\Source\DDLL\Unit1.pas</Transaction>
    <Transaction>2015/10/19 15:52:04.000.540,D:\OpenDSS\Source\DDLL\Unit1.pas=D:\OpenDSS\Source\DDLL\DSolution.pas</Transaction>
    <Transaction>2015/10/20 10:03:07.000.954,=D:\OpenDSS\Source\DDLL\Unit1.pas</Transaction>
    <Transaction>2015/10/20 10:03:12.000.901,D:\OpenDSS\Source\DDLL\DMonitors.pas=D:\OpenDSS\Source\DDLL\Unit1.pas</Transaction>
    <Transaction>2015/10/21 10:42:19.000.842,=D:\OpenDSS\Source\DDLL\Unit1.pas</Transaction>
    <Transaction>2015/10/21 10:42:27.000.751,D:\OpenDSS\Source\DDLL\Unit1.pas=D:\OpenDSS\Source\DDLL\DMeters.pas</Transaction>
    <Transaction>2015/10/21 14:58:21.000.694,=D:\OpenDSS\Source\DDLL\Unit1.pas</Transaction>
    <Transaction>2015/10/21 14:58:42.000.208,D:\OpenDSS\Source\DDLL\DGenerators.pas=D:\OpenDSS\Source\DDLL\Unit1.pas</Transaction>
    <Transaction>2015/10/21 16:39:51.000.821,=D:\OpenDSS\Source\DDLL\Unit1.pas</Transaction>
    <Transaction>2015/10/21 16:39:59.000.056,D:\OpenDSS\Source\DDLL\DDSSProperties.pas=D:\OpenDSS\Source\DDLL\Unit1.pas</Transaction>
    <Transaction>2015/10/21 16:40:30.000.314,D:\OpenDSS\Source\DDLL\DDSSProgress.pas=D:\OpenDSS\Source\DDLL\DDSSProperties.pas</Transaction>
    <Transaction>2015/10/21 17:07:56.000.486,=D:\OpenDSS\Source\DDLL\Unit1.pas</Transaction>
    <Transaction>2015/10/21 17:08:03.000.953,D:\OpenDSS\Source\DDLL\DSettings.pas=D:\OpenDSS\Source\DDLL\Unit1.pas</Transaction>
    <Transaction>2015/10/22 03:15:33.000.756,=D:\OpenDSS\Source\DDLL\Unit1.pas</Transaction>
    <Transaction>2015/10/22 03:15:44.000.748,D:\OpenDSS\Source\DDLL\Unit1.pas=D:\OpenDSS\Source\DDLL\DLines.pas</Transaction>
    <Transaction>2015/10/22 05:03:36.000.267,=D:\OpenDSS\Source\DDLL\Unit1.pas</Transaction>
    <Transaction>2015/10/22 05:03:44.000.461,D:\OpenDSS\Source\DDLL\Unit1.pas=D:\OpenDSS\Source\DDLL\DCtrlQueue.pas</Transaction>
    <Transaction>2015/10/22 05:34:25.000.145,=D:\OpenDSS\Source\DDLL\Unit1.pas</Transaction>
    <Transaction>2015/10/22 05:34:33.000.201,D:\OpenDSS\Source\DDLL\Unit1.pas=D:\OpenDSS\Source\DDLL\DDSSElement.pas</Transaction>
    <Transaction>2015/10/22 05:49:07.000.862,=D:\OpenDSS\Source\DDLL\Unit1.pas</Transaction>
    <Transaction>2015/10/22 05:49:14.000.535,D:\OpenDSS\Source\DDLL\Unit1.pas=D:\OpenDSS\Source\DDLL\DActiveClass.pas</Transaction>
    <Transaction>2015/10/22 09:18:23.000.337,=D:\OpenDSS\Source\DDLL\Unit1.pas</Transaction>
    <Transaction>2015/10/22 09:18:29.000.179,D:\OpenDSS\Source\DDLL\DCapacitors.pas=D:\OpenDSS\Source\DDLL\Unit1.pas</Transaction>
    <Transaction>2015/10/22 10:31:46.000.807,=D:\OpenDSS\Source\DDLL\Unit1.pas</Transaction>
    <Transaction>2015/10/22 10:31:53.000.764,D:\OpenDSS\Source\DDLL\DTransformers.pas=D:\OpenDSS\Source\DDLL\Unit1.pas</Transaction>
    <Transaction>2015/10/22 12:15:34.000.431,=D:\OpenDSS\Source\DDLL\Unit1.pas</Transaction>
    <Transaction>2015/10/22 12:15:40.000.422,D:\OpenDSS\Source\DDLL\DSwtControls.pas=D:\OpenDSS\Source\DDLL\Unit1.pas</Transaction>
    <Transaction>2015/10/22 12:58:13.000.635,=D:\OpenDSS\Source\DDLL\Unit1.pas</Transaction>
    <Transaction>2015/10/22 12:58:26.000.826,D:\OpenDSS\Source\DDLL\DCapControls.pas=D:\OpenDSS\Source\DDLL\Unit1.pas</Transaction>
    <Transaction>2015/10/22 14:56:22.000.499,=D:\OpenDSS\Source\DDLL\Unit1.pas</Transaction>
    <Transaction>2015/10/22 14:56:31.000.098,D:\OpenDSS\Source\DDLL\DRegControls.pas=D:\OpenDSS\Source\DDLL\Unit1.pas</Transaction>
    <Transaction>2015/10/22 16:48:37.000.055,=D:\OpenDSS\Source\DDLL\Unit1.pas</Transaction>
    <Transaction>2015/10/22 16:48:42.000.611,D:\OpenDSS\Source\DDLL\DTopology.pas=D:\OpenDSS\Source\DDLL\Unit1.pas</Transaction>
    <Transaction>2015/10/22 17:34:11.000.158,=D:\OpenDSS\Source\DDLL\Unit1.pas</Transaction>
    <Transaction>2015/10/22 17:34:27.000.418,D:\OpenDSS\Source\DDLL\DDSSExecutive.pas=D:\OpenDSS\Source\DDLL\Unit1.pas</Transaction>
    <Transaction>2015/10/22 18:00:13.000.704,=D:\OpenDSS\Source\DDLL\Unit1.pas</Transaction>
    <Transaction>2015/10/22 18:00:18.000.026,D:\OpenDSS\Source\DDLL\DSensors.pas=D:\OpenDSS\Source\DDLL\Unit1.pas</Transaction>
    <Transaction>2015/10/22 18:59:01.000.482,=D:\OpenDSS\Source\DDLL\Unit1.pas</Transaction>
    <Transaction>2015/10/22 18:59:07.000.703,D:\OpenDSS\Source\DDLL\DXYCurves.pas=D:\OpenDSS\Source\DDLL\Unit1.pas</Transaction>
    <Transaction>2015/10/23 08:42:07.000.044,=D:\OpenDSS\Source\DDLL\Unit1.pas</Transaction>
    <Transaction>2015/10/23 08:42:12.000.071,D:\OpenDSS\Source\DDLL\Unit1.pas=D:\OpenDSS\Source\DDLL\DPDELements.pas</Transaction>
    <Transaction>2015/10/23 09:29:49.000.330,=D:\OpenDSS\Source\DDLL\Unit1.pas</Transaction>
    <Transaction>2015/10/23 09:29:54.000.570,D:\OpenDSS\Source\DDLL\Unit1.pas=D:\OpenDSS\Source\DDLL\DReclosers.pas</Transaction>
    <Transaction>2015/10/23 11:01:11.000.733,=D:\OpenDSS\Source\DDLL\Unit1.pas</Transaction>
    <Transaction>2015/10/23 11:01:18.000.026,D:\OpenDSS\Source\DDLL\Unit1.pas=D:\OpenDSS\Source\DDLL\DRelays.pas</Transaction>
    <Transaction>2015/10/23 11:29:10.000.601,=D:\OpenDSS\Source\DDLL\Unit1.pas</Transaction>
    <Transaction>2015/10/23 11:29:17.000.520,D:\OpenDSS\Source\DDLL\Unit1.pas=D:\OpenDSS\Source\DDLL\DCmathLib.pas</Transaction>
    <Transaction>2015/10/23 11:50:59.000.340,=D:\OpenDSS\Source\DDLL\Unit1.pas</Transaction>
    <Transaction>2015/10/23 11:51:08.000.272,D:\OpenDSS\Source\DDLL\Unit1.pas=D:\OpenDSS\Source\DDLL\DParser.pas</Transaction>
    <Transaction>2015/10/23 12:37:10.000.061,=D:\OpenDSS\Source\DDLL\Unit1.pas</Transaction>
    <Transaction>2015/10/23 12:37:19.000.365,D:\OpenDSS\Source\DDLL\Unit1.pas=D:\OpenDSS\Source\DDLL\DLoadShape.pas</Transaction>
    <Transaction>2015/10/23 13:38:36.000.749,=D:\OpenDSS\Source\DDLL\Unit1.pas</Transaction>
    <Transaction>2015/10/23 13:38:40.000.867,D:\OpenDSS\Source\DDLL\Unit1.pas=D:\OpenDSS\Source\DDLL\DFuses.pas</Transaction>
    <Transaction>2015/10/23 14:19:56.000.475,=D:\OpenDSS\Source\DDLL\Unit1.pas</Transaction>
    <Transaction>2015/10/23 14:20:00.000.833,D:\OpenDSS\Source\DDLL\Unit1.pas=D:\OpenDSS\Source\DDLL\DISource.pas</Transaction>
    <Transaction>2015/10/23 14:38:57.000.939,=D:\OpenDSS\Source\DDLL\Unit1.pas</Transaction>
    <Transaction>2015/10/23 14:39:02.000.481,D:\OpenDSS\Source\DDLL\Unit1.pas=D:\OpenDSS\Source\DDLL\DPVSystems.pas</Transaction>
    <Transaction>2015/10/23 15:07:08.000.605,=D:\OpenDSS\Source\DDLL\Unit1.pas</Transaction>
    <Transaction>2015/10/23 15:07:14.000.024,D:\OpenDSS\Source\DDLL\Unit1.pas=D:\OpenDSS\Source\DDLL\DVSources.pas</Transaction>
  </Transactions>
</BorlandProject>
