
  Bus   (node ref)  Node       V (kV)    Angle    p.u.   Base kV

108 ....  1     2.4789 /_   -4.0    1.0321     4.160
   -      2     2.4723 /_ -122.2    1.0294     4.160
   -      3     2.4813 /_  117.7    1.0331     4.160

CIRCUIT ELEMENT CURRENTS

(Currents into element from indicated bus)

Power Delivery Elements

  Bus         Phase    Magnitude, A     Angle

ELEMENT = "Line.l105"
105          1           64.553 /_  -30.8
105          2        0.0041656 /_  -25.5
105          3         0.004654 /_ -155.0
105      Resid           64.554 /_  149.2
------------
108          1           64.553 /_  149.2
108          2         0.003144 /_  154.5
108          3        0.0035124 /_   25.0
108      Resid           64.554 /_  -30.8


ELEMENT = "Line.l107"
108          1           64.554 /_  -30.8
------------
109          1           64.555 /_  149.2


ELEMENT = "Line.l108"
108          1        0.0030486 /_   82.3
108          2         0.003144 /_  -25.5
108          3        0.0035124 /_ -155.0
108      Resid       0.00019099 /_ -109.9
------------
300          1      6.8816E-012 /_  -82.4
300          2      4.1926E-012 /_   12.5
300          3       1.819E-012 /_  180.0
300      Resid      6.7143E-012 /_  118.3


= = = = = = = = = = = = = = = = = = =  = = = = = = = = = = =  = =

Power Conversion Elements

  Bus         Phase    Magnitude, A     Angle


CIRCUIT ELEMENT POWER FLOW

(Power Flow into element from indicated Bus)

  Bus       Phase     kW     +j   kvar           kVA           PF

ELEMENT = "Line.l105"        
108             1    -142.76 +j    -72.306        160.02      0.8921
108             2 0.00090579 +j  0.0077199     0.0077729      0.1165
108             3 -0.00041026 +j  0.0087057     0.0087154     -0.0471
 TERMINAL TOTAL      -142.76 +j    -72.289        160.02      0.8921
ELEMENT = "Line.l105"        
105             1     142.88 +j     72.581        160.26      0.8916
105             2  -0.001197 +j  -0.010222      0.010292      0.1163
105             3 0.00053533 +j  -0.011537       0.01155     -0.0463
 TERMINAL TOTAL       142.88 +j     72.559        160.24      0.8916

ELEMENT = "Line.l107"        
108             1     142.76 +j     72.313        160.03      0.8921
 TERMINAL TOTAL       142.76 +j     72.313        160.03      0.8921
ELEMENT = "Line.l107"        
109             1    -142.28 +j    -71.829        159.38      0.8927
 TERMINAL TOTAL      -142.28 +j    -71.829        159.38      0.8927

ELEMENT = "Line.l108"        
108             1 0.00049553 +j -0.0075409     0.0075572     -0.0656
108             2 -0.00090579 +j -0.0077199     0.0077729      0.1165
108             3 0.00041026 +j -0.0087057     0.0087154     -0.0471
 TERMINAL TOTAL   4.5061E-010 +j  -0.023967      0.023967      0.0000
ELEMENT = "Line.l108"        
300             1 3.4219E-012 +j 1.6712E-011    1.7059E-011      0.2006
300             2 -7.2971E-012 +j -7.3615E-012    1.0365E-011      0.7040
300             3 2.1004E-012 +j -3.995E-012    4.5135E-012     -0.4654
 TERMINAL TOTAL   -1.7748E-012 +j 5.3557E-012    5.6421E-012     -0.3146

= = = = = = = = = = = = = = = = = = =  = = = = = = = = = = =  = =

Power Conversion Elements

  Bus         Phase     kW   +j  kvar         kVA         PF

