
  Bus   (node ref)  Node       V (kV)    Angle    p.u.   Base kV

105 ....  1     2.4825 /_   -3.9    1.0336     4.160
   -      2     2.4707 /_ -122.2    1.0287     4.160
   -      3     2.4817 /_  117.7    1.0333     4.160

CIRCUIT ELEMENT CURRENTS

(Currents into element from indicated bus)

Power Delivery Elements

  Bus         Phase    Magnitude, A     Angle

ELEMENT = "Line.l101"
101          1           64.552 /_  -30.8
101          2           36.265 /_ -148.8
101          3          0.00562 /_ -155.0
101      Resid           57.332 /_  115.2
------------
105          1           64.553 /_  149.2
105          2           36.266 /_   31.2
105          3         0.004654 /_   25.0
105      Resid           57.332 /_  -64.8


ELEMENT = "Line.l104"
105          2           36.268 /_ -148.8
------------
106          2           36.268 /_   31.2


ELEMENT = "Line.l105"
105          1           64.553 /_  -30.8
105          2        0.0041656 /_  -25.5
105          3         0.004654 /_ -155.0
105      Resid           64.554 /_  149.2
------------
108          1           64.553 /_  149.2
108          2         0.003144 /_  154.5
108          3        0.0035124 /_   25.0
108      Resid           64.554 /_  -30.8


= = = = = = = = = = = = = = = = = = =  = = = = = = = = = = =  = =

Power Conversion Elements

  Bus         Phase    Magnitude, A     Angle


CIRCUIT ELEMENT POWER FLOW

(Power Flow into element from indicated Bus)

  Bus       Phase     kW     +j   kvar           kVA           PF

ELEMENT = "Line.l101"        
105             1    -142.88 +j    -72.581        160.26      0.8916
105             2    -80.122 +j    -40.111        89.601      0.8942
105             3 -0.00053533 +j   0.011537       0.01155     -0.0463
 TERMINAL TOTAL         -223 +j    -112.68        249.85      0.8925
ELEMENT = "Line.l101"        
101             1     143.01 +j     72.773        160.46      0.8912
101             2     80.101 +j     40.178        89.613      0.8939
101             3  0.0006396 +j  -0.013929      0.013943     -0.0459
 TERMINAL TOTAL       223.11 +j     112.94        250.07      0.8922

ELEMENT = "Line.l104"        
105             2     80.123 +j     40.121        89.607      0.8942
 TERMINAL TOTAL       80.123 +j     40.121        89.607      0.8942
ELEMENT = "Line.l104"        
106             2    -80.048 +j    -40.046        89.506      0.8943
 TERMINAL TOTAL      -80.048 +j    -40.046        89.506      0.8943

ELEMENT = "Line.l105"        
105             1     142.88 +j     72.581        160.26      0.8916
105             2  -0.001197 +j  -0.010222      0.010292      0.1163
105             3 0.00053533 +j  -0.011537       0.01155     -0.0463
 TERMINAL TOTAL       142.88 +j     72.559        160.24      0.8916
ELEMENT = "Line.l105"        
108             1    -142.76 +j    -72.306        160.02      0.8921
108             2 0.00090579 +j  0.0077199     0.0077729      0.1165
108             3 -0.00041026 +j  0.0087057     0.0087154     -0.0471
 TERMINAL TOTAL      -142.76 +j    -72.289        160.02      0.8921

= = = = = = = = = = = = = = = = = = =  = = = = = = = = = = =  = =

Power Conversion Elements

  Bus         Phase     kW   +j  kvar         kVA         PF

