
  Bus   (node ref)  Node       V (kV)    Angle    p.u.   Base kV

75 .....  3     2.4713 /_  117.5    1.0289     4.160

CIRCUIT ELEMENT CURRENTS

(Currents into element from indicated bus)

Power Delivery Elements

  Bus         Phase    Magnitude, A     Angle

ELEMENT = "Line.l75"
74           3           18.096 /_   90.9
------------
75           3           18.096 /_  -89.1


= = = = = = = = = = = = = = = = = = =  = = = = = = = = = = =  = =

Power Conversion Elements

  Bus         Phase    Magnitude, A     Angle

ELEMENT = "Load.s75c"
75           3           18.096 /_   90.9
75           0           18.096 /_  -89.1



CIRCUIT ELEMENT POWER FLOW

(Power Flow into element from indicated Bus)

  Bus       Phase     kW     +j   kvar           kVA           PF

ELEMENT = "Line.l75"         
75              3        -40 +j        -20        44.722      0.8944
 TERMINAL TOTAL          -40 +j        -20        44.722      0.8944
ELEMENT = "Line.l75"         
74              3     40.034 +j     20.032        44.766      0.8943
 TERMINAL TOTAL       40.034 +j     20.032        44.766      0.8943

= = = = = = = = = = = = = = = = = = =  = = = = = = = = = = =  = =

Power Conversion Elements

  Bus         Phase     kW   +j  kvar         kVA         PF

ELEMENT = "Load.s75c"        
75              3         40 +j         20        44.722      0.8944
75              0          0 +j          0             0      1.0000
 TERMINAL TOTAL           40 +j         20        44.722      0.8944

