
  Bus   (node ref)  Node       V (kV)    Angle    p.u.   Base kV

101 ....  3     2.4811 /_  117.7     1.033     4.160
   -      1     2.4858 /_   -3.9     1.035     4.160
   -      2      2.471 /_ -122.2    1.0288     4.160

CIRCUIT ELEMENT CURRENTS

(Currents into element from indicated bus)

Power Delivery Elements

  Bus         Phase    Magnitude, A     Angle

ELEMENT = "Line.l100"
101          3           45.216 /_   91.0
------------
102          3           45.217 /_  -89.0


ELEMENT = "Line.l101"
101          1           64.552 /_  -30.8
101          2           36.265 /_ -148.8
101          3          0.00562 /_ -155.0
101      Resid           57.332 /_  115.2
------------
105          1           64.553 /_  149.2
105          2           36.266 /_   31.2
105          3         0.004654 /_   25.0
105      Resid           57.332 /_  -64.8


ELEMENT = "Line.l118"
197          1           64.552 /_  -30.8
197          2           36.265 /_ -148.8
197          3           45.214 /_   91.0
197      Resid           24.514 /_  164.2
------------
101          1           64.552 /_  149.2
101          2           36.265 /_   31.2
101          3           45.214 /_  -89.0
101      Resid           24.514 /_  -15.8


= = = = = = = = = = = = = = = = = = =  = = = = = = = = = = =  = =

Power Conversion Elements

  Bus         Phase    Magnitude, A     Angle


CIRCUIT ELEMENT POWER FLOW

(Power Flow into element from indicated Bus)

  Bus       Phase     kW     +j   kvar           kVA           PF

ELEMENT = "Line.l100"        
101             3     100.28 +j     50.283        112.18      0.8939
 TERMINAL TOTAL       100.28 +j     50.283        112.18      0.8939
ELEMENT = "Line.l100"        
102             3    -100.17 +j    -50.165        112.03      0.8941
 TERMINAL TOTAL      -100.17 +j    -50.165        112.03      0.8941

ELEMENT = "Line.l101"        
101             1     143.01 +j     72.773        160.46      0.8912
101             2     80.101 +j     40.178        89.613      0.8939
101             3  0.0006396 +j  -0.013929      0.013943     -0.0459
 TERMINAL TOTAL       223.11 +j     112.94        250.07      0.8922
ELEMENT = "Line.l101"        
105             1    -142.88 +j    -72.581        160.26      0.8916
105             2    -80.122 +j    -40.111        89.601      0.8942
105             3 -0.00053533 +j   0.011537       0.01155     -0.0463
 TERMINAL TOTAL         -223 +j    -112.68        249.85      0.8925

ELEMENT = "Line.l118"        
101             1    -143.01 +j    -72.773        160.46      0.8912
101             2    -80.101 +j    -40.178        89.613      0.8939
101             3    -100.29 +j    -50.269        112.18      0.8940
 TERMINAL TOTAL       -323.4 +j    -163.22        362.25      0.8927
ELEMENT = "Line.l118"        
197             1     143.07 +j     72.935        160.59      0.8909
197             2     80.109 +j     40.209        89.634      0.8937
197             3     100.33 +j     50.308        112.24      0.8939
 TERMINAL TOTAL       323.51 +j     163.45        362.46      0.8925

= = = = = = = = = = = = = = = = = = =  = = = = = = = = = = =  = =

Power Conversion Elements

  Bus         Phase     kW   +j  kvar         kVA         PF

