
  Bus   (node ref)  Node       V (kV)    Angle    p.u.   Base kV

10 .....  1     2.4174 /_   -1.5    1.0065     4.160

CIRCUIT ELEMENT CURRENTS

(Currents into element from indicated bus)

Power Delivery Elements

  Bus         Phase    Magnitude, A     Angle

ELEMENT = "Line.l15"
14           1           9.2766 /_  -28.4
------------
10           1           9.2769 /_  151.6


= = = = = = = = = = = = = = = = = = =  = = = = = = = = = = =  = =

Power Conversion Elements

  Bus         Phase    Magnitude, A     Angle

ELEMENT = "Load.s10a"
10           1           9.2769 /_  -28.4
10           0           9.2769 /_  151.6



CIRCUIT ELEMENT POWER FLOW

(Power Flow into element from indicated Bus)

  Bus       Phase     kW     +j   kvar           kVA           PF

ELEMENT = "Line.l15"         
10              1        -20 +j    -10.146        22.426      0.8918
 TERMINAL TOTAL          -20 +j    -10.146        22.426      0.8918
ELEMENT = "Line.l15"         
14              1     20.005 +j      10.15        22.433      0.8918
 TERMINAL TOTAL       20.005 +j      10.15        22.433      0.8918

= = = = = = = = = = = = = = = = = = =  = = = = = = = = = = =  = =

Power Conversion Elements

  Bus         Phase     kW   +j  kvar         kVA         PF

ELEMENT = "Load.s10a"        
10              1         20 +j     10.146        22.426      0.8918
10              0          0 +j          0             0      1.0000
 TERMINAL TOTAL           20 +j     10.146        22.426      0.8918

