
CIRCUIT ELEMENT CURRENTS

(Currents into element from indicated bus)

Power Delivery Elements

  Bus    Phase    Magnitude, A     Angle

ELEMENT = "Vsource.source"
150          1           656.07 /_  158.3
150          2           426.02 /_   40.4
150          3           523.86 /_  -78.5
------------
150          0           656.07 /_  -21.7
150          0           426.02 /_ -139.6
150          0           523.86 /_  101.5

ELEMENT = "Transformer.reg1a"
150          1           656.07 /_  -21.7
150          2           426.02 /_ -139.6
150          3           523.86 /_  101.5
150          0           180.48 /_  178.5
------------
150r         1           628.57 /_  158.3
150r         2           408.16 /_   40.4
150r         3            501.9 /_  -78.5
150r         0           172.92 /_   -1.5

ELEMENT = "Line.l115"
149          1           628.57 /_  -21.7
149          2           408.16 /_ -139.6
149          3            501.9 /_  101.5
------------
1            1           628.57 /_  158.3
1            2           408.16 /_   40.4
1            3            501.9 /_  -78.5

ELEMENT = "Line.l1"
1            2           8.9427 /_ -146.9
------------
2            2           8.9429 /_   33.1

ELEMENT = "Line.l2"
1            3           46.576 /_   93.0
------------
3            3           46.577 /_  -87.0

ELEMENT = "Line.l3"
1            1            610.6 /_  -21.5
1            2           399.29 /_ -139.5
1            3            455.9 /_  102.4
------------
7            1            610.6 /_  158.5
7            2            399.3 /_   40.5
7            3            455.9 /_  -77.6

ELEMENT = "Line.l4"
3            3            18.03 /_   93.0
------------
4            3            18.03 /_  -87.0

ELEMENT = "Line.l5"
3            3           28.547 /_   93.0
------------
5            3           28.547 /_  -87.0

ELEMENT = "Line.l6"
5            3            19.23 /_   93.0
------------
6            3            19.23 /_  -87.0

ELEMENT = "Line.l7"
7            1           601.55 /_  -21.4
7            2            399.3 /_ -139.5
7            3            455.9 /_  102.4
------------
8            1           601.55 /_  158.6
8            2            399.3 /_   40.5
8            3            455.9 /_  -77.6

ELEMENT = "Line.l8"
8            2           8.9688 /_ -147.3
------------
12           2            8.969 /_   32.7

ELEMENT = "Line.l9"
8            1           46.251 /_  -28.0
------------
9            1           46.251 /_  152.0

ELEMENT = "Line.l10"
8            1           555.63 /_  -20.9
8            2           390.41 /_ -139.3
8            3            455.9 /_  102.4
------------
13           1           555.63 /_  159.1
13           2           390.41 /_   40.7
13           3            455.9 /_  -77.6

ELEMENT = "Line.l11"
9r           1           28.072 /_  -28.0
------------
14           1           28.073 /_  151.9

ELEMENT = "Line.l12"
13           3           46.444 /_   92.3
------------
34           3           46.445 /_  -87.7

ELEMENT = "Line.l13"
13           1           228.96 /_  -30.4
13           2           155.63 /_ -155.1
13           3           153.35 /_   88.6
------------
18           1           228.96 /_  149.6
18           2           155.63 /_   24.9
18           3           153.35 /_  -91.4

ELEMENT = "Line.l14"
14           1           18.756 /_  -28.1
------------
11           1           18.756 /_  151.9

ELEMENT = "Line.l15"
14           1           9.3168 /_  -28.0
------------
10           1            9.317 /_  152.0

ELEMENT = "Line.l16"
15           3           18.301 /_   92.3
------------
16           3           18.301 /_  -87.7

ELEMENT = "Line.l17"
15           3           9.1458 /_   92.3
------------
17           3           9.1461 /_  -87.7

ELEMENT = "Line.l18"
18           1           37.298 /_  -28.9
------------
19           1           37.298 /_  151.1

ELEMENT = "Line.l19"
18           1           55.853 /_  -29.0
18           2           19.216 /_ -147.8
18           3           55.403 /_   92.2
------------
21           1           55.853 /_  151.0
21           2           19.216 /_   32.2
21           3           55.404 /_  -87.8

ELEMENT = "Line.l20"
19           1           18.634 /_  -28.9
------------
20           1           18.634 /_  151.1

ELEMENT = "Line.l21"
21           2           19.218 /_ -147.8
------------
22           2           19.219 /_   32.2

ELEMENT = "Line.l22"
21           1           55.853 /_  -29.0
21           2        0.0046556 /_  -34.8
21           3           55.404 /_   92.2
------------
23           1           55.854 /_  151.0
23           2        0.0039168 /_  145.2
23           3           55.404 /_  -87.8

ELEMENT = "Line.l23"
23           3            18.46 /_   92.2
------------
24           3           18.461 /_  -87.8

ELEMENT = "Line.l24"
23           1           55.854 /_  -29.0
23           2        0.0039168 /_  -34.8
23           3           36.944 /_   92.2
------------
25           1           55.854 /_  151.0
25           2        0.0031039 /_  145.2
25           3           36.944 /_  -87.8

ELEMENT = "Line.l25"
25r          1           18.633 /_  -29.1
25r          3           18.589 /_   92.2
------------
26           1           18.633 /_  150.9
26           3            18.59 /_  -87.8

ELEMENT = "Line.l26"
25           1           37.221 /_  -29.0
25           2        0.0031039 /_  -34.8
25           3           18.472 /_   92.2
------------
28           1           37.221 /_  151.0
28           2        0.0025127 /_  145.2
28           3           18.472 /_  -87.8

ELEMENT = "Line.l27"
26           1           18.633 /_  -29.1
26           3       0.00072535 /_ -142.3
------------
27           1           18.634 /_  150.9
27           3      8.1348E-012 /_   63.4

ELEMENT = "Line.l28"
26           3            18.59 /_   92.2
------------
31           3            18.59 /_  -87.8

ELEMENT = "Line.l29"
27           1           18.634 /_  -29.1
------------
33           1           18.634 /_  150.9

ELEMENT = "Line.l30"
28           1           18.587 /_  -29.0
28           2        0.0025127 /_  -34.8
28           3           18.472 /_   92.2
------------
29           1           18.587 /_  151.0
29           2        0.0016259 /_  145.2
29           3           18.472 /_  -87.8

ELEMENT = "Line.l31"
29           1        0.0018807 /_   83.5
29           2        0.0016259 /_  -34.8
29           3           18.472 /_   92.2
------------
30           1       0.00068389 /_  -96.5
30           2       0.00059123 /_  145.2
30           3           18.473 /_  -87.8

ELEMENT = "Line.l32"
30           1       0.00068389 /_   83.5
30           2       0.00059123 /_  -34.8
30           3       0.00064528 /_ -143.6
------------
250          1      6.5585E-012 /_  -33.7
250          2      2.6044E-011 /_  -24.8
250          3       1.029E-011 /_ -135.0

ELEMENT = "Line.l33"
31           3           9.2968 /_   92.2
------------
32           3           9.2971 /_  -87.8

ELEMENT = "Line.l34"
34           3           27.447 /_   92.3
------------
15           3           27.447 /_  -87.7

ELEMENT = "Line.l35"
35           1           18.544 /_  -28.9
35           2           18.373 /_ -147.9
------------
36           1           18.545 /_  151.0
36           2           18.374 /_   32.1

ELEMENT = "Line.l36"
35           1           108.65 /_  -34.9
35           2            108.5 /_ -155.4
35           3           98.118 /_   86.6
------------
40           1           108.65 /_  145.1
40           2            108.5 /_   24.6
40           3           98.118 /_  -93.4

ELEMENT = "Line.l37"
36           1           18.545 /_  -29.0
------------
37           1           18.545 /_  151.0

ELEMENT = "Line.l38"
36           2           18.374 /_ -147.9
------------
38           2           18.374 /_   32.1

ELEMENT = "Line.l39"
38           2            9.057 /_ -147.9
------------
39           2           9.0573 /_   32.1

ELEMENT = "Line.l40"
40           3           9.2192 /_   92.2
------------
41           3           9.2195 /_  -87.8

ELEMENT = "Line.l41"
40           1           108.65 /_  -34.9
40           2            108.5 /_ -155.4
40           3           88.947 /_   86.0
------------
42           1           108.65 /_  145.1
42           2            108.5 /_   24.6
42           3           88.948 /_  -94.0

ELEMENT = "Line.l42"
42           2           19.129 /_ -148.0
------------
43           2           19.129 /_   32.0

ELEMENT = "Line.l43"
42           1           99.329 /_  -35.5
42           2           89.567 /_ -157.0
42           3           88.948 /_   86.0
------------
44           1            99.33 /_  144.5
44           2           89.567 /_   23.0
44           3           88.948 /_  -94.0

ELEMENT = "Line.l44"
44           1           18.711 /_  -29.0
------------
45           1           18.711 /_  151.0

ELEMENT = "Line.l45"
44           1           80.765 /_  -37.0
44           2           89.567 /_ -157.0
44           3           88.948 /_   86.0
------------
47           1           80.765 /_  143.0
47           2           89.568 /_   23.0
47           3           88.948 /_  -94.0

ELEMENT = "Line.l46"
45           1           9.3938 /_  -29.0
------------
46           1           9.3941 /_  151.0

ELEMENT = "Line.l47"
47           1           35.483 /_  -38.0
47           2           36.715 /_ -157.0
47           3           36.079 /_   83.1
------------
48           1           35.483 /_  142.0
48           2           36.715 /_   23.0
48           3           36.079 /_  -96.9

ELEMENT = "Line.l48"
47           1             27.4 /_  -35.0
47           2           34.944 /_ -157.0
47           3           35.141 /_   90.5
------------
49           1             27.4 /_  145.0
49           2           34.945 /_   23.0
49           3           35.142 /_  -89.5

ELEMENT = "Line.l49"
49           1            9.399 /_  -29.0
49           2        0.0041373 /_   -9.6
49           3           18.492 /_   92.0
------------
50           1           9.3991 /_  150.9
50           2        0.0033417 /_  170.4
50           3           18.492 /_  -88.0

ELEMENT = "Line.l50"
50           1           9.3991 /_  -29.1
50           2        0.0033417 /_   -9.6
50           3        0.0033844 /_ -159.8
------------
51           1           9.3992 /_  150.9
51           2        0.0025461 /_  170.4
51           3        0.0025786 /_   20.2

ELEMENT = "Line.l51"
51           1         0.001961 /_   69.7
51           2        0.0025461 /_   -9.6
51           3        0.0025786 /_ -159.8
------------
151          1       9.455E-008 /_  177.5
151          2      4.1842E-008 /_   58.6
151          3      2.0703E-007 /_  118.6

ELEMENT = "Line.l52"
52           1           314.06 /_  -13.4
52           2           244.36 /_ -129.3
52           3           265.01 /_  112.1
------------
53           1           314.06 /_  166.6
53           2           244.36 /_   50.7
53           3           265.01 /_  -67.9

ELEMENT = "Line.l53"
53           1           296.15 /_  -12.5
53           2           244.36 /_ -129.3
53           3           265.01 /_  112.1
------------
54           1           296.15 /_  167.5
54           2           244.36 /_   50.7
54           3           265.01 /_  -67.9

ELEMENT = "Line.l54"
54           1           9.3004 /_  -29.1
54           2           9.0095 /_ -148.0
54           3        0.0016139 /_ -155.5
------------
55           1           9.3009 /_  150.9
55           2           9.0098 /_   32.0
55           3       0.00080693 /_   24.5

ELEMENT = "Line.l55"
54           1           287.25 /_  -11.9
54           2           235.84 /_ -128.6
54           3           265.01 /_  112.1
------------
57           1           287.25 /_  168.1
57           2           235.84 /_   51.4
57           3           265.01 /_  -67.9

ELEMENT = "Line.l56"
55           1       0.00087824 /_   96.1
55           2           9.0098 /_ -148.0
55           3       0.00080693 /_ -155.5
------------
56           1      1.7256E-011 /_ -108.4
56           2           9.0102 /_   32.0
56           3      1.3117E-011 /_ -146.3

ELEMENT = "Line.l57"
57           2           18.358 /_ -148.2
------------
58           2           18.358 /_   31.8

ELEMENT = "Line.l58"
57           1           287.25 /_  -11.9
57           2           218.63 /_ -127.0
57           3           265.01 /_  112.1
------------
60           1           287.25 /_  168.1
60           2           218.63 /_   53.0
60           3           265.01 /_  -67.9

ELEMENT = "Line.l59"
58           2            9.041 /_ -148.2
------------
59           2           9.0412 /_   31.8

ELEMENT = "Line.l60"
60           1        0.0018483 /_   91.6
60           2        0.0017644 /_  -40.0
60           3        0.0015857 /_ -148.9
------------
61           1      1.3774E-005 /_   88.3
61           2      1.4144E-005 /_  -28.9
61           3      1.4022E-005 /_ -149.6

ELEMENT = "Line.l61"
60           1           45.368 /_  -41.3
60           2           52.268 /_ -150.5
60           3           80.756 /_   92.2
------------
62           1           45.373 /_  138.7
62           2           52.272 /_   29.5
62           3           80.759 /_  -87.8

ELEMENT = "Line.l62"
62           1           45.373 /_  -41.3
62           2           52.272 /_ -150.5
62           3           62.054 /_   92.6
------------
63           1           45.376 /_  138.7
63           2           52.275 /_   29.5
63           3           62.056 /_  -87.5

ELEMENT = "Line.l63"
63           1           27.126 /_  -49.2
63           2           52.275 /_ -150.5
63           3           62.056 /_   92.5
------------
64           1           27.134 /_  130.8
64           2            52.28 /_   29.5
64           3           62.061 /_  -87.5

ELEMENT = "Line.l64"
64           1           27.134 /_  -49.2
64           2           17.995 /_ -157.5
64           3           62.061 /_   92.5
------------
65           1           27.143 /_  130.8
65           2           18.002 /_   22.5
65           3           62.066 /_  -87.5

ELEMENT = "Line.l65"
65           1         0.009798 /_   86.5
65           2         0.010152 /_  -31.9
65           3           34.607 /_   92.7
------------
66           1      6.5437E-012 /_    8.0
66           2      6.7689E-012 /_ -172.3
66           3           34.611 /_  -87.3

ELEMENT = "Line.l66"
67           1           54.137 /_  -30.4
------------
68           1           54.137 /_  149.6

ELEMENT = "Line.l67"
67           1           118.67 /_   22.7
67           2           126.06 /_ -108.1
67           3           132.87 /_  134.1
------------
72           1           118.67 /_ -157.3
72           2           126.06 /_   71.9
72           3           132.87 /_  -45.9

ELEMENT = "Line.l68"
67           1           82.706 /_  -30.6
67           2           54.291 /_ -148.8
67           3           64.456 /_   91.0
------------
97           1           82.706 /_  149.4
97           2           54.292 /_   31.2
97           3           64.456 /_  -89.0

ELEMENT = "Line.l69"
68           1           45.134 /_  -30.4
------------
69           1           45.135 /_  149.6

ELEMENT = "Line.l70"
69           1           27.098 /_  -30.4
------------
70           1           27.099 /_  149.6

ELEMENT = "Line.l71"
70           1            18.07 /_  -30.4
------------
71           1            18.07 /_  149.6

ELEMENT = "Line.l72"
72           3           55.341 /_   90.9
------------
73           3           55.341 /_  -89.1

ELEMENT = "Line.l73"
72           1           118.67 /_   22.7
72           2           126.06 /_ -108.1
72           3           99.979 /_  156.4
------------
76           1           118.67 /_ -157.3
76           2           126.06 /_   71.9
76           3           99.978 /_  -23.6

ELEMENT = "Line.l74"
73           3           37.303 /_   90.9
------------
74           3           37.303 /_  -89.1

ELEMENT = "Line.l75"
74           3           18.088 /_   90.9
------------
75           3           18.088 /_  -89.1

ELEMENT = "Line.l76"
76           1           77.713 /_   60.5
76           2           77.286 /_  -57.3
76           3           77.431 /_ -177.4
------------
77           1           77.711 /_ -119.5
77           2           77.285 /_  122.7
77           3            77.43 /_    2.6

ELEMENT = "Line.l77"
76           1            32.68 /_    5.6
76           2           57.688 /_ -129.8
76           3           21.024 /_  157.6
------------
86           1            32.68 /_ -174.4
86           2           57.689 /_   50.2
86           3           21.023 /_  -22.4

ELEMENT = "Line.l78"
77           1           77.711 /_   60.5
77           2           79.891 /_  -44.2
77           3            77.43 /_ -177.4
------------
78           1           77.711 /_ -119.5
78           2           79.891 /_  135.8
78           3            77.43 /_    2.6

ELEMENT = "Line.l79"
78           1           19.341 /_  -30.5
78           2       0.00066837 /_  -28.9
78           3       0.00079943 /_ -148.3
------------
79           1           19.341 /_  149.5
79           2      8.1348E-012 /_ -116.6
79           3      2.3009E-011 /_  -71.6

ELEMENT = "Line.l80"
78           1           80.423 /_   74.4
78           2            79.89 /_  -44.2
78           3           77.429 /_ -177.4
------------
80           1           80.422 /_ -105.6
80           2           79.889 /_  135.8
80           3           77.427 /_    2.6

ELEMENT = "Line.l81"
80           1           80.422 /_   74.4
80           2           86.285 /_  -32.6
80           3           77.427 /_ -177.4
------------
81           1           80.421 /_ -105.6
81           2           86.284 /_  147.4
81           3           77.427 /_    2.6

ELEMENT = "Line.l82"
81           1           80.421 /_   74.4
81           2           86.284 /_  -32.6
81           3           82.885 /_ -158.4
------------
82           1            80.42 /_ -105.6
82           2           86.284 /_  147.4
82           3           82.884 /_   21.6

ELEMENT = "Line.l83"
81           3           27.016 /_   90.6
------------
84           3           27.016 /_  -89.4

ELEMENT = "Line.l84"
82           1           86.805 /_   85.9
82           2           86.284 /_  -32.6
82           3           82.884 /_ -158.4
------------
83           1           86.804 /_  -94.1
83           2           86.283 /_  147.4
83           3           82.884 /_   21.6

ELEMENT = "Line.l85"
84           3           18.018 /_   90.6
------------
85           3           18.018 /_  -89.4

ELEMENT = "Line.l86"
86           1            32.68 /_    5.6
86           2           49.228 /_ -126.4
86           3           21.023 /_  157.6
------------
87           1           32.679 /_ -174.4
87           2           49.228 /_   53.6
87           3           21.022 /_  -22.4

ELEMENT = "Line.l87"
87           1               21 /_   36.0
------------
88           1               21 /_ -144.0

ELEMENT = "Line.l88"
87           1           18.025 /_  -30.5
87           2           33.266 /_ -114.2
87           3           21.022 /_  157.6
------------
89           1           18.025 /_  149.5
89           2           33.266 /_   65.8
89           3           21.021 /_  -22.4

ELEMENT = "Line.l89"
89           2           21.161 /_  -84.7
------------
90           2           21.161 /_   95.3

ELEMENT = "Line.l90"
89           1           18.025 /_  -30.5
89           2           18.149 /_ -149.3
89           3           21.021 /_  157.6
------------
91           1           18.026 /_  149.5
91           2           18.149 /_   30.7
91           3           21.021 /_  -22.4

ELEMENT = "Line.l91"
91           3            21.02 /_  157.6
------------
92           3           21.019 /_  -22.4

ELEMENT = "Line.l92"
91           1           18.026 /_  -30.5
91           2           18.149 /_ -149.3
91           3        0.0018649 /_ -148.3
------------
93           1           18.026 /_  149.5
93           2            18.15 /_   30.7
93           3        0.0010657 /_   31.7

ELEMENT = "Line.l93"
93           1           18.026 /_  -30.5
------------
94           1           18.026 /_  149.5

ELEMENT = "Line.l94"
93           1       0.00099202 /_   78.2
93           2            18.15 /_ -149.3
93           3        0.0010657 /_ -148.3
------------
95           1      1.2862E-011 /_   98.1
95           2            18.15 /_   30.7
95           3      1.4552E-011 /_    0.0

ELEMENT = "Line.l95"
95           2           9.0761 /_ -149.3
------------
96           2           9.0763 /_   30.7

ELEMENT = "Line.l96"
97           1           17.998 /_  -30.3
97           2           18.082 /_ -148.7
97           3            19.26 /_   91.0
------------
98           1           17.998 /_  149.7
98           2           18.082 /_   31.3
98           3            19.26 /_  -89.0

ELEMENT = "Line.l97"
98           1        0.0049275 /_   82.8
98           2           18.082 /_ -148.7
98           3            19.26 /_   91.0
------------
99           1        0.0032851 /_  -97.2
99           2           18.083 /_   31.2
99           3           19.261 /_  -89.0

ELEMENT = "Line.l98"
99           1        0.0032851 /_   82.8
99           2         0.003608 /_  -24.2
99           3           19.261 /_   91.0
------------
100          1        0.0023891 /_  -97.2
100          2         0.002624 /_  155.8
100          3           19.261 /_  -89.0

ELEMENT = "Line.l99"
100          1        0.0023891 /_   82.8
100          2         0.002624 /_  -24.2
100          3        0.0028305 /_ -156.9
------------
450          1      3.7499E-012 /_  -76.0
450          2      4.8978E-012 /_   21.8
450          3      2.5724E-012 /_   45.0

ELEMENT = "Line.l100"
101          3           45.199 /_   91.0
------------
102          3           45.199 /_  -89.0

ELEMENT = "Line.l101"
101          1           64.709 /_  -30.6
101          2           36.211 /_ -148.8
101          3        0.0056628 /_ -156.8
------------
105          1            64.71 /_  149.4
105          2           36.211 /_   31.2
105          3        0.0046895 /_   23.2

ELEMENT = "Line.l102"
102          3           36.177 /_   91.0
------------
103          3           36.177 /_  -89.0

ELEMENT = "Line.l103"
103          3           18.104 /_   91.0
------------
104          3           18.105 /_  -89.0

ELEMENT = "Line.l104"
105          2           36.214 /_ -148.8
------------
106          2           36.214 /_   31.2

ELEMENT = "Line.l105"
105          1            64.71 /_  -30.6
105          2        0.0043466 /_  -24.2
105          3        0.0046895 /_ -156.8
------------
108          1            64.71 /_  149.4
108          2        0.0032805 /_  155.8
108          3        0.0035392 /_   23.2

ELEMENT = "Line.l106"
106          2            18.12 /_ -148.8
------------
107          2            18.12 /_   31.1

ELEMENT = "Line.l107"
108          1           64.711 /_  -30.6
------------
109          1           64.712 /_  149.4

ELEMENT = "Line.l108"
108          1         0.002979 /_   82.6
108          2        0.0032805 /_  -24.2
108          3        0.0035392 /_ -156.8
------------
300          1      2.3188E-012 /_   78.7
300          2      4.5475E-012 /_   36.9
300          3       1.819E-012 /_    0.0

ELEMENT = "Line.l109"
109          1            46.58 /_  -30.6
------------
110          1            46.58 /_  149.4

ELEMENT = "Line.l110"
110          1           9.0895 /_  -30.6
------------
111          1             9.09 /_  149.4

ELEMENT = "Line.l111"
110          1            37.49 /_  -30.6
------------
112          1           37.491 /_  149.4

ELEMENT = "Line.l112"
112          1           28.173 /_  -30.7
------------
113          1           28.174 /_  149.3

ELEMENT = "Line.l113"
113          1           9.1113 /_  -30.7
------------
114          1           9.1116 /_  149.3

ELEMENT = "Line.l114"
135          1           135.86 /_  -31.4
135          2           136.59 /_ -156.1
135          3           98.118 /_   86.6
------------
35           1           135.86 /_  148.6
35           2           136.59 /_   23.9
35           3           98.118 /_  -93.4

ELEMENT = "Line.l116"
152          1           332.02 /_  -14.3
152          2           244.36 /_ -129.3
152          3           265.01 /_  112.1
------------
52           1           332.02 /_  165.7
52           2           244.36 /_   50.7
52           3           265.01 /_  -67.9

ELEMENT = "Line.l117"
160r         1           228.65 /_   -5.9
160r         2           170.91 /_ -120.0
160r         3           185.24 /_  120.3
------------
67           1           228.65 /_  174.1
67           2           170.91 /_   60.0
67           3           185.24 /_  -59.7

ELEMENT = "Line.l118"
197          1           64.709 /_  -30.6
197          2            36.21 /_ -148.8
197          3           45.196 /_   91.0
------------
101          1           64.709 /_  149.4
101          2           36.211 /_   31.2
101          3           45.197 /_  -89.0

ELEMENT = "Line.sw1"
150r         1           628.57 /_  -21.7
150r         2           408.16 /_ -139.6
150r         3            501.9 /_  101.5
------------
149          1           628.57 /_  158.3
149          2           408.16 /_   40.4
149          3            501.9 /_  -78.5

ELEMENT = "Line.sw2"
13           1           332.02 /_  -14.3
13           2           244.36 /_ -129.3
13           3           265.01 /_  112.1
------------
152          1           332.02 /_  165.7
152          2           244.36 /_   50.7
152          3           265.01 /_  -67.9

ELEMENT = "Line.sw3"
18           1           135.86 /_  -31.4
18           2           136.59 /_ -156.1
18           3           98.118 /_   86.6
------------
135          1           135.86 /_  148.6
135          2           136.59 /_   23.9
135          3           98.118 /_  -93.4

ELEMENT = "Line.sw4"
60           1           240.08 /_   -5.9
60           2           171.98 /_ -120.0
60           3           191.03 /_  120.3
------------
160          1           240.08 /_  174.1
160          2           171.98 /_   60.0
160          3           191.03 /_  -59.7

ELEMENT = "Line.sw5"
97           1           64.709 /_  -30.6
97           2            36.21 /_ -148.8
97           3           45.196 /_   91.0
------------
197          1           64.709 /_  149.4
197          2            36.21 /_   31.2
197          3           45.196 /_  -89.0

ELEMENT = "Line.sw6"
61           1      1.3843E-005 /_  -95.9
61           2      1.4313E-005 /_  150.0
61           3      1.3988E-005 /_   29.6
------------
61s          1      1.3843E-005 /_   84.1
61s          2      1.4313E-005 /_  -30.0
61s          3      1.3988E-005 /_ -150.4

ELEMENT = "Line.sw7"
151          1                0 /_    0.0
151          2                0 /_    0.0
151          3                0 /_    0.0
------------
300_open     1                0 /_    0.0
300_open     2                0 /_    0.0
300_open     3                0 /_    0.0

ELEMENT = "Line.sw8"
54           1                0 /_    0.0
------------
94_open      1                0 /_    0.0

ELEMENT = "Transformer.xfm1"
61s          1      1.3768E-005 /_  -93.1
61s          2      1.4124E-005 /_  148.0
61s          3      1.4009E-005 /_   27.4
61s          0                0 /_    0.0
------------
610          1      5.0842E-013 /_ -116.6
610          2      1.2244E-012 /_  -21.8
610          3      4.5475E-013 /_  -90.0
610          0                0 /_    0.0

ELEMENT = "Capacitor.c83"
83           1           86.804 /_   85.9
83           2           86.283 /_  -32.6
83           3           86.503 /_ -152.8
------------
83           0           86.804 /_  -94.1
83           0           86.283 /_  147.4
83           0           86.503 /_   27.2

ELEMENT = "Capacitor.c88a"
88           1           21.534 /_   86.0
------------
88           0           21.534 /_  -94.0

ELEMENT = "Capacitor.c90b"
90           2           21.372 /_  -32.7
------------
90           0           21.372 /_  147.3

ELEMENT = "Capacitor.c92c"
92           3           21.596 /_ -152.7
------------
92           0           21.596 /_   27.3

ELEMENT = "Transformer.reg2a"
9            1           27.897 /_  -28.0
9            0           27.897 /_  152.0
------------
9r           1           28.072 /_  152.0
9r           0           28.072 /_  -28.0

ELEMENT = "Transformer.reg3a"
25           1           18.633 /_  -29.1
25           0           18.633 /_  150.9
------------
25r          1           18.633 /_  150.9
25r          0           18.633 /_  -29.1

ELEMENT = "Transformer.reg4a"
160          1           240.08 /_   -5.9
160          0           240.08 /_  174.1
------------
160r         1           228.65 /_  174.1
160r         0           228.65 /_   -5.9

ELEMENT = "Transformer.reg3c"
25           3           18.473 /_   92.2
25           0           18.473 /_  -87.8
------------
25r          3           18.589 /_  -87.8
25r          0           18.589 /_   92.2

ELEMENT = "Transformer.reg4b"
160          2           171.98 /_ -120.0
160          0           171.98 /_   60.0
------------
160r         2           170.91 /_   60.0
160r         0           170.91 /_ -120.0

ELEMENT = "Transformer.reg4c"
160          3           191.03 /_  120.3
160          0           191.03 /_  -59.7
------------
160r         3           185.24 /_  -59.7
160r         0           185.24 /_  120.3

= = = = = = = = = = = = = = = = = = =  = = = = = = = = = = =  = =

Power Conversion Elements

  Bus    Phase    Magnitude, A     Angle

ELEMENT = "Load.s1a"
1            1           18.055 /_  -27.2
1            0           18.055 /_  152.8

ELEMENT = "Load.s2b"
2            2           8.9429 /_ -146.9
2            0           8.9429 /_   33.1

ELEMENT = "Load.s4c"
4            3            18.03 /_   93.0
4            0            18.03 /_  -87.0

ELEMENT = "Load.s5c"
5            3           9.3169 /_   93.0
5            0           9.3169 /_  -87.0

ELEMENT = "Load.s6c"
6            3            19.23 /_   93.0
6            0            19.23 /_  -87.0

ELEMENT = "Load.s7a"
7            1           9.1097 /_  -27.7
7            0           9.1097 /_  152.3

ELEMENT = "Load.s9a"
9            1           18.354 /_  -28.0
9            0           18.354 /_  152.0

ELEMENT = "Load.s10a"
10           1           9.3169 /_  -28.0
10           0           9.3169 /_  152.0

ELEMENT = "Load.s11a"
11           1           18.756 /_  -28.1
11           0           18.756 /_  151.9

ELEMENT = "Load.s12b"
12           2            8.969 /_ -147.3
12           0            8.969 /_   32.7

ELEMENT = "Load.s16c"
16           3           18.301 /_   92.3
16           0           18.301 /_  -87.7

ELEMENT = "Load.s17c"
17           3           9.1461 /_   92.3
17           0           9.1461 /_  -87.7

ELEMENT = "Load.s19a"
19           1           18.664 /_  -28.9
19           0           18.664 /_  151.1

ELEMENT = "Load.s20a"
20           1           18.634 /_  -28.9
20           0           18.634 /_  151.1

ELEMENT = "Load.s22b"
22           2           19.219 /_ -147.8
22           0           19.219 /_   32.2

ELEMENT = "Load.s24c"
24           3           18.461 /_   92.2
24           0           18.461 /_  -87.8

ELEMENT = "Load.s28a"
28           1           18.634 /_  -29.0
28           0           18.634 /_  151.0

ELEMENT = "Load.s29a"
29           1           18.588 /_  -29.0
29           0           18.588 /_  151.0

ELEMENT = "Load.s30c"
30           3           18.473 /_   92.2
30           0           18.473 /_  -87.8

ELEMENT = "Load.s31c"
31           3           9.2934 /_   92.2
31           0           9.2934 /_  -87.8

ELEMENT = "Load.s32c"
32           3           9.2971 /_   92.2
32           0           9.2971 /_  -87.8

ELEMENT = "Load.s33a"
33           1           18.634 /_  -29.1
33           0           18.634 /_  150.9

ELEMENT = "Load.s34c"
34           3           18.998 /_   92.3
34           0           18.998 /_  -87.7

ELEMENT = "Load.s35a"
35           1           10.671 /_    2.2
35           2           10.671 /_ -177.8

ELEMENT = "Load.s37a"
37           1           18.545 /_  -29.0
37           0           18.545 /_  151.0

ELEMENT = "Load.s38b"
38           2           9.3169 /_ -147.9
38           0           9.3169 /_   32.1

ELEMENT = "Load.s39b"
39           2           9.0573 /_ -147.9
39           0           9.0573 /_   32.1

ELEMENT = "Load.s41c"
41           3           9.2195 /_   92.2
41           0           9.2195 /_  -87.8

ELEMENT = "Load.s42a"
42           1           9.3749 /_  -29.0
42           0           9.3749 /_  151.0

ELEMENT = "Load.s43b"
43           2           19.129 /_ -148.0
43           0           19.129 /_   32.0

ELEMENT = "Load.s45a"
45           1           9.3169 /_  -29.0
45           0           9.3169 /_  151.0

ELEMENT = "Load.s46a"
46           1            9.394 /_  -29.0
46           0            9.394 /_  151.0

ELEMENT = "Load.s47"
47           1           17.908 /_  -38.0
47           2           17.908 /_ -157.0
47           3           17.908 /_   83.1
47           0          0.33373 /_   49.0

ELEMENT = "Load.s48"
48           1           35.483 /_  -38.0
48           2           36.715 /_ -157.0
48           3           36.079 /_   83.1
48           0           1.5455 /_   14.6

ELEMENT = "Load.s49a"
49           1           18.077 /_  -38.0
49           0           18.077 /_  142.0

ELEMENT = "Load.s49b"
49           2           34.949 /_ -157.0
49           0           34.949 /_   23.0

ELEMENT = "Load.s49c"
49           3           16.664 /_   88.9
49           0           16.664 /_  -91.1

ELEMENT = "Load.s50c"
50           3           18.493 /_   92.0
50           0           18.493 /_  -88.0

ELEMENT = "Load.s51a"
51           1           9.3994 /_  -29.1
51           0           9.3994 /_  150.9

ELEMENT = "Load.s52a"
52           1           18.583 /_  -28.8
52           0           18.583 /_  151.2

ELEMENT = "Load.s53a"
53           1           18.633 /_  -29.0
53           0           18.633 /_  151.0

ELEMENT = "Load.s55a"
55           1           9.3013 /_  -29.1
55           0           9.3013 /_  150.9

ELEMENT = "Load.s56b"
56           2           9.0102 /_ -148.0
56           0           9.0102 /_   32.0

ELEMENT = "Load.s58b"
58           2           9.3169 /_ -148.2
58           0           9.3169 /_   31.8

ELEMENT = "Load.s59b"
59           2           9.0412 /_ -148.2
59           0           9.0412 /_   31.8

ELEMENT = "Load.s60a"
60           1           9.4214 /_  -30.0
60           0           9.4214 /_  150.0

ELEMENT = "Load.s62c"
62           3           18.709 /_   91.2
62           0           18.709 /_  -88.8

ELEMENT = "Load.s63a"
63           1           18.869 /_  -30.0
63           0           18.869 /_  150.0

ELEMENT = "Load.s64b"
64           2           34.485 /_ -146.9
64           0           34.485 /_   33.1

ELEMENT = "Load.s65a"
65           1           10.294 /_   -7.6
65           2           10.294 /_  172.4

ELEMENT = "Load.s65b"
65           2           10.457 /_ -128.0
65           3           10.457 /_   52.0

ELEMENT = "Load.s65c"
65           3           20.622 /_  111.4
65           1           20.622 /_  -68.6

ELEMENT = "Load.s66c"
66           3           34.611 /_   92.7
66           0           34.611 /_  -87.3

ELEMENT = "Load.s68a"
68           1           9.0025 /_  -30.3
68           0           9.0025 /_  149.7

ELEMENT = "Load.s69a"
69           1           18.036 /_  -30.3
69           0           18.036 /_  149.7

ELEMENT = "Load.s70a"
70           1           9.0287 /_  -30.4
70           0           9.0287 /_  149.6

ELEMENT = "Load.s71a"
71           1            18.07 /_  -30.4
71           0            18.07 /_  149.6

ELEMENT = "Load.s73c"
73           3           18.038 /_   90.9
73           0           18.038 /_  -89.1

ELEMENT = "Load.s74c"
74           3           19.215 /_   90.9
74           0           19.215 /_  -89.1

ELEMENT = "Load.s75c"
75           3           18.088 /_   90.9
75           0           18.088 /_  -89.1

ELEMENT = "Load.s76a"
76           1           31.732 /_  -10.5
76           2           31.732 /_  169.5

ELEMENT = "Load.s76b"
76           2           20.679 /_ -127.9
76           3           20.679 /_   52.1

ELEMENT = "Load.s76c"
76           3           20.679 /_  111.3
76           1           20.679 /_  -68.7

ELEMENT = "Load.s77b"
77           2           18.063 /_ -149.0
77           0           18.063 /_   31.0

ELEMENT = "Load.s79a"
79           1           19.341 /_  -30.5
79           0           19.341 /_  149.5

ELEMENT = "Load.s80b"
80           2           18.026 /_ -149.1
80           0           18.026 /_   30.9

ELEMENT = "Load.s82a"
82           1           17.883 /_  -30.7
82           0           17.883 /_  149.3

ELEMENT = "Load.s83c"
83           3           8.9623 /_   90.6
83           0           8.9623 /_  -89.4

ELEMENT = "Load.s84c"
84           3           8.9985 /_   90.6
84           0           8.9985 /_  -89.4

ELEMENT = "Load.s85c"
85           3           18.018 /_   90.6
85           0           18.018 /_  -89.4

ELEMENT = "Load.s86b"
86           2           9.0569 /_ -149.1
86           0           9.0569 /_   30.9

ELEMENT = "Load.s87b"
87           2           18.128 /_ -149.2
87           0           18.128 /_   30.8

ELEMENT = "Load.s88a"
88           1           17.998 /_  -30.5
88           0           17.998 /_  149.5

ELEMENT = "Load.s90b"
90           2           18.634 /_ -149.3
90           0           18.634 /_   30.7

ELEMENT = "Load.s92c"
92           3           17.946 /_   90.8
92           0           17.946 /_  -89.2

ELEMENT = "Load.s94a"
94           1           18.026 /_  -30.5
94           0           18.026 /_  149.5

ELEMENT = "Load.s95b"
95           2            9.074 /_ -149.3
95           0            9.074 /_   30.7

ELEMENT = "Load.s96b"
96           2           9.0763 /_ -149.3
96           0           9.0763 /_   30.7

ELEMENT = "Load.s98a"
98           1           17.999 /_  -30.3
98           0           17.999 /_  149.7

ELEMENT = "Load.s99b"
99           2           18.085 /_ -148.8
99           0           18.085 /_   31.2

ELEMENT = "Load.s100c"
100          3           19.262 /_   91.0
100          0           19.262 /_  -89.0

ELEMENT = "Load.s102c"
102          3            9.022 /_   91.0
102          0            9.022 /_  -89.0

ELEMENT = "Load.s103c"
103          3           18.073 /_   91.0
103          0           18.073 /_  -89.0

ELEMENT = "Load.s104c"
104          3           18.105 /_   91.0
104          0           18.105 /_  -89.0

ELEMENT = "Load.s106b"
106          2           18.094 /_ -148.8
106          0           18.094 /_   31.2

ELEMENT = "Load.s107b"
107          2            18.12 /_ -148.9
107          0            18.12 /_   31.1

ELEMENT = "Load.s109a"
109          1           18.131 /_  -30.6
109          0           18.131 /_  149.4

ELEMENT = "Load.s111a"
111          1           9.0898 /_  -30.6
111          0           9.0898 /_  149.4

ELEMENT = "Load.s112a"
112          1           9.3169 /_  -30.6
112          0           9.3169 /_  149.4

ELEMENT = "Load.s113a"
113          1           19.062 /_  -30.7
113          0           19.062 /_  149.3

ELEMENT = "Load.s114a"
114          1           9.1114 /_  -30.7
114          0           9.1114 /_  149.3

