
  Bus   (node ref)  Node       V (kV)    Angle    p.u.   Base kV

65 .......  1     2.3705 /_   -3.5   0.98696     4.160
   -        2       2.45 /_ -121.8    1.0201     4.160
   -        3     2.3931 /_  117.8   0.99638     4.160

CIRCUIT ELEMENT CURRENTS

(Currents into element from indicated bus)

Power Delivery Elements

  Bus         Phase    Magnitude, A     Angle

ELEMENT = "Line.l64"
64             1           27.141 /_  -49.2
64             2           17.962 /_ -157.4
64             3            62.09 /_   92.6
64         Resid           34.637 /_  -87.3
------------
65             1           27.156 /_  130.8
65             2           17.975 /_   22.5
65             3           62.099 /_  -87.4
65         Resid           34.638 /_   92.7


ELEMENT = "Line.l65"
65             1         0.015538 /_   86.5
65             2         0.016059 /_  -31.8
65             3           34.631 /_   92.8
65         Resid           34.638 /_  -87.3
------------
66             1      8.9813E-012 /_  180.0
66             2      7.0192E-012 /_   65.1
66             3           34.638 /_  -87.3
66         Resid           34.638 /_   92.7


= = = = = = = = = = = = = = = = = = =  = = = = = = = = = = =  = =

Power Conversion Elements

  Bus         Phase    Magnitude, A     Angle

ELEMENT = "Load.s65a"
65             1           10.287 /_   -7.6
65             2           10.287 /_  172.4


ELEMENT = "Load.s65b"
65             2           10.446 /_ -128.0
65             3           10.446 /_   52.0


ELEMENT = "Load.s65c"
65             3           20.636 /_  111.4
65             1           20.636 /_  -68.6



CIRCUIT ELEMENT POWER FLOW

(Power Flow into element from indicated Bus)

  Bus       Phase     kW     +j   kvar           kVA           PF

ELEMENT = "Line.l64"         
65              1    -44.953 +j    -46.076        64.372      0.6983
65              2    -35.772 +j    -25.683        44.037      0.8123
65              3    -134.48 +j    -63.246        148.61      0.9049
 TERMINAL TOTAL       -215.2 +j    -135.01        254.04      0.8471
ELEMENT = "Line.l64"         
64              1     44.976 +j     46.069        64.383      0.6986
64              2     35.803 +j     25.613        44.021      0.8133
64              3     134.88 +j     63.401        149.04      0.9050
 TERMINAL TOTAL       215.66 +j     135.08        254.47      0.8475

ELEMENT = "Line.l65"         
65              1 8.0091E-006 +j  -0.036832      0.036832     -0.0002
65              2 -9.0639E-006 +j  -0.039344      0.039344      0.0002
65              3     75.114 +j     35.018        82.875      0.9063
 TERMINAL TOTAL       75.114 +j     34.942        82.843      0.9067
ELEMENT = "Line.l65"         
66              1 -2.1254E-011 +j 1.3108E-012    2.1295E-011     -0.9981
66              2 -1.7077E-011 +j 2.0647E-012    1.7201E-011     -0.9928
66              3        -75 +j        -35        82.765      0.9062
 TERMINAL TOTAL          -75 +j        -35        82.765      0.9062

= = = = = = = = = = = = = = = = = = =  = = = = = = = = = = =  = =

Power Conversion Elements

  Bus         Phase     kW   +j  kvar         kVA         PF

ELEMENT = "Load.s65a"        
65              1     24.322 +j     1.7579        24.385      0.9974
65              2     10.326 +j     22.991        25.204      0.4097
 TERMINAL TOTAL       34.648 +j     24.749         42.58      0.8137

ELEMENT = "Load.s65b"        
65              2     25.446 +j     2.7316        25.592      0.9943
65              3      10.28 +j     22.787        24.998      0.4112
 TERMINAL TOTAL       35.726 +j     25.518        43.903      0.8137

ELEMENT = "Load.s65c"        
65              3     49.084 +j     5.4417        49.385      0.9939
65              1     20.631 +j     44.355        48.918      0.4217
 TERMINAL TOTAL       69.715 +j     49.796        85.673      0.8137

