
  Bus   (node ref)  Node       V (kV)    Angle    p.u.   Base kV

35 .......  1     2.3933 /_   -2.4   0.99646     4.160
   -        2     2.4701 /_ -121.3    1.0285     4.160
   -        3     2.4285 /_  118.8    1.0111     4.160

CIRCUIT ELEMENT CURRENTS

(Currents into element from indicated bus)

Power Delivery Elements

  Bus         Phase    Magnitude, A     Angle

ELEMENT = "Line.l35"
35             1           18.548 /_  -29.0
35             2           18.231 /_ -148.5
35         Resid           18.524 /_   92.1
------------
36             1           18.549 /_  151.0
36             2           18.232 /_   31.5
36         Resid           18.524 /_  -87.9


ELEMENT = "Line.l36"
35             1           108.74 /_  -34.9
35             2           108.33 /_ -155.6
35             3           99.185 /_   85.5
35         Resid           8.2802 /_   78.0
------------
40             1           108.74 /_  145.1
40             2           108.33 /_   24.4
40             3           99.186 /_  -94.5
40         Resid           8.2801 /_ -102.0


ELEMENT = "Line.l114"
135            1           135.97 /_  -31.4
135            2           136.32 /_ -156.3
135            3           99.185 /_   85.5
135        Resid           26.632 /_   87.8
------------
35             1           135.97 /_  148.6
35             2           136.32 /_   23.7
35             3           99.185 /_  -94.5
35         Resid           26.632 /_  -92.2


= = = = = = = = = = = = = = = = = = =  = = = = = = = = = = =  = =

Power Conversion Elements

  Bus         Phase    Magnitude, A     Angle

ELEMENT = "Load.s35a"
35             1            10.68 /_    2.1
35             2            10.68 /_ -177.9



CIRCUIT ELEMENT POWER FLOW

(Power Flow into element from indicated Bus)

  Bus       Phase     kW     +j   kvar           kVA           PF

ELEMENT = "Line.l35"         
35              1     39.694 +j     19.872         44.39      0.8942
35              2      40.03 +j     20.633        45.034      0.8889
 TERMINAL TOTAL       79.723 +j     40.504        89.423      0.8915
ELEMENT = "Line.l35"         
36              1    -39.663 +j    -19.844         44.35      0.8943
36              2    -40.028 +j    -20.595        45.015      0.8892
 TERMINAL TOTAL      -79.691 +j    -40.439        89.364      0.8918

ELEMENT = "Line.l36"         
35              1     219.54 +j     139.74        260.24      0.8436
35              2     221.02 +j     150.87         267.6      0.8259
35              3      201.4 +j     132.13        240.87      0.8361
 TERMINAL TOTAL       641.95 +j     422.73        768.64      0.8352
ELEMENT = "Line.l36"         
40              1    -219.31 +j    -139.38        259.85      0.8440
40              2    -220.88 +j    -150.53        267.29      0.8263
40              3    -201.29 +j    -131.84        240.62      0.8365
 TERMINAL TOTAL      -641.47 +j    -421.75        767.69      0.8356

ELEMENT = "Line.l114"        
35              1    -284.71 +j    -157.59        325.41      0.8749
35              2    -275.57 +j    -193.53        336.73      0.8184
35              3     -201.4 +j    -132.13        240.87      0.8361
 TERMINAL TOTAL      -761.68 +j    -483.24        902.04      0.8444
ELEMENT = "Line.l114"        
135             1     285.28 +j     158.45        326.32      0.8742
135             2     275.93 +j      194.4        337.53      0.8175
135             3     201.51 +j     132.49        241.16      0.8356
 TERMINAL TOTAL       762.71 +j     485.34        904.03      0.8437

= = = = = = = = = = = = = = = = = = =  = = = = = = = = = = =  = =

Power Conversion Elements

  Bus         Phase     kW   +j  kvar         kVA         PF

ELEMENT = "Load.s35a"        
35              1      25.48 +j    -2.0252         25.56     -0.9969
35              2      14.52 +j     22.025        26.381      0.5504
 TERMINAL TOTAL           40 +j         20        44.721      0.8944

