
Elements in Active Circuit: ieee123

Power Delivery Elements

Element              Bus1    Bus2    Bus3    ...

"Transformer.REG1A"  150      150R     
"Line.L115"          149      1        
"Line.L1"            1        2        
"Line.L2"            1        3        
"Line.L3"            1        7        
"Line.L4"            3        4        
"Line.L5"            3        5        
"Line.L6"            5        6        
"Line.L7"            7        8        
"Line.L8"            8        12       
"Line.L9"            8        9        
"Line.L10"           8        13       
"Line.L11"           9R       14       
"Line.L12"           13       34       
"Line.L13"           13       18       
"Line.L14"           14       11       
"Line.L15"           14       10       
"Line.L16"           15       16       
"Line.L17"           15       17       
"Line.L18"           18       19       
"Line.L19"           18       21       
"Line.L20"           19       20       
"Line.L21"           21       22       
"Line.L22"           21       23       
"Line.L23"           23       24       
"Line.L24"           23       25       
"Line.L25"           25R      26       
"Line.L26"           25       28       
"Line.L27"           26       27       
"Line.L28"           26       31       
"Line.L29"           27       33       
"Line.L30"           28       29       
"Line.L31"           29       30       
"Line.L32"           30       250      
"Line.L33"           31       32       
"Line.L34"           34       15       
"Line.L35"           35       36       
"Line.L36"           35       40       
"Line.L37"           36       37       
"Line.L38"           36       38       
"Line.L39"           38       39       
"Line.L40"           40       41       
"Line.L41"           40       42       
"Line.L42"           42       43       
"Line.L43"           42       44       
"Line.L44"           44       45       
"Line.L45"           44       47       
"Line.L46"           45       46       
"Line.L47"           47       48       
"Line.L48"           47       49       
"Line.L49"           49       50       
"Line.L50"           50       51       
"Line.L51"           51       151      
"Line.L52"           52       53       
"Line.L53"           53       54       
"Line.L54"           54       55       
"Line.L55"           54       57       
"Line.L56"           55       56       
"Line.L57"           57       58       
"Line.L58"           57       60       
"Line.L59"           58       59       
"Line.L60"           60       61       
"Line.L61"           60       62       
"Line.L62"           62       63       
"Line.L63"           63       64       
"Line.L64"           64       65       
"Line.L65"           65       66       
"Line.L66"           67       68       
"Line.L67"           67       72       
"Line.L68"           67       97       
"Line.L69"           68       69       
"Line.L70"           69       70       
"Line.L71"           70       71       
"Line.L72"           72       73       
"Line.L73"           72       76       
"Line.L74"           73       74       
"Line.L75"           74       75       
"Line.L76"           76       77       
"Line.L77"           76       86       
"Line.L78"           77       78       
"Line.L79"           78       79       
"Line.L80"           78       80       
"Line.L81"           80       81       
"Line.L82"           81       82       
"Line.L83"           81       84       
"Line.L84"           82       83       
"Line.L85"           84       85       
"Line.L86"           86       87       
"Line.L87"           87       88       
"Line.L88"           87       89       
"Line.L89"           89       90       
"Line.L90"           89       91       
"Line.L91"           91       92       
"Line.L92"           91       93       
"Line.L93"           93       94       
"Line.L94"           93       95       
"Line.L95"           95       96       
"Line.L96"           97       98       
"Line.L97"           98       99       
"Line.L98"           99       100      
"Line.L99"           100      450      
"Line.L118"          197      101      
"Line.L100"          101      102      
"Line.L101"          101      105      
"Line.L102"          102      103      
"Line.L103"          103      104      
"Line.L104"          105      106      
"Line.L105"          105      108      
"Line.L106"          106      107      
"Line.L107"          108      109      
"Line.L108"          108      300      
"Line.L109"          109      110      
"Line.L110"          110      111      
"Line.L111"          110      112      
"Line.L112"          112      113      
"Line.L113"          113      114      
"Line.L114"          135      35       
"Line.L116"          152      52       
"Line.L117"          160R     67       
"Line.SW1"           150R     149      
"Line.SW2"           13       152      
"Line.SW3"           18       135      
"Line.SW4"           60       160      
"Line.SW5"           97       197      
"Line.SW6"           61       61S      
"Line.SW7"           151      300_OPEN 
"Line.SW8"           54       94_OPEN  
"Transformer.XFM1"   61S      610      
"Capacitor.C83"      83       83       
"Capacitor.C88A"     88       88       
"Capacitor.C90B"     90       90       
"Capacitor.C92C"     92       92       
"Transformer.REG2A"  9        9R       
"Transformer.REG3A"  25       25R      
"Transformer.REG4A"  160      160R     
"Transformer.REG3C"  25       25R      
"Transformer.REG4B"  160      160R     
"Transformer.REG4C"  160      160R     

Power Conversion Elements

Element              Bus1    Bus2    Bus3    ...

"Load.S1A"           1        
"Load.S2B"           2        
"Load.S4C"           4        
"Load.S5C"           5        
"Load.S6C"           6        
"Load.S7A"           7        
"Load.S9A"           9        
"Load.S10A"          10       
"Load.S11A"          11       
"Load.S12B"          12       
"Load.S16C"          16       
"Load.S17C"          17       
"Load.S19A"          19       
"Load.S20A"          20       
"Load.S22B"          22       
"Load.S24C"          24       
"Load.S28A"          28       
"Load.S29A"          29       
"Load.S30C"          30       
"Load.S31C"          31       
"Load.S32C"          32       
"Load.S33A"          33       
"Load.S34C"          34       
"Load.S35A"          35       
"Load.S37A"          37       
"Load.S38B"          38       
"Load.S39B"          39       
"Load.S41C"          41       
"Load.S42A"          42       
"Load.S43B"          43       
"Load.S45A"          45       
"Load.S46A"          46       
"Load.S47"           47       
"Load.S48"           48       
"Load.S49A"          49       
"Load.S49B"          49       
"Load.S49C"          49       
"Load.S50C"          50       
"Load.S51A"          51       
"Load.S52A"          52       
"Load.S53A"          53       
"Load.S55A"          55       
"Load.S56B"          56       
"Load.S58B"          58       
"Load.S59B"          59       
"Load.S60A"          60       
"Load.S62C"          62       
"Load.S63A"          63       
"Load.S64B"          64       
"Load.S65A"          65       
"Load.S65B"          65       
"Load.S65C"          65       
"Load.S66C"          66       
"Load.S68A"          68       
"Load.S69A"          69       
"Load.S70A"          70       
"Load.S71A"          71       
"Load.S73C"          73       
"Load.S74C"          74       
"Load.S75C"          75       
"Load.S76A"          76       
"Load.S76B"          76       
"Load.S76C"          76       
"Load.S77B"          77       
"Load.S79A"          79       
"Load.S80B"          80       
"Load.S82A"          82       
"Load.S83C"          83       
"Load.S84C"          84       
"Load.S85C"          85       
"Load.S86B"          86       
"Load.S87B"          87       
"Load.S88A"          88       
"Load.S90B"          90       
"Load.S92C"          92       
"Load.S94A"          94       
"Load.S95B"          95       
"Load.S96B"          96       
"Load.S98A"          98       
"Load.S99B"          99       
"Load.S100C"         100      
"Load.S102C"         102      
"Load.S103C"         103      
"Load.S104C"         104      
"Load.S106B"         106      
"Load.S107B"         107      
"Load.S109A"         109      
"Load.S111A"         111      
"Load.S112A"         112      
"Load.S113A"         113      
"Load.S114A"         114      
