
  Bus   (node ref)  Node       V (kV)    Angle    p.u.   Base kV

76 .......  1      2.491 /_   -3.9    1.0371     4.160
   -        2     2.4698 /_ -122.3    1.0283     4.160
   -        3     2.4843 /_  117.5    1.0344     4.160

CIRCUIT ELEMENT CURRENTS

(Currents into element from indicated bus)

Power Delivery Elements

  Bus         Phase    Magnitude, A     Angle

ELEMENT = "Line.l73"
72             1           117.36 /_   22.6
72             2           124.45 /_ -108.4
72             3           98.613 /_  156.3
72         Resid           39.574 /_   57.6
------------
76             1           117.36 /_ -157.4
76             2           124.45 /_   71.6
76             3           98.612 /_  -23.7
76         Resid           39.574 /_ -122.4


ELEMENT = "Line.l76"
76             1           77.809 /_   60.5
76             2           77.171 /_  -57.3
76             3           77.379 /_ -177.4
76         Resid           2.8325 /_  163.5
------------
77             1           77.807 /_ -119.5
77             2            77.17 /_  122.7
77             3           77.377 /_    2.6
77         Resid           2.8324 /_  -16.5


ELEMENT = "Line.l77"
76             1           32.652 /_    5.6
76             2           57.359 /_ -130.1
76             3            21.02 /_  157.6
76         Resid           40.441 /_   53.8
------------
86             1           32.651 /_ -174.4
86             2            57.36 /_   49.9
86             3           21.018 /_  -22.4
86         Resid           40.441 /_ -126.2


= = = = = = = = = = = = = = = = = = =  = = = = = = = = = = =  = =

Power Conversion Elements

  Bus         Phase    Magnitude, A     Angle

ELEMENT = "Load.s76a"
76             1           31.548 /_  -11.9
76             2           31.548 /_  168.1


ELEMENT = "Load.s76b"
76             2           20.486 /_ -129.6
76             3           20.486 /_   50.4


ELEMENT = "Load.s76c"
76             3            20.43 /_  109.0
76             1            20.43 /_  -71.0



CIRCUIT ELEMENT POWER FLOW

(Power Flow into element from indicated Bus)

  Bus       Phase     kW     +j   kvar           kVA           PF

ELEMENT = "Line.l73"         
76              1    -261.58 +j     130.56        292.35     -0.8947
76              2     -298.3 +j     74.045        307.35     -0.9705
76              3    -190.89 +j     153.55        244.99     -0.7792
 TERMINAL TOTAL      -750.77 +j     358.16        831.82     -0.9026
ELEMENT = "Line.l73"         
72              1     261.74 +j    -130.29        292.37     -0.8952
72              2     298.57 +j    -73.579         307.5     -0.9710
72              3     190.92 +j     -153.3        244.85     -0.7797
 TERMINAL TOTAL       751.23 +j    -357.17        831.81     -0.9031

ELEMENT = "Line.l76"         
76              1      83.74 +j     -174.8        193.82     -0.4320
76              2     80.587 +j    -172.72        190.59     -0.4228
76              3     80.908 +j    -174.38        192.23     -0.4209
 TERMINAL TOTAL       245.23 +j     -521.9        576.64     -0.4253
ELEMENT = "Line.l76"         
77              1    -83.629 +j     175.09        194.04     -0.4310
77              2    -80.432 +j     173.02         190.8     -0.4216
77              3    -80.756 +j     174.64         192.4     -0.4197
 TERMINAL TOTAL      -244.82 +j     522.74        577.23     -0.4241

ELEMENT = "Line.l77"         
76              1     80.202 +j    -13.533        81.336     -0.9861
76              2     140.35 +j     19.255        141.66      0.9907
76              3      39.98 +j    -33.596        52.221     -0.7656
 TERMINAL TOTAL       260.53 +j    -27.873        262.02     -0.9943
ELEMENT = "Line.l77"         
86              1    -80.127 +j     13.552        81.265     -0.9860
86              2    -140.16 +j    -18.828        141.42      0.9911
86              3    -40.013 +j     33.657        52.286     -0.7653
 TERMINAL TOTAL       -260.3 +j     28.381        261.84     -0.9941

= = = = = = = = = = = = = = = = = = =  = = = = = = = = = = =  = =

Power Conversion Elements

  Bus         Phase     kW   +j  kvar         kVA         PF

ELEMENT = "Load.s76a"        
76              1     77.827 +j     10.894        78.586      0.9903
76              2     27.173 +j     73.024        77.916      0.3487
 TERMINAL TOTAL          105 +j     83.918        134.41      0.7812

ELEMENT = "Load.s76b"        
76              2     50.189 +j     6.3956        50.595      0.9920
76              3     19.811 +j     46.879        50.893      0.3893
 TERMINAL TOTAL           70 +j     53.275        87.967      0.7958

ELEMENT = "Load.s76c"        
76              3     50.192 +j     7.5401        50.755      0.9889
76              1     19.808 +j     46.878        50.891      0.3892
 TERMINAL TOTAL           70 +j     54.418        88.664      0.7895

