
! =================================================================
! Non-annotated Script
! =================================================================

Compile (C:\opendss\IEEETestCases\123Bus\IEEE123Master.dss)


RegControl.creg1a.maxtapchange=1  Delay=15  !Allow only one tap change per solution. This one moves first
RegControl.creg2a.maxtapchange=1  Delay=30  !Allow only one tap change per solution
RegControl.creg3a.maxtapchange=1  Delay=30  !Allow only one tap change per solution
RegControl.creg4a.maxtapchange=1  Delay=30  !Allow only one tap change per solution
RegControl.creg3c.maxtapchange=1  Delay=30  !Allow only one tap change per solution
RegControl.creg4b.maxtapchange=1  Delay=30  !Allow only one tap change per solution
RegControl.creg4c.maxtapchange=1  Delay=30  !Allow only one tap change per solution

Set MaxControlIter=30

New EnergyMeter.Feeder Line.L115 1

solve
Buscoords Buscoords.dat   ! load in bus coordinates

! Show some selected results

Plot Profile

Show Voltage LN Nodes     ! this shows the voltages by node, Line-to-Neutral voltage.
Show Currents Elements    ! this produces a report of the currents, element-by-element.
Show Powers kva Elements  ! This produces a report of the powers, in kVA, element-by-element
Show taps                 ! shows the present regulator taps

Redirect CircuitplottingScripts.DSS

! =================================================================
! Example Daily solution
! =================================================================

!  Redirect SetDailyLoadShape.DSS

Redirect SetYearlyDefault.DSS
Edit Loadshape.Default  Npts=8760   interval=1 Mult=(File=PaperLoadShape.txt)
New Monitor.FeederVI Line.l115 1  Mode=0
!New Monitor.FeederPQ Line.l115 1  Mode=1  PPolar=NO
// New energymeter.M1  Line.L115    1


Show Monitor FeederVI
Plot monitor object= feedervi channels=(1, 3, 5) bases=[2400 2400 2400]
Plot monitor object= feedervi channels=(7, 9, 11) 
Plot monitor object= feederpq channels=(1, 3, 5)
help
FormEdit "linecode.1"
help
