Load.s1a.yearly=default
Load.s2b.yearly=default
Load.s4c.yearly=default
Load.s5c.yearly=default
Load.s6c.yearly=default
Load.s7a.yearly=default
Load.s9a.yearly=default
Load.s10a.yearly=default
Load.s11a.yearly=default
Load.s12b.yearly=default
Load.s16c.yearly=default
Load.s17c.yearly=default
Load.s19a.yearly=default
Load.s20a.yearly=default
Load.s22b.yearly=default
Load.s24c.yearly=default
Load.s28a.yearly=default
Load.s29a.yearly=default
Load.s30c.yearly=default
Load.s31c.yearly=default
Load.s32c.yearly=default
Load.s33a.yearly=default
Load.s34c.yearly=default
Load.s35a.yearly=default
Load.s37a.yearly=default
Load.s38b.yearly=default
Load.s39b.yearly=default
Load.s41c.yearly=default
Load.s42a.yearly=default
Load.s43b.yearly=default
Load.s45a.yearly=default
Load.s46a.yearly=default
Load.s47.yearly=default
Load.s48.yearly=default
Load.s49a.yearly=default
Load.s49b.yearly=default
Load.s49c.yearly=default
Load.s50c.yearly=default
Load.s51a.yearly=default
Load.s52a.yearly=default
Load.s53a.yearly=default
Load.s55a.yearly=default
Load.s56b.yearly=default
Load.s58b.yearly=default
Load.s59b.yearly=default
Load.s60a.yearly=default
Load.s62c.yearly=default
Load.s63a.yearly=default
Load.s64b.yearly=default
Load.s65a.yearly=default
Load.s65b.yearly=default
Load.s65c.yearly=default
Load.s66c.yearly=default
Load.s68a.yearly=default
Load.s69a.yearly=default
Load.s70a.yearly=default
Load.s71a.yearly=default
Load.s73c.yearly=default
Load.s74c.yearly=default
Load.s75c.yearly=default
Load.s76a.yearly=default
Load.s76b.yearly=default
Load.s76c.yearly=default
Load.s77b.yearly=default
Load.s79a.yearly=default
Load.s80b.yearly=default
Load.s82a.yearly=default
Load.s83c.yearly=default
Load.s84c.yearly=default
Load.s85c.yearly=default
Load.s86b.yearly=default
Load.s87b.yearly=default
Load.s88a.yearly=default
Load.s90b.yearly=default
Load.s92c.yearly=default
Load.s94a.yearly=default
Load.s95b.yearly=default
Load.s96b.yearly=default
Load.s98a.yearly=default
Load.s99b.yearly=default
Load.s100c.yearly=default
Load.s102c.yearly=default
Load.s103c.yearly=default
Load.s104c.yearly=default
Load.s106b.yearly=default
Load.s107b.yearly=default
Load.s109a.yearly=default
Load.s111a.yearly=default
Load.s112a.yearly=default
Load.s113a.yearly=default
Load.s114a.yearly=default
