Compile (C:\opendss\IEEETestCases\123Bus\IEEE123Master.dss)

RegControl.creg1a.maxtapchange=1  Delay=15  !Allow only one tap change per solution. This one moves first
RegControl.creg2a.maxtapchange=1  Delay=30  !Allow only one tap change per solution
RegControl.creg3a.maxtapchange=1  Delay=30  !Allow only one tap change per solution
RegControl.creg4a.maxtapchange=1  Delay=30  !Allow only one tap change per solution
RegControl.creg3c.maxtapchange=1  Delay=30  !Allow only one tap change per solution
RegControl.creg4b.maxtapchange=1  Delay=30  !Allow only one tap change per solution
RegControl.creg4c.maxtapchange=1  Delay=30  !Allow only one tap change per solution

new capcontrol.cc_sc2  capacitor=c83  element=Line.l84    type=time  onsetting=6.75  offsetting=23.50  ctratio=100.0  ptratio=40.0

Set MaxControlIter=30

solve
Buscoords Buscoords.dat   ! load in bus coordinates

! Show some selected results

Show Voltage LN Nodes     ! this shows the voltages by node, Line-to-Neutral voltage.
Show Currents Elements    ! this produces a report of the currents, element-by-element.
Show Powers kva Elements  ! This produces a report of the powers, in kVA, element-by-element
Show taps                 ! shows the present regulator taps

Redirect CircuitplottingScripts.DSS

! set tracecontrol=yes
solve mode=daily number=48

solve 


FormEdit "transformer.reg1a"
