!------------------------------------------------------------------------------------
! This script runs the IEEE 34 Bus test case (Mod 1)
!------------------------------------------------------------------------------------

! change the path name to match where it is actually installed on your computer

Compile ieee34Mod1.dss
solve

Show voltage LN Nodes
Show currents element
show powers kva element
show taps


!-----------------------------------------------------------------------------
!--------2nd Run Script for 34-bus Test Case---------------------------------
!-----------------------------------------------------------------------------

! This script forces the regulator taps to the same values reported in the 
! published results

Compile ieee34Mod1.dss

! Force Regulator Transformer taps
Transformer.reg1a.wdg=2 Tap=(0.00625  12  * 1 +)   ! Tap 12
Transformer.reg1b.wdg=2 Tap=(0.00625   5 * 1 +)    ! Tap 5
Transformer.reg1c.wdg=2 Tap=(0.00625   5  * 1 +)   ! Tap 5
Transformer.reg2a.wdg=2 Tap=(0.00625  13 * 1 +)    ! Tap 13
Transformer.reg2b.wdg=2 Tap=(0.00625  11 * 1 +)    ! Tap 11
Transformer.reg2c.wdg=2 Tap=(0.00625  12 * 1 +)    ! Tap 12

Set Controlmode=OFF  ! prevents further tap changes

solve
show voltages LN Nodes
show currents residual=y elements
show powers kva element
show taps
