New	Transformer.step_05410_A1	phases=3	wdg=1	bus=N312290.1.2.3	kv=34.5	kva=2500	wdg=2	bus=N312290_lo.1.2.3	kv=13.2	kva=2500	xhl=6.05	%rs=(0.26841171,0.26841171)	%noloadloss=0.032		      sub=no 
New	Transformer.step_05410_A2	phases=3	wdg=1	bus=N312314.1.2.3	kv=34.5	kva=2500	wdg=2	bus=N312314_lo.1.2.3	kv=13.2	kva=2500	xhl=6.05	%rs=(0.26841171,0.26841171)	%noloadloss=0.032		      sub=no	
New	Transformer.step_05410_G2001SJ8600_1	phases=1	wdg=1	bus=N274468.1	kv=19.92	kva=500		wdg=2	bus=N274468_lo.1	kv=7.62	kva=500 	xhl=3.72	%rs=(0.405,0.405)	%noloadloss=0.084			sub=no	
New	Transformer.step_05410_G2001SJ8600_2	phases=1	wdg=1	bus=N274468.2	kv=19.92	kva=500		wdg=2	bus=N274468_lo.2	kv=7.62	kva=500 	xhl=3.72	%rs=(0.405,0.405)	%noloadloss=0.084			sub=no	
New	Transformer.step_05410_G2001SK2300	phases=1	wdg=1	bus=N274491.2	kv=19.92	kva=500		wdg=2	bus=N274491_lo.2	kv=7.62	kva=500 	xhl=3.48	%rs=(0.5,0.5)		%noloadloss=0.16			sub=no	
New	Transformer.step_05410_G2001TI7700_1	phases=1	wdg=1	bus=N274450.1	kv=19.92	kva=500		wdg=2	bus=N274450_lo.1	kv=7.62	kva=500 	xhl=3.72	%rs=(0.405,0.405)	%noloadloss=0.084		sub=no	
New	Transformer.step_05410_G2001TI7700_2	phases=1	wdg=1	bus=N274450.2	kv=19.92	kva=500		wdg=2	bus=N274450_lo.2	kv=7.62	kva=500 	xhl=3.72	%rs=(0.405,0.405)	%noloadloss=0.084		sub=no	
New	Transformer.step_05410_G2001VD7700	phases=1	wdg=1	bus=N284033.3	kv=19.92	kva=500		wdg=2	bus=N284033_lo.3	kv=7.62	kva=500 	xhl=3.72	%rs=(0.405,0.405)	%noloadloss=0.084		sub=no	
New	Transformer.step_05410_G2001VE1300_1	phases=1	wdg=1	bus=N284072.3	kv=19.92	kva=500		wdg=2	bus=N284072_lo.3	kv=7.62	kva=500 	xhl=3.72	%rs=(0.405,0.405)	%noloadloss=0.084		sub=no	
New	Transformer.step_05410_G2001VE1300_2	phases=1	wdg=1	bus=N284072.3	kv=19.92	kva=500		wdg=2	bus=N284072_lo.3	kv=7.62	kva=500 	xhl=3.72	%rs=(0.405,0.405)	%noloadloss=0.084		sub=no	
New	Transformer.step_05410_G2001VH1300_1	phases=1	wdg=1	bus=N284146.2	kv=19.92	kva=333		wdg=2	bus=N284146_lo.2	kv=7.62	kva=333		xhl=4.055	%rs=(0.4725,0.4725)	%noloadloss=0.131		sub=no	
New	Transformer.step_05410_G2001VH1300_2	phases=1	wdg=1	bus=N284149.2	kv=19.92	kva=333		wdg=2	bus=N284149_lo.2	kv=7.62	kva=333		xhl=4.055	%rs=(0.4725,0.4725)	%noloadloss=0.131		sub=no	
New	Transformer.step_05410_G2001XE8200	phases=1	wdg=1	bus=N284059.3	kv=19.92	kva=500		wdg=2	bus=N284059_lo.3	kv=7.62	kva=500 	xhl=3.72	%rs=(0.405,0.405)	%noloadloss=0.084		sub=no	
New	Transformer.step_05410_G2001XE9300	phases=1	wdg=1	bus=N284054.3	kv=19.92	kva=500		wdg=2	bus=N284054_lo.3	kv=7.62	kva=500 	xhl=3.72	%rs=(0.405,0.405)	%noloadloss=0.084		sub=no	
New	Transformer.step_05410_G2100CI3100	phases=1	wdg=1	bus=N1386727.3	kv=19.92	kva=1000	wdg=2	bus=N1386727_lo.3	kv=7.62	kva=1000 	xhl=3.72	%rs=(0.4075,0.4075)	%noloadloss=0.0424		sub=no	
New	Transformer.step_05410_G2100CI5100	phases=1	wdg=1	bus=N1386726.3	kv=19.92	kva=1000	wdg=2	bus=N1386726_lo.3	kv=7.62	kva=1000 	xhl=3.72	%rs=(0.4075,0.4075)	%noloadloss=0.0424	    	sub=no	
New	Transformer.step_05410_G2100OJ1900	phases=1	wdg=1	bus=N300474.2	kv=19.92	kva=167		wdg=2	bus=N300474_lo.2	kv=7.62	kva=167 	xhl=4.2		%rs=(0.395,0.395)	%noloadloss=0.1778  		sub=no	
New	Transformer.step_05410_G2101AL3800_1	phases=1	wdg=1	bus=N284263.1	kv=19.92	kva=333		wdg=2	bus=N284263_lo.1	kv=7.62	kva=333		xhl=4.055	%rs=(0.4725,0.4725)	%noloadloss=0.131	    	sub=no	
New	Transformer.step_05410_G2101AL3800_2	phases=1	wdg=1	bus=N284258.1	kv=19.92	kva=333		wdg=2	bus=N284258_lo.1	kv=7.62	kva=333		xhl=4.055	%rs=(0.4725,0.4725)	%noloadloss=0.131	    	sub=no	
New	Transformer.step_05410_G2101CC3300	phases=1	wdg=1	bus=N283977.3	kv=19.92	kva=500		wdg=2	bus=N283977_lo.3	kv=7.62	kva=500 	xhl=3.48	%rs=(0.5,0.5)		%noloadloss=0.16    		sub=no	
New	Transformer.step_05410_G2101CD0200	phases=1	wdg=1	bus=N284017.2	kv=19.92	kva=333		wdg=2	bus=N284017_lo.2	kv=7.62	kva=333		xhl=4.055	%rs=(0.4725,0.4725)	%noloadloss=0.131	    	sub=no	
New	Transformer.step_05410_G2101DC0000	phases=1	wdg=1	bus=N283964.1	kv=19.92	kva=500		wdg=2	bus=N283964_lo.1	kv=7.62	kva=500 	xhl=3.48	%rs=(0.5,0.5)		%noloadloss=0.16    		sub=no	
New	Transformer.step_05410_G2101FB2700	phases=1	wdg=1	bus=N292574.3	kv=19.92	kva=500		wdg=2	bus=N292574_lo.3	kv=7.62	kva=500 	xhl=3.72	%rs=(0.405,0.405)	%noloadloss=0.084	    	sub=no	
New	Transformer.step_05410_G2101FB2701	phases=1	wdg=1	bus=N292573.1	kv=19.92	kva=500		wdg=2	bus=N292573_lo.1	kv=7.62	kva=500 	xhl=3.72	%rs=(0.405,0.405)	%noloadloss=0.084	    	sub=no	
																															    	
																															    	
																															    	
																															    
																															    
																															    
																															    
																															    
																															    
																															    
																															    
																															    
																															    
																															    
																															    
