! - - - - - - NOTE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
!
! These definitions assign Z1 and Z0 values to 1-phase and 2-phase lines, which is not technically correct
! And is discouraged in OpenDSS. This is the way the line codes were defined in the original source data.
! Check the resulting impedance matrix to verify that it is what you want and not misinterpreted by OpenDSS
!
!

New Linecode.217 nphase=3 r1=6.988163E-04 x1=1.870072E-04 r0=1.525585E-03 x0=4.363501E-04 c1=0 c0=0 NormAmps = 213  234 units=m baseFreq=60
New Linecode.188 nphase=1 r1=6.489452E-04 x1=5.068879E-04 r0=1.109578E-03 x0=1.646975E-03 c1=0 c0=0 NormAmps = 214  235 units=m baseFreq=60
New Linecode.192 nphase=3 r1=6.489452E-04 x1=5.068879E-04 r0=1.109578E-03 x0=1.646975E-03 c1=0 c0=0 NormAmps = 214  235 units=m baseFreq=60
New Linecode.197 nphase=3 r1=6.988163E-04 x1=1.870072E-04 r0=1.525585E-03 x0=4.363501E-04 c1=0 c0=0 NormAmps = 213  234 units=m baseFreq=60
New Linecode.114 nphase=1 r1=1.864107E-04 x1=3.976761E-04 r0=4.59813E-04 x0=1.186815E-03 c1=5.50744097044432E-06 c0=5.50744097044432E-06 NormAmps = 500  550 units=m baseFreq=60
New Linecode.116 nphase=1 r1=1.864107E-04 x1=3.976761E-04 r0=4.59813E-04 x0=1.186815E-03 c1=5.50744097044432E-06 c0=5.50744097044432E-06 NormAmps = 500  550 units=m baseFreq=60
New Linecode.122 nphase=1 r1=1.864107E-04 x1=3.976761E-04 r0=4.59813E-04 x0=1.186815E-03 c1=5.50744097044432E-06 c0=5.50744097044432E-06 NormAmps = 500  550 units=m baseFreq=60
New Linecode.124 nphase=1 r1=5.643272E-05 x1=1.026874E-04 r0=2.18523E-04 x0=5.019418E-05 c1=0 c0=0 NormAmps = 672  742 units=m baseFreq=60
New Linecode.140 nphase=3 r1=2.132538E-04 x1=1.436978E-04 r0=4.166651E-04 x0=5.797372E-06 c1=0 c0=0 NormAmps = 342  406 units=m baseFreq=60
New Linecode.141 nphase=3 r1=9.186317E-05 x1=1.302513E-04 r0=1.942275E-04 x0=6.036599E-05 c1=0 c0=0 NormAmps = 519  617 units=m baseFreq=60
New Linecode.206 nphase=3 r1=6.489452E-04 x1=5.068879E-04 r0=1.109578E-03 x0=1.646975E-03 c1=0 c0=0 NormAmps = 214  235 units=m baseFreq=60
New Linecode.207 nphase=1 r1=6.988163E-04 x1=1.870072E-04 r0=1.525585E-03 x0=4.363501E-04 c1=0 c0=0 NormAmps = 213  234 units=m baseFreq=60
New Linecode.211 nphase=3 r1=6.988163E-04 x1=1.870072E-04 r0=1.525585E-03 x0=4.363501E-04 c1=0 c0=0 NormAmps = 213  234 units=m baseFreq=60
New Linecode.204 nphase=2 r1=6.489452E-04 x1=5.068879E-04 r0=1.109578E-03 x0=1.646975E-03 c1=0 c0=0 NormAmps = 214  235 units=m baseFreq=60
New Linecode.21 nphase=2 r1=6.959332E-04 x1=5.219498E-04 r0=1.11225E-03 x0=1.615559E-03 c1=1.46865082513448E-06 c0=1.46865082513448E-06 NormAmps = 120  141 units=m baseFreq=60
New Linecode.184 nphase=2 r1=6.489452E-04 x1=5.068879E-04 r0=1.109578E-03 x0=1.646975E-03 c1=0 c0=0 NormAmps = 214  235 units=m baseFreq=60
New Linecode.58 nphase=1 r1=1.864107E-04 x1=3.976761E-04 r0=4.59813E-04 x0=1.186815E-03 c1=5.50744097044432E-06 c0=5.50744097044432E-06 NormAmps = 500  550 units=m baseFreq=60
New Linecode.221 nphase=1 r1=9.186317E-05 x1=1.302513E-04 r0=1.942275E-04 x0=6.036599E-05 c1=0 c0=0 NormAmps = 519  617 units=m baseFreq=60
New Linecode.172 nphase=3 r1=5.643272E-05 x1=1.240128E-04 r0=7.719763E-04 x0=5.708516E-05 c1=0 c0=0 NormAmps = 601  714 units=m baseFreq=60
New Linecode.175 nphase=3 r1=5.282257E-05 x1=1.295927E-04 r0=8.658092E-04 x0=5.380433E-05 c1=0 c0=0 NormAmps = 649  714 units=m baseFreq=60
New Linecode.176 nphase=3 r1=1.017057E-04 x1=1.279523E-04 r0=4.494734E-04 x0=1.246715E-04 c1=0 c0=0 NormAmps = 520  572 units=m baseFreq=60
New Linecode.177 nphase=3 r1=7.545904E-05 x1=1.246715E-04 r0=3.083978E-04 x0=9.5144E-05 c1=0 c0=0 NormAmps = 606  667 units=m baseFreq=60
New Linecode.233 nphase=1 r1=9.186317E-05 x1=1.302513E-04 r0=1.942275E-04 x0=6.036599E-05 c1=0 c0=0 NormAmps = 519  617 units=m baseFreq=60
New Linecode.241 nphase=1 r1=9.186317E-05 x1=1.302513E-04 r0=1.942275E-04 x0=6.036599E-05 c1=0 c0=0 NormAmps = 519  617 units=m baseFreq=60
New Linecode.246 nphase=1 r1=9.186317E-05 x1=1.302513E-04 r0=1.942275E-04 x0=6.036599E-05 c1=0 c0=0 NormAmps = 519  617 units=m baseFreq=60
New Linecode.198 nphase=3 r1=6.489452E-04 x1=5.068879E-04 r0=1.109578E-03 x0=1.646975E-03 c1=0 c0=0 NormAmps = 214  235 units=m baseFreq=60
New Linecode.201 nphase=1 r1=6.988163E-04 x1=1.870072E-04 r0=1.525585E-03 x0=4.363501E-04 c1=0 c0=0 NormAmps = 213  234 units=m baseFreq=60
New Linecode.202 nphase=1 r1=6.489452E-04 x1=5.068879E-04 r0=1.109578E-03 x0=1.646975E-03 c1=0 c0=0 NormAmps = 214  235 units=m baseFreq=60
New Linecode.203 nphase=2 r1=6.988163E-04 x1=1.870072E-04 r0=1.525585E-03 x0=4.363501E-04 c1=0 c0=0 NormAmps = 213  234 units=m baseFreq=60
New Linecode.212 nphase=3 r1=6.489452E-04 x1=5.068879E-04 r0=1.109578E-03 x0=1.646975E-03 c1=0 c0=0 NormAmps = 214  235 units=m baseFreq=60
New Linecode.142 nphase=3 r1=5.643272E-05 x1=1.240128E-04 r0=7.719763E-04 x0=5.708516E-05 c1=0 c0=0 NormAmps = 601  714 units=m baseFreq=60
New Linecode.22 nphase=2 r1=3.666076E-04 x1=4.722404E-04 r0=6.462236E-04 x0=1.317302E-03 c1=1.65223231262987E-06 c0=1.65223231262987E-06 NormAmps = 125  147 units=m baseFreq=60
New Linecode.23 nphase=1 r1=1.864107E-04 x1=3.976761E-04 r0=4.59813E-04 x0=1.186815E-03 c1=5.50744097044432E-06 c0=5.50744097044432E-06 NormAmps = 500  550 units=m baseFreq=60
New Linecode.24 nphase=2 r1=1.864107E-04 x1=3.976761E-04 r0=4.59813E-04 x0=1.186815E-03 c1=5.50744097044432E-06 c0=5.50744097044432E-06 NormAmps = 500  550 units=m baseFreq=60
New Linecode.25 nphase=2 r1=9.941902E-05 x1=3.666076E-04 r0=3.79035E-04 x0=1.211669E-03 c1=5.41564974302372E-06 c0=5.41564974302372E-06 NormAmps = 637  700 units=m baseFreq=60
New Linecode.26 nphase=1 r1=1.864107E-04 x1=3.976761E-04 r0=4.59813E-04 x0=1.186815E-03 c1=5.50744097044432E-06 c0=5.50744097044432E-06 NormAmps = 500  550 units=m baseFreq=60
New Linecode.27 nphase=1 r1=1.864107E-04 x1=3.976761E-04 r0=4.59813E-04 x0=1.186815E-03 c1=5.50744097044432E-06 c0=5.50744097044432E-06 NormAmps = 500  550 units=m baseFreq=60
New Linecode.28 nphase=1 r1=1.864107E-04 x1=3.976761E-04 r0=4.59813E-04 x0=1.186815E-03 c1=5.50744097044432E-06 c0=5.50744097044432E-06 NormAmps = 500  550 units=m baseFreq=60
New Linecode.29 nphase=2 r1=5.965141E-04 x1=4.660267E-04 r0=1.019045E-03 x0=1.559636E-03 c1=1.74402289515327E-06 c0=1.74402289515327E-06 NormAmps = 225  265 units=m baseFreq=60
New Linecode.77 nphase=1 r1=1.534781E-03 x1=5.59232E-04 r0=1.926244E-03 x0=1.746046E-03 c1=2.75372048522216E-06 c0=2.75372048522216E-06 NormAmps = 125  147 units=m baseFreq=60
New Linecode.78 nphase=1 r1=1.864107E-04 x1=3.976761E-04 r0=4.59813E-04 x0=1.186815E-03 c1=5.50744097044432E-06 c0=5.50744097044432E-06 NormAmps = 500  550 units=m baseFreq=60
New Linecode.41 nphase=3 r1=6.959332E-04 x1=5.219498E-04 r0=1.11225E-03 x0=1.615559E-03 c1=1.46865082513448E-06 c0=1.46865082513448E-06 NormAmps = 120  141 units=m baseFreq=60
New Linecode.112 nphase=1 r1=1.864107E-04 x1=3.976761E-04 r0=4.59813E-04 x0=1.186815E-03 c1=5.50744097044432E-06 c0=5.50744097044432E-06 NormAmps = 500  550 units=m baseFreq=60
New Linecode.59 nphase=1 r1=1.864107E-04 x1=3.976761E-04 r0=4.59813E-04 x0=1.186815E-03 c1=5.50744097044432E-06 c0=5.50744097044432E-06 NormAmps = 500  550 units=m baseFreq=60
New Linecode.186 nphase=3 r1=6.489452E-04 x1=5.068879E-04 r0=1.109578E-03 x0=1.646975E-03 c1=0 c0=0 NormAmps = 214  235 units=m baseFreq=60
New Linecode.161 nphase=1 r1=9.186317E-05 x1=1.302513E-04 r0=1.942275E-04 x0=6.036599E-05 c1=0 c0=0 NormAmps = 519  617 units=m baseFreq=60
New Linecode.218 nphase=3 r1=6.489452E-04 x1=5.068879E-04 r0=1.109578E-03 x0=1.646975E-03 c1=0 c0=0 NormAmps = 214  235 units=m baseFreq=60
New Linecode.183 nphase=2 r1=6.988163E-04 x1=1.870072E-04 r0=1.525585E-03 x0=4.363501E-04 c1=0 c0=0 NormAmps = 213  234 units=m baseFreq=60
New Linecode.182 nphase=1 r1=6.489452E-04 x1=5.068879E-04 r0=1.109578E-03 x0=1.646975E-03 c1=0 c0=0 NormAmps = 214  235 units=m baseFreq=60
New Linecode.181 nphase=1 r1=6.988163E-04 x1=1.870072E-04 r0=1.525585E-03 x0=4.363501E-04 c1=0 c0=0 NormAmps = 213  234 units=m baseFreq=60
New Linecode.96 nphase=1 r1=1.864107E-04 x1=3.976761E-04 r0=4.59813E-04 x0=1.186815E-03 c1=5.50744097044432E-06 c0=5.50744097044432E-06 NormAmps = 500  550 units=m baseFreq=60
New Linecode.60 nphase=1 r1=1.864107E-04 x1=3.976761E-04 r0=4.59813E-04 x0=1.186815E-03 c1=5.50744097044432E-06 c0=5.50744097044432E-06 NormAmps = 500  550 units=m baseFreq=60
New Linecode.171 nphase=3 r1=9.186317E-05 x1=1.302513E-04 r0=1.942275E-04 x0=6.036599E-05 c1=0 c0=0 NormAmps = 519  617 units=m baseFreq=60
New Linecode.61 nphase=1 r1=1.864107E-04 x1=3.976761E-04 r0=4.59813E-04 x0=1.186815E-03 c1=5.50744097044432E-06 c0=5.50744097044432E-06 NormAmps = 500  550 units=m baseFreq=60
New Linecode.147 nphase=3 r1=7.545904E-05 x1=1.246715E-04 r0=3.083978E-04 x0=9.5144E-05 c1=0 c0=0 NormAmps = 606  667 units=m baseFreq=60
New Linecode.146 nphase=3 r1=1.017057E-04 x1=1.279523E-04 r0=4.494734E-04 x0=1.246715E-04 c1=0 c0=0 NormAmps = 520  572 units=m baseFreq=60
New Linecode.145 nphase=3 r1=5.282257E-05 x1=1.295927E-04 r0=8.658092E-04 x0=5.380433E-05 c1=0 c0=0 NormAmps = 649  714 units=m baseFreq=60
New Linecode.144 nphase=3 r1=5.643272E-05 x1=1.026874E-04 r0=8.398919E-04 x0=5.019418E-05 c1=0 c0=0 NormAmps = 634  701 units=m baseFreq=60
New Linecode.143 nphase=3 r1=8.333178E-05 x1=1.181098E-04 r0=1.022307E-03 x0=5.577407E-05 c1=0 c0=0 NormAmps = 514  568 units=m baseFreq=60
New Linecode.185 nphase=3 r1=6.988163E-04 x1=1.870072E-04 r0=1.525585E-03 x0=4.363501E-04 c1=0 c0=0 NormAmps = 213  234 units=m baseFreq=60
New Linecode.94 nphase=1 r1=1.864107E-04 x1=3.976761E-04 r0=4.59813E-04 x0=1.186815E-03 c1=5.50744097044432E-06 c0=5.50744097044432E-06 NormAmps = 500  550 units=m baseFreq=60
New Linecode.34 nphase=1 r1=1.864107E-04 x1=3.976761E-04 r0=4.59813E-04 x0=1.186815E-03 c1=5.50744097044432E-06 c0=5.50744097044432E-06 NormAmps = 500  550 units=m baseFreq=60
New Linecode.12 nphase=1 r1=9.320533E-04 x1=4.908814E-04 r0=1.354584E-03 x0=1.584491E-03 c1=1.92760416768293E-06 c0=1.92760416768293E-06 NormAmps = 355  418 units=m baseFreq=60
New Linecode.13 nphase=1 r1=3.79035E-04 x1=4.473856E-04 r0=7.518564E-04 x0=1.379439E-03 c1=1.05559275235115E-05 c0=1.05559275235115E-05 NormAmps = 245  269 units=m baseFreq=60
New Linecode.14 nphase=1 r1=2.98257E-04 x1=4.411719E-04 r0=5.778731E-04 x0=1.286234E-03 c1=2.84551106774556E-06 c0=2.84551106774556E-06 NormAmps = 170  200 units=m baseFreq=60
New Linecode.37 nphase=1 r1=1.864107E-04 x1=3.976761E-04 r0=4.59813E-04 x0=1.186815E-03 c1=5.50744097044432E-06 c0=5.50744097044432E-06 NormAmps = 500  550 units=m baseFreq=60
New Linecode.16 nphase=1 r1=1.864107E-04 x1=3.976761E-04 r0=4.59813E-04 x0=1.186815E-03 c1=5.50744097044432E-06 c0=5.50744097044432E-06 NormAmps = 500  550 units=m baseFreq=60
New Linecode.8 nphase=1 r1=1.864107E-04 x1=3.976761E-04 r0=4.59813E-04 x0=1.186815E-03 c1=5.50744097044432E-06 c0=5.50744097044432E-06 NormAmps = 500  550 units=m baseFreq=60
New Linecode.17 nphase=1 r1=1.534781E-03 x1=5.59232E-04 r0=1.926244E-03 x0=1.746046E-03 c1=2.75372048522216E-06 c0=2.75372048522216E-06 NormAmps = 125  147 units=m baseFreq=60
New Linecode.18 nphase=1 r1=1.864107E-04 x1=3.976761E-04 r0=4.59813E-04 x0=1.186815E-03 c1=5.50744097044432E-06 c0=5.50744097044432E-06 NormAmps = 500  550 units=m baseFreq=60
New Linecode.19 nphase=1 r1=1.864107E-04 x1=3.976761E-04 r0=4.59813E-04 x0=1.186815E-03 c1=5.50744097044432E-06 c0=5.50744097044432E-06 NormAmps = 500  550 units=m baseFreq=60
New Linecode.20 nphase=2 r1=1.050113E-03 x1=5.219498E-04 r0=1.46643E-03 x0=1.615559E-03 c1=1.65223231262987E-06 c0=1.65223231262987E-06 NormAmps = 160  190 units=m baseFreq=60
New Linecode.30 nphase=2 r1=9.320533E-04 x1=4.908814E-04 r0=1.354584E-03 x0=1.584491E-03 c1=1.92760416768293E-06 c0=1.92760416768293E-06 NormAmps = 355  418 units=m baseFreq=60
New Linecode.31 nphase=2 r1=3.79035E-04 x1=4.473856E-04 r0=7.518564E-04 x0=1.379439E-03 c1=1.05559275235115E-05 c0=1.05559275235115E-05 NormAmps = 245  269 units=m baseFreq=60
New Linecode.11 nphase=1 r1=5.965141E-04 x1=4.660267E-04 r0=1.019045E-03 x0=1.559636E-03 c1=1.74402289515327E-06 c0=1.74402289515327E-06 NormAmps = 225  265 units=m baseFreq=60
New Linecode.33 nphase=2 r1=1.864107E-04 x1=4.225308E-04 r0=4.722404E-04 x0=1.267593E-03 c1=1.0923091573331E-05 c0=1.0923091573331E-05 NormAmps = 385  423 units=m baseFreq=60
New Linecode.15 nphase=1 r1=1.864107E-04 x1=4.225308E-04 r0=4.722404E-04 x0=1.267593E-03 c1=1.0923091573331E-05 c0=1.0923091573331E-05 NormAmps = 385  423 units=m baseFreq=60
New Linecode.35 nphase=2 r1=1.534781E-03 x1=5.59232E-04 r0=1.926244E-03 x0=1.746046E-03 c1=2.75372048522216E-06 c0=2.75372048522216E-06 NormAmps = 125  147 units=m baseFreq=60
New Linecode.36 nphase=1 r1=1.864107E-04 x1=3.976761E-04 r0=4.59813E-04 x0=1.186815E-03 c1=5.50744097044432E-06 c0=5.50744097044432E-06 NormAmps = 500  550 units=m baseFreq=60
New Linecode.205 nphase=3 r1=6.988163E-04 x1=1.870072E-04 r0=1.525585E-03 x0=4.363501E-04 c1=0 c0=0 NormAmps = 213  234 units=m baseFreq=60
New Linecode.38 nphase=1 r1=1.864107E-04 x1=3.976761E-04 r0=4.59813E-04 x0=1.186815E-03 c1=5.50744097044432E-06 c0=5.50744097044432E-06 NormAmps = 500  550 units=m baseFreq=60
New Linecode.39 nphase=1 r1=1.864107E-04 x1=3.976761E-04 r0=4.59813E-04 x0=1.186815E-03 c1=5.50744097044432E-06 c0=5.50744097044432E-06 NormAmps = 500  550 units=m baseFreq=60
New Linecode.1 nphase=1 r1=1.864107E-04 x1=3.976761E-04 r0=4.59813E-04 x0=1.186815E-03 c1=5.50744097044432E-06 c0=5.50744097044432E-06 NormAmps = 500  550 units=m baseFreq=60
New Linecode.2 nphase=1 r1=1.050113E-03 x1=5.219498E-04 r0=1.46643E-03 x0=1.615559E-03 c1=1.65223231262987E-06 c0=1.65223231262987E-06 NormAmps = 160  190 units=m baseFreq=60
New Linecode.3 nphase=1 r1=6.959332E-04 x1=5.219498E-04 r0=1.11225E-03 x0=1.615559E-03 c1=1.46865082513448E-06 c0=1.46865082513448E-06 NormAmps = 120  141 units=m baseFreq=60
New Linecode.4 nphase=1 r1=3.666076E-04 x1=4.722404E-04 r0=6.462236E-04 x0=1.317302E-03 c1=1.65223231262987E-06 c0=1.65223231262987E-06 NormAmps = 125  147 units=m baseFreq=60
New Linecode.5 nphase=1 r1=2.361202E-04 x1=3.976761E-04 r0=5.219498E-04 x0=1.242738E-03 c1=1.65223231262987E-06 c0=1.65223231262987E-06 NormAmps = 115  130 units=m baseFreq=60
New Linecode.9 nphase=1 r1=1.864107E-04 x1=3.976761E-04 r0=4.59813E-04 x0=1.186815E-03 c1=5.50744097044432E-06 c0=5.50744097044432E-06 NormAmps = 500  550 units=m baseFreq=60
New Linecode.6 nphase=1 r1=1.864107E-04 x1=3.976761E-04 r0=4.59813E-04 x0=1.186815E-03 c1=5.50744097044432E-06 c0=5.50744097044432E-06 NormAmps = 500  550 units=m baseFreq=60
New Linecode.7 nphase=1 r1=9.941902E-05 x1=3.666076E-04 r0=3.79035E-04 x0=1.211669E-03 c1=5.41564974302372E-06 c0=5.41564974302372E-06 NormAmps = 637  700 units=m baseFreq=60
New Linecode.32 nphase=1 r1=1.864107E-04 x1=3.976761E-04 r0=4.59813E-04 x0=1.186815E-03 c1=5.50744097044432E-06 c0=5.50744097044432E-06 NormAmps = 500  550 units=m baseFreq=60
New Linecode.10 nphase=1 r1=1.864107E-04 x1=3.976761E-04 r0=4.59813E-04 x0=1.186815E-03 c1=5.50744097044432E-06 c0=5.50744097044432E-06 NormAmps = 500  550 units=m baseFreq=60
New Linecode.53 nphase=3 r1=1.864107E-04 x1=4.225308E-04 r0=4.722404E-04 x0=1.267593E-03 c1=1.0923091573331E-05 c0=1.0923091573331E-05 NormAmps = 385  423 units=m baseFreq=60
New Linecode.255 nphase=3 r1=1.304875E-04 x1=3.852487E-04 r0=3.106844E-04 x0=1.845466E-03 c1=5.50744097044432E-06 c0=5.50744097044432E-06 NormAmps = 632  695 units=m baseFreq=60
New Linecode.56 nphase=1 r1=1.864107E-04 x1=3.976761E-04 r0=4.59813E-04 x0=1.186815E-03 c1=5.50744097044432E-06 c0=5.50744097044432E-06 NormAmps = 500  550 units=m baseFreq=60
New Linecode.225 nphase=1 r1=9.186317E-05 x1=1.302513E-04 r0=1.942275E-04 x0=6.036599E-05 c1=0 c0=0 NormAmps = 519  617 units=m baseFreq=60
New Linecode.226 nphase=1 r1=9.186317E-05 x1=1.302513E-04 r0=1.942275E-04 x0=6.036599E-05 c1=0 c0=0 NormAmps = 519  617 units=m baseFreq=60
New Linecode.57 nphase=1 r1=1.864107E-04 x1=3.976761E-04 r0=4.59813E-04 x0=1.186815E-03 c1=5.50744097044432E-06 c0=5.50744097044432E-06 NormAmps = 500  550 units=m baseFreq=60
New Linecode.229 nphase=1 r1=9.186317E-05 x1=1.302513E-04 r0=1.942275E-04 x0=6.036599E-05 c1=0 c0=0 NormAmps = 519  617 units=m baseFreq=60
New Linecode.248 nphase=1 r1=9.186317E-05 x1=1.302513E-04 r0=1.942275E-04 x0=6.036599E-05 c1=0 c0=0 NormAmps = 519  617 units=m baseFreq=60
New Linecode.105 nphase=3 r1=9.941902E-05 x1=3.666076E-04 r0=3.79035E-04 x0=1.211669E-03 c1=1.83824955102278E-06 c0=1.83824955102278E-06 NormAmps = 637  700 units=m baseFreq=60
New Linecode.110 nphase=3 r1=9.320533E-04 x1=4.908814E-04 r0=1.354584E-03 x0=1.584491E-03 c1=6.54292220496219E-07 c0=6.54292220496219E-07 NormAmps = 355  418 units=m baseFreq=60
New Linecode.71 nphase=1 r1=5.965141E-04 x1=4.660267E-04 r0=1.019045E-03 x0=1.559636E-03 c1=5.91978701746497E-07 c0=5.91978701746497E-07 NormAmps = 225  265 units=m baseFreq=60
New Linecode.50 nphase=3 r1=9.320533E-04 x1=4.908814E-04 r0=1.354584E-03 x0=1.584491E-03 c1=6.54292220496219E-07 c0=6.54292220496219E-07 NormAmps = 355  418 units=m baseFreq=60
New Linecode.51 nphase=3 r1=3.79035E-04 x1=4.473856E-04 r0=7.518564E-04 x0=1.379439E-03 c1=3.58302880567936E-06 c0=3.58302880567936E-06 NormAmps = 245  269 units=m baseFreq=60
New Linecode.52 nphase=3 r1=2.98257E-04 x1=4.411719E-04 r0=5.778731E-04 x0=1.286234E-03 c1=9.6585999666092E-07 c0=9.6585999666092E-07 NormAmps = 170  200 units=m baseFreq=60
New Linecode.107 nphase=3 r1=8.077795E-05 x1=3.60394E-04 r0=3.60394E-04 x0=1.199242E-03 c1=3.45840184114635E-06 c0=3.45840184114635E-06 NormAmps = 760  840 units=m baseFreq=60
New Linecode.54 nphase=3 r1=8.077795E-05 x1=3.852487E-04 r0=3.60394E-04 x0=1.23031E-03 c1=3.30261791658078E-06 c0=3.30261791658078E-06 NormAmps = 663  730 units=m baseFreq=60
New Linecode.72 nphase=1 r1=9.320533E-04 x1=4.908814E-04 r0=1.354584E-03 x0=1.584491E-03 c1=6.54292220496219E-07 c0=6.54292220496219E-07 NormAmps = 355  418 units=m baseFreq=60
New Linecode.109 nphase=3 r1=5.965141E-04 x1=4.660267E-04 r0=1.019045E-03 x0=1.559636E-03 c1=5.91978701746497E-07 c0=5.91978701746497E-07 NormAmps = 225  265 units=m baseFreq=60
New Linecode.74 nphase=1 r1=2.98257E-04 x1=4.411719E-04 r0=5.778731E-04 x0=1.286234E-03 c1=9.6585999666092E-07 c0=9.6585999666092E-07 NormAmps = 170  200 units=m baseFreq=60
New Linecode.111 nphase=3 r1=3.79035E-04 x1=4.473856E-04 r0=7.518564E-04 x0=1.379439E-03 c1=3.58302880567936E-06 c0=3.58302880567936E-06 NormAmps = 245  269 units=m baseFreq=60
New Linecode.113 nphase=3 r1=1.864107E-04 x1=4.225308E-04 r0=4.722404E-04 x0=1.267593E-03 c1=3.70765635394386E-06 c0=3.70765635394386E-06 NormAmps = 385  423 units=m baseFreq=60
New Linecode.55 nphase=3 r1=1.534781E-03 x1=5.59232E-04 r0=1.926244E-03 x0=1.746046E-03 c1=9.34703255527668E-07 c0=9.34703255527668E-07 NormAmps = 125  147 units=m baseFreq=60
New Linecode.76 nphase=1 r1=1.864107E-04 x1=3.976761E-04 r0=4.59813E-04 x0=1.186815E-03 c1=1.86940651105534E-06 c0=1.86940651105534E-06 NormAmps = 500  550 units=m baseFreq=60
New Linecode.44 nphase=3 r1=1.864107E-04 x1=3.976761E-04 r0=4.59813E-04 x0=1.186815E-03 c1=1.86940651105534E-06 c0=1.86940651105534E-06 NormAmps = 500  550 units=m baseFreq=60
New Linecode.43 nphase=3 r1=2.361202E-04 x1=3.976761E-04 r0=5.219498E-04 x0=1.242738E-03 c1=5.60821960613244E-07 c0=5.60821960613244E-07 NormAmps = 115  130 units=m baseFreq=60
New Linecode.42 nphase=3 r1=3.666076E-04 x1=4.722404E-04 r0=6.462236E-04 x0=1.317302E-03 c1=5.60821960613244E-07 c0=5.60821960613244E-07 NormAmps = 125  147 units=m baseFreq=60
New Linecode.40 nphase=3 r1=1.050113E-03 x1=5.219498E-04 r0=1.46643E-03 x0=1.615559E-03 c1=5.60821960613244E-07 c0=5.60821960613244E-07 NormAmps = 160  190 units=m baseFreq=60
New Linecode.82 nphase=2 r1=3.666076E-04 x1=4.722404E-04 r0=6.462236E-04 x0=1.317302E-03 c1=5.60821960613244E-07 c0=5.60821960613244E-07 NormAmps = 125  147 units=m baseFreq=60
New Linecode.81 nphase=2 r1=6.959332E-04 x1=5.219498E-04 r0=1.11225E-03 x0=1.615559E-03 c1=4.98508368897086E-07 c0=4.98508368897086E-07 NormAmps = 120  141 units=m baseFreq=60
New Linecode.80 nphase=2 r1=1.050113E-03 x1=5.219498E-04 r0=1.46643E-03 x0=1.615559E-03 c1=5.60821960613244E-07 c0=5.60821960613244E-07 NormAmps = 160  190 units=m baseFreq=60
New Linecode.103 nphase=3 r1=2.361202E-04 x1=3.976761E-04 r0=5.219498E-04 x0=1.242738E-03 c1=5.60821960613244E-07 c0=5.60821960613244E-07 NormAmps = 115  130 units=m baseFreq=60
New Linecode.49 nphase=3 r1=5.965141E-04 x1=4.660267E-04 r0=1.019045E-03 x0=1.559636E-03 c1=5.91978701746497E-07 c0=5.91978701746497E-07 NormAmps = 225  265 units=m baseFreq=60
New Linecode.104 nphase=3 r1=1.864107E-04 x1=3.976761E-04 r0=4.59813E-04 x0=1.186815E-03 c1=1.86940651105534E-06 c0=1.86940651105534E-06 NormAmps = 500  550 units=m baseFreq=60
New Linecode.75 nphase=1 r1=1.864107E-04 x1=4.225308E-04 r0=4.722404E-04 x0=1.267593E-03 c1=3.70765635394386E-06 c0=3.70765635394386E-06 NormAmps = 385  423 units=m baseFreq=60
New Linecode.47 nphase=3 r1=8.077795E-05 x1=3.60394E-04 r0=3.60394E-04 x0=1.199242E-03 c1=3.45840184114635E-06 c0=3.45840184114635E-06 NormAmps = 760  840 units=m baseFreq=60
New Linecode.101 nphase=3 r1=6.959332E-04 x1=5.219498E-04 r0=1.11225E-03 x0=1.615559E-03 c1=4.98508368897086E-07 c0=4.98508368897086E-07 NormAmps = 120  141 units=m baseFreq=60
New Linecode.102 nphase=3 r1=3.666076E-04 x1=4.722404E-04 r0=6.462236E-04 x0=1.317302E-03 c1=5.60821960613244E-07 c0=5.60821960613244E-07 NormAmps = 125  147 units=m baseFreq=60
New Linecode.45 nphase=3 r1=9.941902E-05 x1=3.666076E-04 r0=3.79035E-04 x0=1.211669E-03 c1=1.83824955102278E-06 c0=1.83824955102278E-06 NormAmps = 637  700 units=m baseFreq=60
New Linecode.73 nphase=1 r1=3.79035E-04 x1=4.473856E-04 r0=7.518564E-04 x0=1.379439E-03 c1=3.58302880567936E-06 c0=3.58302880567936E-06 NormAmps = 245  269 units=m baseFreq=60
New Linecode.46 nphase=3 r1=9.941902E-05 x1=3.79035E-04 r0=3.852487E-04 x0=1.217883E-03 c1=2.14981740015391E-06 c0=2.14981740015391E-06 NormAmps = 745  745 units=m baseFreq=60
New Linecode.48 nphase=3 r1=5.530183E-04 x1=5.095225E-04 r0=9.755492E-04 x0=1.603132E-03 c1=3.1156773238484E-06 c0=3.1156773238484E-06 NormAmps = 255  312 units=m baseFreq=60
New Linecode.240 nphase=3 r1=1.329729E-03 x1=5.062292E-04 r0=1.503713E-03 x0=1.969118E-03 c1=3.1156773238484E-06 c0=3.1156773238484E-06 NormAmps = 91  100 units=m baseFreq=60
New Linecode.173 nphase=3 r1=9.153385E-05 x1=1.410756E-04 r0=1.157803E-03 x0=6.528723E-05 c1=0 c0=0 NormAmps = 514  568 units=m baseFreq=60
New Linecode.174 nphase=3 r1=5.643272E-05 x1=1.010097E-04 r0=8.398919E-04 x0=5.019418E-05 c1=0 c0=0 NormAmps = 634  701 units=m baseFreq=60
New Linecode.257 nphase=3 r1=5.903004E-05 x1=1.14829E-04 r0=3.838817E-04 x0=1.082425E-04 c1=0 c0=0 NormAmps = 0  0 units=m baseFreq=60
New Linecode.256 nphase=3 r1=1.304875E-04 x1=3.852487E-04 r0=3.106844E-04 x0=1.845466E-03 c1=1.86940651105534E-06 c0=1.86940651105534E-06 NormAmps = 632  695 units=m baseFreq=60
New Linecode.254 nphase=1 r1=1.864107E-04 x1=3.976761E-04 r0=4.59813E-04 x0=1.186815E-03 c1=1.86940651105534E-06 c0=1.86940651105534E-06 NormAmps = 500  550 units=m baseFreq=60
New Linecode.235 nphase=2 r1=8.525181E-04 x1=4.844192E-04 r0=1.030105E-03 x0=1.947308E-03 c1=3.1156773238484E-06 c0=3.1156773238484E-06 NormAmps = 130  143 units=m baseFreq=60
New Linecode.236 nphase=2 r1=1.329729E-03 x1=5.062292E-04 r0=1.503713E-03 x0=1.969118E-03 c1=3.1156773238484E-06 c0=3.1156773238484E-06 NormAmps = 91  100 units=m baseFreq=60
New Linecode.170 nphase=3 r1=1.181098E-04 x1=9.5144E-05 r0=1.572175E-03 x0=1.446857E-04 c1=0 c0=0 NormAmps = 342  406 units=m baseFreq=60
New Linecode.239 nphase=3 r1=8.525181E-04 x1=4.844192E-04 r0=1.030105E-03 x0=1.947308E-03 c1=3.1156773238484E-06 c0=3.1156773238484E-06 NormAmps = 130  143 units=m baseFreq=60
New Linecode.224 nphase=1 r1=1.329729E-03 x1=5.062292E-04 r0=1.503713E-03 x0=1.969118E-03 c1=3.1156773238484E-06 c0=3.1156773238484E-06 NormAmps = 91  100 units=m baseFreq=60
New Linecode.253 nphase=2 r1=1.864107E-04 x1=3.976761E-04 r0=4.59813E-04 x0=1.186815E-03 c1=1.86940651105534E-06 c0=1.86940651105534E-06 NormAmps = 500  550 units=m baseFreq=60
New Linecode.245 nphase=3 r1=8.077795E-05 x1=3.852487E-04 r0=3.60394E-04 x0=1.23031E-03 c1=3.30261791658078E-06 c0=3.30261791658078E-06 NormAmps = 663  730 units=m baseFreq=60
New Linecode.252 nphase=3 r1=1.864107E-04 x1=3.976761E-04 r0=4.59813E-04 x0=1.186815E-03 c1=1.86940651105534E-06 c0=1.86940651105534E-06 NormAmps = 500  550 units=m baseFreq=60
New Linecode.247 nphase=3 r1=8.077795E-05 x1=3.852487E-04 r0=3.60394E-04 x0=1.23031E-03 c1=3.30261791658078E-06 c0=3.30261791658078E-06 NormAmps = 663  730 units=m baseFreq=60
New Linecode.251 nphase=1 r1=1.864107E-04 x1=3.976761E-04 r0=4.59813E-04 x0=1.186815E-03 c1=1.86940651105534E-06 c0=1.86940651105534E-06 NormAmps = 500  550 units=m baseFreq=60
New Linecode.250 nphase=2 r1=1.864107E-04 x1=3.976761E-04 r0=4.59813E-04 x0=1.186815E-03 c1=1.86940651105534E-06 c0=1.86940651105534E-06 NormAmps = 500  550 units=m baseFreq=60
New Linecode.249 nphase=3 r1=8.077795E-05 x1=3.852487E-04 r0=3.60394E-04 x0=1.23031E-03 c1=3.30261791658078E-06 c0=3.30261791658078E-06 NormAmps = 663  730 units=m baseFreq=60
New Linecode.238 nphase=3 r1=9.186317E-05 x1=1.302513E-04 r0=1.942275E-04 x0=6.036599E-05 c1=0 c0=0 NormAmps = 519  617 units=m baseFreq=60
New Linecode.99 nphase=3 r1=1.864107E-04 x1=3.976761E-04 r0=4.59813E-04 x0=1.186815E-03 c1=1.86940651105534E-06 c0=1.86940651105534E-06 NormAmps = 500  550 units=m baseFreq=60
New Linecode.63 nphase=1 r1=6.959332E-04 x1=5.219498E-04 r0=1.11225E-03 x0=1.615559E-03 c1=4.98508368897086E-07 c0=4.98508368897086E-07 NormAmps = 120  141 units=m baseFreq=60
New Linecode.64 nphase=1 r1=3.666076E-04 x1=4.722404E-04 r0=6.462236E-04 x0=1.317302E-03 c1=5.60821960613244E-07 c0=5.60821960613244E-07 NormAmps = 125  147 units=m baseFreq=60
New Linecode.66 nphase=1 r1=1.864107E-04 x1=3.976761E-04 r0=4.59813E-04 x0=1.186815E-03 c1=1.86940651105534E-06 c0=1.86940651105534E-06 NormAmps = 500  550 units=m baseFreq=60
New Linecode.67 nphase=1 r1=9.941902E-05 x1=3.666076E-04 r0=3.79035E-04 x0=1.211669E-03 c1=1.83824955102278E-06 c0=1.83824955102278E-06 NormAmps = 637  700 units=m baseFreq=60
New Linecode.219 nphase=1 r1=8.525181E-04 x1=4.844192E-04 r0=1.030105E-03 x0=1.947308E-03 c1=3.1156773238484E-06 c0=3.1156773238484E-06 NormAmps = 130  143 units=m baseFreq=60
New Linecode.84 nphase=2 r1=1.864107E-04 x1=3.976761E-04 r0=4.59813E-04 x0=1.186815E-03 c1=1.86940651105534E-06 c0=1.86940651105534E-06 NormAmps = 500  550 units=m baseFreq=60
New Linecode.85 nphase=2 r1=9.941902E-05 x1=3.666076E-04 r0=3.79035E-04 x0=1.211669E-03 c1=1.83824955102278E-06 c0=1.83824955102278E-06 NormAmps = 637  700 units=m baseFreq=60
New Linecode.258 nphase=3 r1=1.082425E-04 x1=1.279399E-04 r0=4.691335E-04 x0=1.312331E-04 c1=0 c0=0 NormAmps = 0  0 units=m baseFreq=60
New Linecode.98 nphase=3 r1=1.864107E-04 x1=3.976761E-04 r0=4.59813E-04 x0=1.186815E-03 c1=1.86940651105534E-06 c0=1.86940651105534E-06 NormAmps = 500  550 units=m baseFreq=60
New Linecode.223 nphase=1 r1=8.525181E-04 x1=4.844192E-04 r0=1.030105E-03 x0=1.947308E-03 c1=3.1156773238484E-06 c0=3.1156773238484E-06 NormAmps = 130  143 units=m baseFreq=60
New Linecode.100 nphase=3 r1=1.050113E-03 x1=5.219498E-04 r0=1.46643E-03 x0=1.615559E-03 c1=5.60821960613244E-07 c0=5.60821960613244E-07 NormAmps = 160  190 units=m baseFreq=60
New Linecode.115 nphase=3 r1=1.534781E-03 x1=5.59232E-04 r0=1.926244E-03 x0=1.746046E-03 c1=9.34703255527668E-07 c0=9.34703255527668E-07 NormAmps = 125  147 units=m baseFreq=60
New Linecode.232 nphase=3 r1=1.329729E-03 x1=5.062292E-04 r0=1.503713E-03 x0=1.969118E-03 c1=3.1156773238484E-06 c0=3.1156773238484E-06 NormAmps = 91  100 units=m baseFreq=60
New Linecode.231 nphase=3 r1=8.525181E-04 x1=4.844192E-04 r0=1.030105E-03 x0=1.947308E-03 c1=3.1156773238484E-06 c0=3.1156773238484E-06 NormAmps = 130  143 units=m baseFreq=60
New Linecode.228 nphase=2 r1=1.329729E-03 x1=5.062292E-04 r0=1.503713E-03 x0=1.969118E-03 c1=3.1156773238484E-06 c0=3.1156773238484E-06 NormAmps = 91  100 units=m baseFreq=60
New Linecode.227 nphase=2 r1=8.525181E-04 x1=4.844192E-04 r0=1.030105E-03 x0=1.947308E-03 c1=3.1156773238484E-06 c0=3.1156773238484E-06 NormAmps = 130  143 units=m baseFreq=60
New Linecode.220 nphase=1 r1=1.329729E-03 x1=5.062292E-04 r0=1.503713E-03 x0=1.969118E-03 c1=3.1156773238484E-06 c0=3.1156773238484E-06 NormAmps = 91  100 units=m baseFreq=60
New Linecode.62 nphase=1 r1=1.050113E-03 x1=5.219498E-04 r0=1.46643E-03 x0=1.615559E-03 c1=5.60821960613244E-07 c0=5.60821960613244E-07 NormAmps = 160  190 units=m baseFreq=60
New Linecode.90 nphase=2 r1=9.320533E-04 x1=4.908814E-04 r0=1.354584E-03 x0=1.584491E-03 c1=6.54292220496219E-07 c0=6.54292220496219E-07 NormAmps = 355  418 units=m baseFreq=60
