<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2010/04/15 09:22:51.324.pas,C:\OpenDSS\Source\EXE\ImplGlobals.pas=</Transaction>
    <Transaction>2010/05/01 10:28:03.484.pas,C:\OpenDSS\Source\EXE\Unit1.pas=C:\OpenDSS\Source\Executive\ShowOptions.pas</Transaction>
    <Transaction>2010/05/01 22:26:28.807.pas,C:\OpenDSS\Source\EXE\Unit1.pas=C:\OpenDSS\Source\Executive\PlotOptions.pas</Transaction>
    <Transaction>2010/05/02 00:09:25.828.pas,C:\OpenDSS\Source\EXE\Unit1.pas=C:\OpenDSS\Source\Executive\ExportOptions.pas</Transaction>
    <Transaction>2010/08/05 13:18:44.081.dproj,C:\OpenDSS\Source\EXE\OpenDSS.dproj=C:\OpenDSS\Source\MyOpenDSS\MyOpenDSS.dproj</Transaction>
    <Transaction>2010/08/05 13:44:01.595.pas,C:\OpenDSS\Source\DLL\ImplGlobals.pas=</Transaction>
  </Transactions>
</BorlandProject>
