clearAll

! get numcpu numcores

compile "C:\Users\prdu001\OpenDSS\Parallel_Version\Distrib\EPRITestCircuits\ckt5\Master_ckt5.dss"
New Monitor.MS2 vsource.source mode=5
set CPU=0
Solve
Wait

NewActor
compile "C:\Users\prdu001\OpenDSS\Parallel_Version\Distrib\EPRITestCircuits\ckt5\Master_ckt5.dss"
New Monitor.MS2 vsource.source mode=5
set CPU=1
Solve

Wait

NewActor
compile "C:\Users\prdu001\OpenDSS\Parallel_Version\Distrib\EPRITestCircuits\ckt5\Master_ckt5.dss"
New Monitor.MS2 vsource.source mode=5
set CPU=2
Solve
Wait

NewActor

compile "C:\Users\prdu001\OpenDSS\Parallel_Version\Distrib\EPRITestCircuits\ckt5\Master_ckt5.dss"
New Monitor.MS2 vsource.source mode=5
set CPU=3
Solve
Wait


NewActor

compile "C:\Users\prdu001\OpenDSS\Parallel_Version\Distrib\EPRITestCircuits\ckt5\Master_ckt5.dss"
New Monitor.MS2 vsource.source mode=5
set CPU=4
Solve
Wait

NewActor

compile "C:\Users\prdu001\OpenDSS\Parallel_Version\Distrib\EPRITestCircuits\ckt5\Master_ckt5.dss"
New Monitor.MS2 vsource.source mode=5
set CPU=5
Solve
Wait


NewActor

compile "C:\Users\prdu001\OpenDSS\Parallel_Version\Distrib\EPRITestCircuits\ckt5\Master_ckt5.dss"
New Monitor.MS2 vsource.source mode=5
set CPU=6
Solve
Wait


set activeActor=1

set mode=time
set stepsize=1h 
set number=1143
set hour = 0

set activeActor=2

set mode=time
set stepsize=1h 
set number=1143
set hour = 1143

set activeActor=3

set mode=time
set stepsize=1h 
set number=1143
set hour = 2286

set activeActor=4

set mode=time
set stepsize=1h 
set number=1143
set hour = (1143 3 *)

set activeActor=5

set mode=time
set stepsize=1h 
set number=1143
set hour = (1143 4 *)

set activeActor=6

set mode=time
set stepsize=1h 
set number=1143
set hour = (1143 5 *)

set activeActor=7

set mode=time
set stepsize=1h 
set number=1143
set hour = (1143 6 *)



set activeActor=1
Set totaltime=0
solve 

set activeActor=2
Set totaltime=0
solve 

set activeActor=3
Set totaltime=0
solve

set activeActor=4
Set totaltime=0
solve

set activeActor=5
Set totaltime=0
solve

set activeActor=6
Set totaltime=0
solve

set activeActor=7
Set totaltime=0
solve

Get actorprog

Wait
set activeActor=1
get totaltime

set activeActor=2
get totaltime

set activeActor=3
get totaltime

set activeActor=4
get totaltime

set activeActor=5
get totaltime

set activeActor=6
get totaltime

set activeActor=7
get totaltime


set activeActor=1
show monitor MS2
set activeActor=2
show monitor MS2
set activeActor=3
show monitor MS2

