New Load.B2  Bus1=B2  kV=132 kW=21700 kvar=12700 vminpu=0.9 vmaxpu=1.10 
New Load.B3  Bus1=B3  kV=132 kW=2400  kvar=1200  vminpu=0.9 vmaxpu=1.10 
New Load.B4  Bus1=B4  kV=132 kW=7600  kvar=1600  vminpu=0.9 vmaxpu=1.10 
New Load.B5  Bus1=B5  kV=132 kW=94200 kvar=19000 vminpu=0.9 vmaxpu=1.10 
New Load.B7  Bus1=B7  kV=132 kW=22800 kvar=10900 vminpu=0.9 vmaxpu=1.10 
New Load.B8  Bus1=B8  kV=132 kW=30000 kvar=30000 vminpu=0.9 vmaxpu=1.10 
New Load.B10 Bus1=B10 kV=33  kW=5800  kvar=2000  vminpu=0.9 vmaxpu=1.10 
New Load.B12 Bus1=B12 kV=33  kW=11200 kvar=7500  vminpu=0.9 vmaxpu=1.10 
New Load.B14 Bus1=B14 kV=33  kW=6200  kvar=1600  vminpu=0.9 vmaxpu=1.10 
New Load.B15 Bus1=B15 kV=33  kW=8200  kvar=2500  vminpu=0.9 vmaxpu=1.10 
New Load.B16 Bus1=B16 kV=33  kW=3500  kvar=1800  vminpu=0.9 vmaxpu=1.10 
New Load.B17 Bus1=B17 kV=33  kW=9000  kvar=5800  vminpu=0.9 vmaxpu=1.10 
New Load.B18 Bus1=B18 kV=33  kW=3200  kvar=900   vminpu=0.9 vmaxpu=1.10 
New Load.B19 Bus1=B19 kV=33  kW=9500  kvar=3400  vminpu=0.9 vmaxpu=1.10 
New Load.B20 Bus1=B20 kV=33  kW=2200  kvar=700   vminpu=0.9 vmaxpu=1.10 
New Load.B21 Bus1=B21 kV=33  kW=17500 kvar=11200 vminpu=0.9 vmaxpu=1.10 
New Load.B23 Bus1=B23 kV=33  kW=3200  kvar=1600  vminpu=0.9 vmaxpu=1.10 
New Load.B24 Bus1=B24 kV=33  kW=8700  kvar=6700  vminpu=0.9 vmaxpu=1.10 
New Load.B26 Bus1=B26 kV=33  kW=3500  kvar=2300  vminpu=0.9 vmaxpu=1.10 
New Load.B29 Bus1=B29 kV=33  kW=2400  kvar=900   vminpu=0.9 vmaxpu=1.10 
New Load.B30 Bus1=B30 kV=33  kW=10600 kvar=1900  vminpu=0.9 vmaxpu=1.10 
