
// Standard IEEE 30-Bus Transmission System Test Case



Compile Master.DSS

Set TotalTime=0

! The compile builds the circuit model and sets the voltage bases

! sometimes this model needs more than the default 15 iterations
Set maxiterations=100

! This command solves the base case power flow
Solve

Get totalTime

show voltage    ! sequence voltage magnitudes
show voltage  LN Nodes   ! Detailed
show power   ! sequence powers
show power MVA elem   ! show powers in MVA, element by element

