! Transformer definitions

! Since no transformer rating data exist in the Common Data Forma
! all transformer are defined as begin 100 MVA, the system base
! Thus, the conversion of impedances is simple: just multiply by 100 to get percent

! The tap in the original data is assumed to apply to the first winding.

! Transformers are modeled with their actual turns ratios

! The OpenDSS defaults to Yg-Yg connection. Since we don't have to worry about
! floating Delta windings, the PPM_antifloat property is set to 0. 

! All transformer branches are defined with R=0. This is accomplished by
! setting %Loadloss=0

! Although OpenDSS can handle 3-winding transformers the model here
! follows the model in the old data set by defining 3 separate transformers to an
! intermediate bus with a 1 kV voltage rating.  Since there is nothing connected
! there, you could actually use any voltage you wish.

New Transformer.6-9 kVAs=[100000 100000] XHL=20.8 PPM=0
~ Wdg=1 R=0 kV=132 Bus=B6 Tap=0.978
~ Wdg=2 R=0 kV=1 Bus=B9
~ %loadloss=0
New Transformer.6-10 kVAs=[100000 100000] XHL=55.6 PPM=0
~ Wdg=1 R=0 kV=132 Bus=B6 Tap=0.969
~ Wdg=2 R=0 kV=33 Bus=B10
~ %loadloss=0
New Transformer.9-11 kVAs=[100000 100000] XHL=20.8 PPM=0
~ Wdg=1 R=0 kV=1 Bus=B9 Tap=1
~ Wdg=2 R=0 kV=11 Bus=B11
~ %loadloss=0
New Transformer.9-10 kVAs=[100000 100000] XHL=11 PPM=0
~ Wdg=1 R=0 kV=1 Bus=B9 Tap=1
~ Wdg=2 R=0 kV=33 Bus=B10
~ %loadloss=0
New Transformer.4-12 kVAs=[100000 100000] XHL=25.6 PPM=0
~ Wdg=1 R=0 kV=132 Bus=B4 Tap=0.932
~ Wdg=2 R=0 kV=33 Bus=B12
~ %loadloss=0
New Transformer.12-13 kVAs=[100000 100000] XHL=14 PPM=0
~ Wdg=1 R=0 kV=33 Bus=B12 Tap=1
~ Wdg=2 R=0 kV=11 Bus=B13
~ %loadloss=0
New Transformer.28-27 kVAs=[100000 100000] XHL=39.6 PPM=0
~ Wdg=1 R=0 kV=132 Bus=B28 Tap=0.968
~ Wdg=2 R=0 kV=33 Bus=B27
~ %loadloss=0
