
! FIRST DEFINE PARAMETERS FOR THE VARIOUS CONDUCTOR TYPES USED IN THE PROBLEM
! Note the units on the various quantities 
!  mi=miles; in=inches;  ft=feet

New Wiredata.ACSR477  GMR=0.0304000 DIAM=0.8830000 RAC=0.2160000     NormAmps=670.0000           Runits=mi radunits=in gmrunits=ft
New Wiredata.ACSR336  GMR=0.0255000 DIAM=0.7410000 RAC=0.3060000     NormAmps=530.0000           Runits=mi radunits=in gmrunits=ft
New Wiredata.ACSR1/0  GMR=0.0044600 DIAM=0.3980000 RAC=1.120000      NormAmps=230.0000           Runits=mi radunits=in gmrunits=ft
New Wiredata.ACSR2    GMR=0.0050400 DIAM=0.3250000 RAC=1.650000      NormAmps=180.0000           Runits=mi radunits=in gmrunits=ft

! DEFINE THE GEOMETRIES FOR THE VARIOUS LINE CONSTRUCTIONS USED IN THE PROBLEM
! units are all meters (units=m)

New Linegeometry.QUADCIRCUIT nconds=17 nphases=12
~ cond=1  Wire=ACSR477 x=-1.25 h=10    units=m  ! circuit 1
~ cond=2  Wire=ACSR477 x=-0.25 h=10    units=m
~ cond=3  Wire=ACSR477 x= 1.25 h=10    units=m
~ cond=4  Wire=ACSR477 x=-1.25 h=11    units=m  ! circuit 2
~ cond=5  Wire=ACSR477 x=-0.25 h=11    units=m
~ cond=6  Wire=ACSR477 x= 1.25 h=11    units=m
~ cond=7  Wire=ACSR477 x=-1.25 h=12    units=m  ! circuit 3
~ cond=8  Wire=ACSR477 x=-0.25 h=12    units=m
~ cond=9  Wire=ACSR477 x= 1.25 h=12    units=m
~ cond=10 Wire=ACSR477 x=-1.25 h=13    units=m  ! circuit 4
~ cond=11 Wire=ACSR477 x=-0.00 h=13.25 units=m  ! top of pole
~ cond=12 Wire=ACSR477 x= 1.25 h=13    units=m
~ cond=13 Wire=ACSR477 x= -0.1 h=9.0   units=m   ! Power Line Neutral
~ cond=14 Wire=ACSR2   x= -0.1 h=8.0   units=m   ! Telecom messenger
~ cond=15 Wire=ACSR2   x= -0.1 h=7.5   units=m   ! Telecom messenger
~ cond=16 Wire=ACSR2   x= -0.1 h=7.0   units=m   ! Telecom messenger
~ cond=17 Wire=ACSR2   x= -0.1 h=6.5   units=m   ! Telecom messenger


New Linegeometry.DOUBLECIRCUIT nconds=9 nphases=6
~ cond=1  Wire=ACSR477 x=-1.25 h=10    units=m  ! circuit 1
~ cond=2  Wire=ACSR477 x=-0.25 h=10    units=m
~ cond=3  Wire=ACSR477 x= 1.25 h=10    units=m
~ cond=4  Wire=ACSR477 x=-1.25 h=11    units=m  ! circuit 2
~ cond=5  Wire=ACSR477 x=-0.00 h=11.25 units=m
~ cond=6  Wire=ACSR477 x= 1.25 h=11    units=m
~ cond=7  Wire=ACSR477 x= -0.1 h=9.0   units=m   ! Power Line Neutral
~ cond=8  Wire=ACSR2   x= -0.1 h=8.0   units=m   ! Telecom messenger
~ cond=9  Wire=ACSR2   x= -0.1 h=7.5   units=m   ! Telecom messenger


New Linegeometry.SINGLECIRCUIT nconds=5 nphases=3
~ cond=1  Wire=ACSR477 x=-1.25 h=10    units=m   ! circuit 1
~ cond=2  Wire=ACSR477 x=-0.00 h=10.25 units=m
~ cond=3  Wire=ACSR477 x= 1.25 h=10    units=m
~ cond=4  Wire=ACSR336 x= -0.1 h=9.0   units=m   ! Power Line Neutral (REDUCED)
~ cond=5  Wire=ACSR2   x= -0.1 h=8.0   units=m   ! Telecom messenger

New Linegeometry.1PHLINE nconds=3 nphases=1
~ cond=1  Wire=ACSR1/0 x=-1.25 h=10    units=m   ! circuit 1
~ cond=2  Wire=ACSR1/0 x= -0.1 h=9.0   units=m   ! Power Line Neutral (REDUCED)
~ cond=3  Wire=ACSR2   x= -0.1 h=8.0   units=m   ! Telecom messenger
