New LineGeometry.OH3P_FR8_N56_OH_1/0_AAAC_6201_OH_1/0_AAAC_6201_CN nconds=2 nphases=1 reduce=yes
~ cond=1 wire =OH_1/0_AAAC_6201 x=-3.67 h=31.33 units=ft
~ cond=2 wire =OH_1/0_AAAC_6201 x=0 h=26 units=ft

New LineGeometry.OH3P_FR8_N56_OH_477_AAC_OH_336_AAC_ABCN nconds=4 nphases=3 reduce=yes
~ cond=1 wire =OH_477_AAC x=-3.67 h=31.33 units=ft
~ cond=2 wire =OH_477_AAC x=0 h=31.33 units=ft
~ cond=3 wire =OH_477_AAC x=3.67 h=31.33 units=ft
~ cond=4 wire =OH_336_AAC x=0 h=26 units=ft

New LineGeometry.OH3P_FR8_N56_OH_477_AAC_OH_477_AAC_ABCN nconds=4 nphases=3 reduce=yes
~ cond=1 wire =OH_477_AAC x=-3.67 h=31.33 units=ft
~ cond=2 wire =OH_477_AAC x=0 h=31.33 units=ft
~ cond=3 wire =OH_477_AAC x=3.67 h=31.33 units=ft
~ cond=4 wire =OH_477_AAC x=0 h=26 units=ft

New LineGeometry.OH3P_FR8_N56_OH_1/0_AAAC_5005_OH_1/0_AAAC_5005_ABCN nconds=4 nphases=3 reduce=yes
~ cond=1 wire =OH_1/0_AAAC_5005 x=-3.67 h=31.33 units=ft
~ cond=2 wire =OH_1/0_AAAC_5005 x=0 h=31.33 units=ft
~ cond=3 wire =OH_1/0_AAAC_5005 x=3.67 h=31.33 units=ft
~ cond=4 wire =OH_1/0_AAAC_5005 x=0 h=26 units=ft

New LineGeometry.OH3P_FR8_N56_OH_1/0_AAAC_6201_OH_1/0_AAAC_6201_AN nconds=2 nphases=1 reduce=yes
~ cond=1 wire =OH_1/0_AAAC_6201 x=-3.67 h=31.33 units=ft
~ cond=2 wire =OH_1/0_AAAC_6201 x=0 h=26 units=ft

New LineGeometry.OH3P_ARMLPIN_N30_OH_1/0_AAAC_6201_OH_1/0_AAAC_6201_AN nconds=2 nphases=1 reduce=yes
~ cond=1 wire =OH_1/0_AAAC_6201 x=-0.067 h=28.83 units=ft
~ cond=2 wire =OH_1/0_AAAC_6201 x=0 h=26 units=ft

New LineGeometry.OH1P_VERT_N56_OH_1/0_AAAC_5005_OH_1/0_AAAC_5005_AN nconds=2 nphases=1 reduce=yes
~ cond=1 wire =OH_1/0_AAAC_5005 x=0 h=32 units=ft
~ cond=2 wire =OH_1/0_AAAC_5005 x=0 h=26 units=ft

New LineGeometry.OH3P_ARMLPIN_N30_OH_1/0_AAAC_5005_OH_1/0_AAAC_5005_BN nconds=2 nphases=1 reduce=yes
~ cond=1 wire =OH_1/0_AAAC_5005 x=-0.067 h=28.83 units=ft
~ cond=2 wire =OH_1/0_AAAC_5005 x=0 h=26 units=ft

New LineGeometry.OH3P_FR8_N56_OH_1/0_AAAC_5005_OH_Unknown_BN nconds=2 nphases=1 reduce=yes
~ cond=1 wire =OH_1/0_AAAC_5005 x=-3.67 h=31.33 units=ft
~ cond=2 wire =OH_Unknown x=0 h=26 units=ft

New LineGeometry.OH3P_ARMLPIN_N30_OH_1/0_AAAC_5005_OH_Unknown_BN nconds=2 nphases=1 reduce=yes
~ cond=1 wire =OH_1/0_AAAC_5005 x=-0.067 h=28.83 units=ft
~ cond=2 wire =OH_Unknown x=0 h=26 units=ft

New LineGeometry.OH3P_FR8_N56_OH_477_AAC_OH_336_AAC_AN nconds=2 nphases=1 reduce=yes
~ cond=1 wire =OH_477_AAC x=-3.67 h=31.33 units=ft
~ cond=2 wire =OH_336_AAC x=0 h=26 units=ft

New LineGeometry.OH3P_ARMLPIN_N30_OH_1/0_AAAC_5005_OH_1/0_AAAC_5005_AN nconds=2 nphases=1 reduce=yes
~ cond=1 wire =OH_1/0_AAAC_5005 x=-0.067 h=28.83 units=ft
~ cond=2 wire =OH_1/0_AAAC_5005 x=0 h=26 units=ft

New LineGeometry.OH3P_FR8_N56_OH_336_AAC_OH_1/0_AAAC_5005_ABCN nconds=4 nphases=3 reduce=yes
~ cond=1 wire =OH_336_AAC x=-3.67 h=31.33 units=ft
~ cond=2 wire =OH_336_AAC x=0 h=31.33 units=ft
~ cond=3 wire =OH_336_AAC x=3.67 h=31.33 units=ft
~ cond=4 wire =OH_1/0_AAAC_5005 x=0 h=26 units=ft

New LineGeometry.OH3P_ARMLPIN_N30_OH_1/0_AAAC_5005_OH_1/0_AAAC_5005_CN nconds=2 nphases=1 reduce=yes
~ cond=1 wire =OH_1/0_AAAC_5005 x=-0.067 h=28.83 units=ft
~ cond=2 wire =OH_1/0_AAAC_5005 x=0 h=26 units=ft

New LineGeometry.OH3P_FR8_N56_OH_1/0_AAAC_6201_OH_1/0_AAAC_6201_BN nconds=2 nphases=1 reduce=yes
~ cond=1 wire =OH_1/0_AAAC_6201 x=-3.67 h=31.33 units=ft
~ cond=2 wire =OH_1/0_AAAC_6201 x=0 h=26 units=ft

New LineGeometry.OH3P_FR8_N56_OH_1/0_AAAC_5005_OH_1/0_AAAC_5005_BCN nconds=3 nphases=2 reduce=yes
~ cond=1 wire =OH_1/0_AAAC_5005 x=-3.67 h=31.33 units=ft
~ cond=2 wire =OH_1/0_AAAC_5005 x=0 h=31.33 units=ft
~ cond=3 wire =OH_1/0_AAAC_5005 x=0 h=26 units=ft

New LineGeometry.OH3P_FR8_N56_OH_1/0_AAAC_5005_OH_477_AAC_BN nconds=2 nphases=1 reduce=yes
~ cond=1 wire =OH_1/0_AAAC_5005 x=-3.67 h=31.33 units=ft
~ cond=2 wire =OH_477_AAC x=0 h=26 units=ft

New LineGeometry.OH3P_FR8_N56_OH_1/0_AAAC_5005_OH_1/0_AAAC_5005_CN nconds=2 nphases=1 reduce=yes
~ cond=1 wire =OH_1/0_AAAC_5005 x=-3.67 h=31.33 units=ft
~ cond=2 wire =OH_1/0_AAAC_5005 x=0 h=26 units=ft

New LineGeometry.OH3P_FR8_N56_OH_1/0_AAAC_5005_OH_1/0_AAAC_5005_ACN nconds=3 nphases=2 reduce=yes
~ cond=1 wire =OH_1/0_AAAC_5005 x=-3.67 h=31.33 units=ft
~ cond=2 wire =OH_1/0_AAAC_5005 x=0 h=31.33 units=ft
~ cond=3 wire =OH_1/0_AAAC_5005 x=0 h=26 units=ft

New LineGeometry.OH3P_FR8_N56_OH_1/0_AAAC_5005_OH_1/0_AAAC_5005_AN nconds=2 nphases=1 reduce=yes
~ cond=1 wire =OH_1/0_AAAC_5005 x=-3.67 h=31.33 units=ft
~ cond=2 wire =OH_1/0_AAAC_5005 x=0 h=26 units=ft

New LineGeometry.OH3P_FR8_N56_OH_336_AAC_OH_4/0_AAC_ABCN nconds=4 nphases=3 reduce=yes
~ cond=1 wire =OH_336_AAC x=-3.67 h=31.33 units=ft
~ cond=2 wire =OH_336_AAC x=0 h=31.33 units=ft
~ cond=3 wire =OH_336_AAC x=3.67 h=31.33 units=ft
~ cond=4 wire =OH_4/0_AAC x=0 h=26 units=ft

New LineGeometry.OH3P_FR8_N56_OH_#2_AAAC_5005_OH_#2_AAAC_5005_AN nconds=2 nphases=1 reduce=yes
~ cond=1 wire =OH_#2_AAAC_5005 x=-3.67 h=31.33 units=ft
~ cond=2 wire =OH_#2_AAAC_5005 x=0 h=26 units=ft

New LineGeometry.OH3P_FR8_N56_OH_1/0_AAAC_5005_OH_1/0_AAAC_5005_BN nconds=2 nphases=1 reduce=yes
~ cond=1 wire =OH_1/0_AAAC_5005 x=-3.67 h=31.33 units=ft
~ cond=2 wire =OH_1/0_AAAC_5005 x=0 h=26 units=ft

New LineGeometry.OH3P_FR8_N56_OH_#2_AAAC_5005_OH_#2_AAAC_5005_CN nconds=2 nphases=1 reduce=yes
~ cond=1 wire =OH_#2_AAAC_5005 x=-3.67 h=31.33 units=ft
~ cond=2 wire =OH_#2_AAAC_5005 x=0 h=26 units=ft

New LineGeometry.OH3P_FR8_N56_OH_1/0_AAAC_6201_OH_1/0_AAAC_6201_ABCN nconds=4 nphases=3 reduce=yes
~ cond=1 wire =OH_1/0_AAAC_6201 x=-3.67 h=31.33 units=ft
~ cond=2 wire =OH_1/0_AAAC_6201 x=0 h=31.33 units=ft
~ cond=3 wire =OH_1/0_AAAC_6201 x=3.67 h=31.33 units=ft
~ cond=4 wire =OH_1/0_AAAC_6201 x=0 h=26 units=ft

New LineGeometry.OH3P_FR8_N56_OH_336_AAC_OH_4/0_AAC_BN nconds=2 nphases=1 reduce=yes
~ cond=1 wire =OH_336_AAC x=-3.67 h=31.33 units=ft
~ cond=2 wire =OH_4/0_AAC x=0 h=26 units=ft

New LineGeometry.OH3P_FR8_N56_OH_#2_AAAC_5005_OH_#2_AAAC_5005_ABCN nconds=4 nphases=3 reduce=yes
~ cond=1 wire =OH_#2_AAAC_5005 x=-3.67 h=31.33 units=ft
~ cond=2 wire =OH_#2_AAAC_5005 x=0 h=31.33 units=ft
~ cond=3 wire =OH_#2_AAAC_5005 x=3.67 h=31.33 units=ft
~ cond=4 wire =OH_#2_AAAC_5005 x=0 h=26 units=ft

New LineGeometry.OH3P_FR8_N56_OH_#2_AAAC_5005_OH_#2_AAAC_5005_BN nconds=2 nphases=1 reduce=yes
~ cond=1 wire =OH_#2_AAAC_5005 x=-3.67 h=31.33 units=ft
~ cond=2 wire =OH_#2_AAAC_5005 x=0 h=26 units=ft

New LineGeometry.OH3P_FR8_N56_OH_#2_AAAC_5005_OH_#2_AAAC_5005_ACN nconds=3 nphases=2 reduce=yes
~ cond=1 wire =OH_#2_AAAC_5005 x=-3.67 h=31.33 units=ft
~ cond=2 wire =OH_#2_AAAC_5005 x=0 h=31.33 units=ft
~ cond=3 wire =OH_#2_AAAC_5005 x=0 h=26 units=ft

New LineGeometry.OH3P_FR8_N56_OH_477_AAC_OH_477_AAC_AN nconds=2 nphases=1 reduce=yes
~ cond=1 wire =OH_477_AAC x=-3.67 h=31.33 units=ft
~ cond=2 wire =OH_477_AAC x=0 h=26 units=ft

New LineGeometry.OH3P_FR8_N56_OH_477_AAC_OH_477_AAC_BN nconds=2 nphases=1 reduce=yes
~ cond=1 wire =OH_477_AAC x=-3.67 h=31.33 units=ft
~ cond=2 wire =OH_477_AAC x=0 h=26 units=ft

New LineGeometry.OH3P_FR8_N56_OH_477_AAC_OH_477_AAC_CN nconds=2 nphases=1 reduce=yes
~ cond=1 wire =OH_477_AAC x=-3.67 h=31.33 units=ft
~ cond=2 wire =OH_477_AAC x=0 h=26 units=ft

New LineGeometry.OH3P_FR8_N56_OH_477_AAC_OH_477_AAC_ACN nconds=3 nphases=2 reduce=yes
~ cond=1 wire =OH_477_AAC x=-3.67 h=31.33 units=ft
~ cond=2 wire =OH_477_AAC x=0 h=31.33 units=ft
~ cond=3 wire =OH_477_AAC x=0 h=26 units=ft

New LineGeometry.OH3P_FR8_N56_OH_#2_AAAC_5005_OH_4/0_AAC_CN nconds=2 nphases=1 reduce=yes
~ cond=1 wire =OH_#2_AAAC_5005 x=-3.67 h=31.33 units=ft
~ cond=2 wire =OH_4/0_AAC x=0 h=26 units=ft

New LineGeometry.OH3P_FR8_N56_OH_1/0_AAAC_5005_OH_1/0_AAAC_5005_ABN nconds=3 nphases=2 reduce=yes
~ cond=1 wire =OH_1/0_AAAC_5005 x=-3.67 h=31.33 units=ft
~ cond=2 wire =OH_1/0_AAAC_5005 x=0 h=31.33 units=ft
~ cond=3 wire =OH_1/0_AAAC_5005 x=0 h=26 units=ft

New LineGeometry.OH3P_FR8_N56_OH_336_ACSR_18/1_OH_4/0_ACSR_6/1_ABCN nconds=4 nphases=3 reduce=yes
~ cond=1 wire =OH_336_ACSR_18/1 x=-3.67 h=31.33 units=ft
~ cond=2 wire =OH_336_ACSR_18/1 x=0 h=31.33 units=ft
~ cond=3 wire =OH_336_ACSR_18/1 x=3.67 h=31.33 units=ft
~ cond=4 wire =OH_4/0_ACSR_6/1 x=0 h=26 units=ft

New LineGeometry.OH3P_FR8_N56_OH_#6A_Copperweld_OH_#6A_Copperweld_ABCN nconds=4 nphases=3 reduce=yes
~ cond=1 wire =OH_#6A_Copperweld x=-3.67 h=31.33 units=ft
~ cond=2 wire =OH_#6A_Copperweld x=0 h=31.33 units=ft
~ cond=3 wire =OH_#6A_Copperweld x=3.67 h=31.33 units=ft
~ cond=4 wire =OH_#6A_Copperweld x=0 h=26 units=ft

New LineGeometry.OH3P_FR8_N56_OH_477_AAC_OH_336_AAC_CN nconds=2 nphases=1 reduce=yes
~ cond=1 wire =OH_477_AAC x=-3.67 h=31.33 units=ft
~ cond=2 wire =OH_336_AAC x=0 h=26 units=ft

New LineGeometry.OH1P_VERT_N56_OH_1/0_AAAC_5005_OH_1/0_ACSR_6/1_AN nconds=2 nphases=1 reduce=yes
~ cond=1 wire =OH_1/0_AAAC_5005 x=0 h=32 units=ft
~ cond=2 wire =OH_1/0_ACSR_6/1 x=0 h=26 units=ft

New LineGeometry.OH3P_FR8_N56_OH_1/0_ACSR_6/1_OH_477_AAC_ABCN nconds=4 nphases=3 reduce=yes
~ cond=1 wire =OH_1/0_ACSR_6/1 x=-3.67 h=31.33 units=ft
~ cond=2 wire =OH_1/0_ACSR_6/1 x=0 h=31.33 units=ft
~ cond=3 wire =OH_1/0_ACSR_6/1 x=3.67 h=31.33 units=ft
~ cond=4 wire =OH_477_AAC x=0 h=26 units=ft

New LineGeometry.OH3P_FR8_N56_OH_1/0_AAAC_5005_OH_336_AAC_ABCN nconds=4 nphases=3 reduce=yes
~ cond=1 wire =OH_1/0_AAAC_5005 x=-3.67 h=31.33 units=ft
~ cond=2 wire =OH_1/0_AAAC_5005 x=0 h=31.33 units=ft
~ cond=3 wire =OH_1/0_AAAC_5005 x=3.67 h=31.33 units=ft
~ cond=4 wire =OH_336_AAC x=0 h=26 units=ft

New LineGeometry.OH3P_FR8_N56_OH_1/0_AAAC_6201_OH_1/0_AAAC_6201_BCN nconds=3 nphases=2 reduce=yes
~ cond=1 wire =OH_1/0_AAAC_6201 x=-3.67 h=31.33 units=ft
~ cond=2 wire =OH_1/0_AAAC_6201 x=0 h=31.33 units=ft
~ cond=3 wire =OH_1/0_AAAC_6201 x=0 h=26 units=ft

New LineGeometry.OH3P_FR8_N56_OH_477_AAC_OH_336_AAC_ACN nconds=3 nphases=2 reduce=yes
~ cond=1 wire =OH_477_AAC x=-3.67 h=31.33 units=ft
~ cond=2 wire =OH_477_AAC x=0 h=31.33 units=ft
~ cond=3 wire =OH_336_AAC x=0 h=26 units=ft

New LineGeometry.OH3P_FR8_N56_OH_#6A_Copperweld_OH_#6A_Copperweld_CN nconds=2 nphases=1 reduce=yes
~ cond=1 wire =OH_#6A_Copperweld x=-3.67 h=31.33 units=ft
~ cond=2 wire =OH_#6A_Copperweld x=0 h=26 units=ft

New LineGeometry.OH3P_FR8_N56_OH_477_AAC_OH_336_AAC_BN nconds=2 nphases=1 reduce=yes
~ cond=1 wire =OH_477_AAC x=-3.67 h=31.33 units=ft
~ cond=2 wire =OH_336_AAC x=0 h=26 units=ft

New LineGeometry.OH3P_FR8_N56_OH_477_ACSR_24/7_OH_#6A_Copperweld_ABCN nconds=4 nphases=3 reduce=yes
~ cond=1 wire =OH_477_ACSR_24/7 x=-3.67 h=31.33 units=ft
~ cond=2 wire =OH_477_ACSR_24/7 x=0 h=31.33 units=ft
~ cond=3 wire =OH_477_ACSR_24/7 x=3.67 h=31.33 units=ft
~ cond=4 wire =OH_#6A_Copperweld x=0 h=26 units=ft

New LineGeometry.OH3P_FR8_N56_OH_#6A_Copperweld_OH_336_AAC_ABCN nconds=4 nphases=3 reduce=yes
~ cond=1 wire =OH_#6A_Copperweld x=-3.67 h=31.33 units=ft
~ cond=2 wire =OH_#6A_Copperweld x=0 h=31.33 units=ft
~ cond=3 wire =OH_#6A_Copperweld x=3.67 h=31.33 units=ft
~ cond=4 wire =OH_336_AAC x=0 h=26 units=ft

New LineGeometry.OH3P_ARMLPIN_N30_OH_336_AAC_OH_4/0_AAC_CN nconds=2 nphases=1 reduce=yes
~ cond=1 wire =OH_336_AAC x=-0.067 h=28.83 units=ft
~ cond=2 wire =OH_4/0_AAC x=0 h=26 units=ft

New LineGeometry.OH3P_FR10_N56_OH_1/0_AAAC_5005_OH_1/0_AAAC_5005_CN nconds=2 nphases=1 reduce=yes
~ cond=1 wire =OH_1/0_AAAC_5005 x=-4.58 h=31.33 units=ft
~ cond=2 wire =OH_1/0_AAAC_5005 x=0 h=26 units=ft

New LineGeometry.OH3P_ARMLPIN_N30_OH_1/0_AAAC_6201_OH_1/0_AAAC_6201_CN nconds=2 nphases=1 reduce=yes
~ cond=1 wire =OH_1/0_AAAC_6201 x=-0.067 h=28.83 units=ft
~ cond=2 wire =OH_1/0_AAAC_6201 x=0 h=26 units=ft

New LineGeometry.OH3P_FR8_N56_OH_1/0_AAAC_5005_OH_477_AAC_ABCN nconds=4 nphases=3 reduce=yes
~ cond=1 wire =OH_1/0_AAAC_5005 x=-3.67 h=31.33 units=ft
~ cond=2 wire =OH_1/0_AAAC_5005 x=0 h=31.33 units=ft
~ cond=3 wire =OH_1/0_AAAC_5005 x=3.67 h=31.33 units=ft
~ cond=4 wire =OH_477_AAC x=0 h=26 units=ft

