! Typical Harmonic Spectrum definitions for Nissan Leaf

! ------------------------------------------------------------------------
! A. Maitra, "Impact of High Power PEV Charging on Distribution System"
! EPRI Webcast Report, April 2012
! ------------------------------------------------------------------------

! normal charging 3.7 kW 1-ph 240V
New Spectrum.Leaf_Level1 Numharm=9 Harmonic=[1, 3, 5, 7, 9, 11, 13, 15, 17] %mag=[100, 9. 0.5, 0.3, 0.5, 0.6, 0.6, 0.6, 0.6] 

! For 50 kW Fast Charge 240 V
New Spectrum.Leaf_Level2 Numharm=9 Harmonic=[1, 3, 5, 7, 9, 11, 13, 15, 17] %mag=[100, 5.5, 2.0, 1.3, 0.7, 0.5, 1.0, 0.4, 0.45]  
