New energymeter.m1 Line.ln5710794-3 1

Solve

set casename=OneWeek
set mode=yearly number= 168    ! one week simulation (omit "number=168' for whole year)

! Set "DemandInterval" to true so that energy quantities recorded by energy meters are recorded for 
! each time step and set "casename" to define a directory under default directory in which all of the 
! demand interval data is recorded.  (NOTE: Setting Demand=true resets all energymeters.)

Set overloadreport=true  ! TURN OVERLOAD REPORT ON
Set voltexcept=true      ! voltage exception report
set demand=true          ! demand interval ON
set DIVerbose=true       ! verbose mode is ON


Set Year=1        ! This statement resets all meters
Set hour=5208     ! start at this hour  (omit to do whole year)
solve 

closedi     ! close demand interval files at end of run

set loadmult=0.5
solve
