object TViewForm: TTViewForm
  Left = 283
  Height = 467
  Top = 184
  Width = 648
  Caption = 'TViewForm'
  ClientHeight = 428
  ClientWidth = 648
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Menu = MainMenuTView
  Position = poDefault
  LCLVersion = '1.6.0.4'
  object Label1: TLabel
    Left = 328
    Height = 13
    Top = 0
    Width = 149
    Caption = 'Right-click to edit/view element'
    ParentColor = False
  end
  object TreeView1: TTreeView
    Left = 0
    Height = 428
    Top = 0
    Width = 648
    Align = alClient
    AutoExpand = True
    DefaultItemHeight = 16
    Indent = 19
    ReadOnly = True
    TabOrder = 0
    OnMouseDown = TreeView1MouseDown
    Options = [tvoAutoExpand, tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoReadOnly, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
    Items.Data = {
      F9FFFFFF020001000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000
      000000050000004974656D30
    }
  end
  object MainMenuTView: TMainMenu
    left = 264
    object File1: TMenuItem
      Caption = '&File'
      object Close1: TMenuItem
        Caption = '&Close'
        OnClick = Close1Click
      end
      object Print2: TMenuItem
        Caption = '&Print'
        OnClick = Print2Click
      end
    end
    object Edit1: TMenuItem
      Caption = '&Edit'
      object ExpandAll1: TMenuItem
        Caption = '&Expand All'
        OnClick = ExpandAll1Click
      end
      object CollapseAll1: TMenuItem
        Caption = '&Collapse All'
        OnClick = CollapseAll1Click
      end
    end
  end
  object PrintDialog1: TPrintDialog
    left = 176
  end
end
