<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/06/11 12:24:16.000.040,C:\OpenDSS\Parallel_Version\Source\Forms\Diakoptics.dfm=C:\OpenDSS\Parallel_Version\Source\DLL\Unit1.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\Source"/>
    <File Path="..\Common"/>
    <File Path="..\Common\AutoAdd.pas"/>
    <File Path="..\Common\Bus.pas"/>
    <File Path="..\Common\Circuit.pas"/>
    <File Path="..\Common\CktElement.pas"/>
    <File Path="..\Common\CktElementClass.pas"/>
    <File Path="..\Common\Conductor.pas"/>
    <File Path="..\Common\ControlQueue.pas"/>
    <File Path="..\Common\DSSCallBackRoutines.pas"/>
    <File Path="..\Common\DSSClass.pas"/>
    <File Path="..\Common\DSSClassDefs.pas"/>
    <File Path="..\Common\DSSForms.pas"/>
    <File Path="..\Common\DSSGlobals.pas"/>
    <File Path="..\Common\EventQueue.pas"/>
    <File Path="..\Common\ExportCIMXML.pas"/>
    <File Path="..\Common\ExportResults.pas"/>
    <File Path="..\Common\Feeder.pas"/>
    <File Path="..\Common\KLUSolve.pas"/>
    <File Path="..\Common\Notes.pas"/>
    <File Path="..\Common\ShowResults.pas"/>
    <File Path="..\Common\Solution.pas"/>
    <File Path="..\Common\SolutionAlgs.pas"/>
    <File Path="..\Common\Terminal.pas"/>
    <File Path="..\Common\TOPExport.pas"/>
    <File Path="..\Common\Utilities.pas"/>
    <File Path="..\Common\Ymatrix.pas"/>
    <File Path="..\Controls"/>
    <File Path="..\Controls\CapControl.pas"/>
    <File Path="..\Controls\CapControlVars.pas"/>
    <File Path="..\Controls\CapUserControl.pas"/>
    <File Path="..\Controls\ControlClass.pas"/>
    <File Path="..\Controls\ControlElem.pas"/>
    <File Path="..\Controls\ESPVLControl.pas"/>
    <File Path="..\Controls\ExpControl.pas"/>
    <File Path="..\Controls\GenDispatcher.pas"/>
    <File Path="..\Controls\InvControl.pas"/>
    <File Path="..\Controls\Recloser.pas"/>
    <File Path="..\Controls\RegControl.pas"/>
    <File Path="..\Controls\Relay.pas"/>
    <File Path="..\Controls\StorageController.pas"/>
    <File Path="..\Controls\SwtControl.pas"/>
    <File Path="..\Controls\UPFCControl.pas"/>
    <File Path="..\EXE"/>
    <File Path="..\EXE\MyDSSClassDefs.Pas"/>
    <File Path="..\Executive"/>
    <File Path="..\Executive\ConnectOptions.pas"/>
    <File Path="..\Executive\ExecCommands.pas"/>
    <File Path="..\Executive\ExecHelper.pas"/>
    <File Path="..\Executive\ExecOptions.pas"/>
    <File Path="..\Executive\Executive.pas"/>
    <File Path="..\Executive\ExportOptions.pas"/>
    <File Path="..\Executive\PlotOptions.pas"/>
    <File Path="..\Executive\ShowOptions.pas"/>
    <File Path="..\Forms"/>
    <File Path="..\Forms\About.pas"/>
    <File Path="..\Forms\About.dfm"/>
    <File Path="..\Forms\Diakoptics.pas"/>
    <File Path="..\Forms\Diakoptics.dfm"/>
    <File Path="..\Forms\DlgComboBox.pas"/>
    <File Path="..\Forms\DlgComboBox.dfm"/>
    <File Path="..\Forms\dlgNumber.pas"/>
    <File Path="..\Forms\dlgNumber.dfm"/>
    <File Path="..\Forms\DlgPlotOptions.pas"/>
    <File Path="..\Forms\DlgPlotOptions.dfm"/>
    <File Path="..\Forms\FrmCSVchannelSelect.pas"/>
    <File Path="..\Forms\FrmCSVchannelSelect.dfm"/>
    <File Path="..\Forms\FrmDoDSSCommand.pas"/>
    <File Path="..\Forms\FrmDoDSSCommand.dfm"/>
    <File Path="..\Forms\HelpForm.pas"/>
    <File Path="..\Forms\HelpForm.dfm"/>
    <File Path="..\Forms\ListForm.pas"/>
    <File Path="..\Forms\ListForm.dfm"/>
    <File Path="..\Forms\MessageForm.pas"/>
    <File Path="..\Forms\MessageForm.dfm"/>
    <File Path="..\Forms\Panel.pas"/>
    <File Path="..\Forms\Panel.dfm"/>
    <File Path="..\Forms\ProgressForm.pas"/>
    <File Path="..\Forms\ProgressForm.dfm"/>
    <File Path="..\Forms\PropEdit.pas"/>
    <File Path="..\Forms\PropEdit.dfm"/>
    <File Path="..\Forms\ScriptEdit.pas"/>
    <File Path="..\Forms\Scriptform.pas"/>
    <File Path="..\Forms\Scriptform.dfm"/>
    <File Path="..\Forms\ScriptformNormal.pas"/>
    <File Path="..\Forms\ScriptformNormal.dfm"/>
    <File Path="..\Forms\TViewer.pas"/>
    <File Path="..\Forms\TViewer.dfm"/>
    <File Path="..\General"/>
    <File Path="..\General\CableConstants.pas"/>
    <File Path="..\General\CableData.pas"/>
    <File Path="..\General\CNData.pas"/>
    <File Path="..\General\CNLineConstants.pas"/>
    <File Path="..\General\ConductorData.pas"/>
    <File Path="..\General\DSSObject.pas"/>
    <File Path="..\General\GrowthShape.pas"/>
    <File Path="..\General\LineCode.pas"/>
    <File Path="..\General\LineConstants.pas"/>
    <File Path="..\General\LineGeometry.pas"/>
    <File Path="..\General\LineSpacing.pas"/>
    <File Path="..\General\LoadShape.pas"/>
    <File Path="..\General\NamedObject.pas"/>
    <File Path="..\General\OHLineConstants.pas"/>
    <File Path="..\General\PriceShape.pas"/>
    <File Path="..\General\Spectrum.pas"/>
    <File Path="..\General\TCC_Curve.pas"/>
    <File Path="..\General\TempShape.pas"/>
    <File Path="..\General\TSData.pas"/>
    <File Path="..\General\TSLineConstants.pas"/>
    <File Path="..\General\WireData.pas"/>
    <File Path="..\General\XfmrCode.pas"/>
    <File Path="..\General\XYcurve.pas"/>
    <File Path="..\Meters"/>
    <File Path="..\Meters\EnergyMeter.pas"/>
    <File Path="..\Meters\MemoryMap_lib.pas"/>
    <File Path="..\Meters\MeterClass.pas"/>
    <File Path="..\Meters\MeterElement.pas"/>
    <File Path="..\Meters\Monitor.pas"/>
    <File Path="..\Meters\ReduceAlgs.pas"/>
    <File Path="..\Meters\Sensor.pas"/>
    <File Path="..\Parallel_Lib"/>
    <File Path="..\Parallel_Lib\Parallel_Lib.pas"/>
    <File Path="..\Parser"/>
    <File Path="..\Parser\Frm_RPNcalc.pas"/>
    <File Path="..\Parser\Frm_RPNcalc.dfm"/>
    <File Path="..\Parser\ParserDel.pas"/>
    <File Path="..\Parser\RPN.pas"/>
    <File Path="..\PCElements"/>
    <File Path="..\PCElements\Equivalent.pas"/>
    <File Path="..\PCElements\generator.pas"/>
    <File Path="..\PCElements\GeneratorVars.pas"/>
    <File Path="..\PCElements\GenUserModel.pas"/>
    <File Path="..\PCElements\GICLine.pas"/>
    <File Path="..\PCElements\IndMach012.pas"/>
    <File Path="..\PCElements\Isource.pas"/>
    <File Path="..\PCElements\Load.pas"/>
    <File Path="..\PCElements\PCClass.pas"/>
    <File Path="..\PCElements\PCElement.pas"/>
    <File Path="..\PCElements\PVsystem.pas"/>
    <File Path="..\PCElements\PVSystemUserModel.pas"/>
    <File Path="..\PCElements\Storage.pas"/>
    <File Path="..\PCElements\StorageVars.pas"/>
    <File Path="..\PCElements\StoreUserModel.pas"/>
    <File Path="..\PCElements\UPFC.pas"/>
    <File Path="..\PCElements\vccs.pas"/>
    <File Path="..\PCElements\VSConverter.pas"/>
    <File Path="..\PCElements\VSource.pas"/>
    <File Path="..\PDElements"/>
    <File Path="..\PDElements\Capacitor.pas"/>
    <File Path="..\PDElements\Fault.pas"/>
    <File Path="..\PDElements\fuse.pas"/>
    <File Path="..\PDElements\GICTransformer.pas"/>
    <File Path="..\PDElements\Line.pas"/>
    <File Path="..\PDElements\PDClass.pas"/>
    <File Path="..\PDElements\PDElement.pas"/>
    <File Path="..\PDElements\Reactor.pas"/>
    <File Path="..\PDElements\Transformer.pas"/>
    <File Path="..\Plot"/>
    <File Path="..\Plot\DSSGraph.pas"/>
    <File Path="..\Plot\DSSPlot.pas"/>
    <File Path="..\Shared"/>
    <File Path="..\Shared\Arraydef.pas"/>
    <File Path="..\Shared\CktTree.pas"/>
    <File Path="..\Shared\Command.pas"/>
    <File Path="..\Shared\Dynamics.pas"/>
    <File Path="..\Shared\HashList.pas"/>
    <File Path="..\Shared\IniRegSave.pas"/>
    <File Path="..\Shared\LineUnits.pas"/>
    <File Path="..\Shared\mathutil.pas"/>
    <File Path="..\Shared\PointerList.pas"/>
    <File Path="..\Shared\Pstcalc.pas"/>
    <File Path="..\Shared\StackDef.pas"/>
    <File Path="..\Shared\Ucmatrix.pas"/>
    <File Path="..\Shared\Ucomplex.pas"/>
    <File Path="..\TCP_IP"/>
    <File Path="..\TCP_IP\TCP_IP.pas"/>
    <File Path="ImplActiveClass.pas"/>
    <File Path="ImplBus.pas"/>
    <File Path="ImplCapacitors.pas"/>
    <File Path="ImplCapControls.pas"/>
    <File Path="ImplCircuit.pas"/>
    <File Path="ImplCktElement.pas"/>
    <File Path="ImplCmathLib.pas"/>
    <File Path="ImplCtrlQueue.pas"/>
    <File Path="ImplDSS.pas"/>
    <File Path="ImplDSSElement.pas"/>
    <File Path="ImplDSSimComs.pas"/>
    <File Path="ImplDSSProgress.pas"/>
    <File Path="ImplDSSProperty.pas"/>
    <File Path="ImplDSS_Executive.pas"/>
    <File Path="ImplError.pas"/>
    <File Path="ImplEvents.pas"/>
    <File Path="ImplFuses.pas"/>
    <File Path="ImplGenerators.pas"/>
    <File Path="ImplGlobals.pas"/>
    <File Path="ImplIsources.pas"/>
    <File Path="ImplLineCodes.pas"/>
    <File Path="ImplLines.pas"/>
    <File Path="ImplLoads.pas"/>
    <File Path="ImplLoadShapes.pas"/>
    <File Path="ImplMeters.pas"/>
    <File Path="ImplMonitors.pas"/>
    <File Path="ImplParallel.pas"/>
    <File Path="ImplParser.pas"/>
    <File Path="ImplPDElements.pas"/>
    <File Path="ImplPVSystems.pas"/>
    <File Path="ImplReclosers.pas"/>
    <File Path="ImplRegControls.pas"/>
    <File Path="ImplRelays.pas"/>
    <File Path="ImplSensors.pas"/>
    <File Path="ImplSettings.pas"/>
    <File Path="ImplSolution.pas"/>
    <File Path="ImplSwtControls.pas"/>
    <File Path="ImplText.pas"/>
    <File Path="ImplTopology.pas"/>
    <File Path="ImplTransformers.pas"/>
    <File Path="ImplVsources.pas"/>
    <File Path="ImplXYCurves.pas"/>
    <File Path="OpenDSSengine.ridl"/>
    <File Path="OpenDSSEngine_TLB.pas"/>
  </ProjectSortOrder>
</BorlandProject>
