Clear

! Hot-phase cold-phase example

New circuit.hot_n_cold basekV=12.47 pu=1 Isc3=10000 Isc1=11000 Bus1=B0

New WireData.AL_336_19STR  Rac=0.190761  Runits=km  GMRac=0.64008  GMRUnits=cm  Radius=0.84582  Radunits=cm normamps=453 544
New WireData.ACSR_1/0_6/1  Rac=0.695936  Runits=km  GMRac=0.13462  GMRUnits=cm  Radius=0.50546  Radunits=cm normamps=271 325

New LineGeometry.336_HORIZ  nconds=4  nphases=3
~ cond=1  wire=AL_336_19STR x=-1.39598 h=12.192 units=m
~ cond=2  wire=AL_336_19STR x=0 h=12.192 units=m
~ cond=3  wire=AL_336_19STR x=1.39598 h=12.192 units=m
~ cond=4  wire=ACSR_1/0_6/1 x=0 h=10.9728 units=m
~ reduce=y

/***
! Horizontal Crossarm - B is hot phase
New linecode.mtx601 nphases=3 BaseFreq=60 
~ rmatrix = (0.3465 | 0.1560 0.3375 | 0.1580 0.1535 0.3414 ) 
~ xmatrix = (1.0179 | 0.5017 1.0478 | 0.4236 0.3849 1.0348 ) 
~ units=mi 

New Line.Line1  Bus1=B0  B1  Linecode=mtx601  Length=1  units=mi
New Line.Line2  Bus1=B1  B2  Linecode=mtx601  Length=1  units=mi
New Line.Line3  Bus1=B2  B3  Linecode=mtx601  Length=1  units=mi
New Line.Line4  Bus1=B3  B4  Linecode=mtx601  Length=1  units=mi
New Line.Line5  Bus1=B4  B5  Linecode=mtx601  Length=1  units=mi

***/

/**** Take Default symmetrical component definition

New Line.Line1  Bus1=B0  B1   Length=1  units=mi
New Line.Line2  Bus1=B1  B2   Length=1  units=mi
New Line.Line3  Bus1=B2  B3   Length=1  units=mi
New Line.Line4  Bus1=B3  B4   Length=1  units=mi
New Line.Line5  Bus1=B4  B5   Length=1  units=mi
****/

New Line.Line1  Bus1=B0  B1 Geometry=336_HORIZ  Length=1  units=mi
New Line.Line2  Bus1=B1  B2 Geometry=336_HORIZ  Length=1  units=mi
New Line.Line3  Bus1=B2  B3 Geometry=336_HORIZ  Length=1  units=mi
New Line.Line4  Bus1=B3  B4 Geometry=336_HORIZ  Length=1  units=mi
New Line.Line5  Bus1=B4  B5 Geometry=336_HORIZ  Length=1  units=mi


! Y grounded load
New Load.BigLoad Bus1=B5.1.2.3.0 kW=3000 PF=.98 kV=12.47 Model=2  ! constant Z

Set voltageBases=[12.47]
Calcv

New Energymeter.M1  Line.Line1 1

Solve

visualize power Load.BigLoad
Vis current Line.Line5
Plot profile

/**** 3-phase fault
New fault.F1 Bus1=B5.1.2.3 Phases=3
solve mode=direct
Vis current Line.Line5
****/





