! WE FIRST DEFINE THE LOADS WITH THE STANDARD 123-BUS TEST CASE VALUES
! THIS FORCES THE LOAD MODEL TO COMPUTE THE DEFAULT POWER FACTOR THAT WILL BE
! USED IN THE ESTIMATION PROCESS
New Load.S1a   Bus1=1.1    Phases=1 Conn=Wye   Model=1 kV=2.4   kW=40.0  kvar=20.0  
New Load.S2b   Bus1=2.2    Phases=1 Conn=Wye   Model=1 kV=2.4   kW=20.0  kvar=10.0  
New Load.S4c   Bus1=4.3    Phases=1 Conn=Wye   Model=0 kV=2.4   kW=40.0  kvar=20.0  
New Load.S5c   Bus1=5.3    Phases=1 Conn=Wye   Model=5 kV=2.4   kW=20.0  kvar=10.0  
New Load.S6c   Bus1=6.3    Phases=1 Conn=Wye   Model=2 kV=2.4   kW=40.0  kvar=20.0  
New Load.S7a   Bus1=7.1    Phases=1 Conn=Wye   Model=1 kV=2.4   kW=20.0  kvar=10.0  
New Load.S9a   Bus1=9.1    Phases=1 Conn=Wye   Model=1 kV=2.4   kW=40.0  kvar=20.0  
New Load.S10a  Bus1=10.1   Phases=1 Conn=Wye   Model=5 kV=2.4   kW=20.0  kvar=10.0  
New Load.S11a  Bus1=11.1   Phases=1 Conn=Wye   Model=2 kV=2.4   kW=40.0  kvar=20.0  
New Load.S12b  Bus1=12.2   Phases=1 Conn=Wye   Model=1 kV=2.4   kW=20.0  kvar=10.0  
New Load.S16c  Bus1=16.3   Phases=1 Conn=Wye   Model=1 kV=2.4   kW=40.0  kvar=20.0  
New Load.S17c  Bus1=17.3   Phases=1 Conn=Wye   Model=1 kV=2.4   kW=20.0  kvar=10.0  
New Load.S19a  Bus1=19.1   Phases=1 Conn=Wye   Model=1 kV=2.4   kW=40.0  kvar=20.0  
New Load.S20a  Bus1=20.1   Phases=1 Conn=Wye   Model=5 kV=2.4   kW=40.0  kvar=20.0  
New Load.S22b  Bus1=22.2   Phases=1 Conn=Wye   Model=2 kV=2.4   kW=40.0  kvar=20.0  
New Load.S24c  Bus1=24.3   Phases=1 Conn=Wye   Model=1 kV=2.4   kW=40.0  kvar=20.0  
New Load.S28a  Bus1=28.1   Phases=1 Conn=Wye   Model=5 kV=2.4   kW=40.0  kvar=20.0  
New Load.S29a  Bus1=29.1   Phases=1 Conn=Wye   Model=2 kV=2.4   kW=40.0  kvar=20.0  
New Load.S30c  Bus1=30.3   Phases=1 Conn=Wye   Model=1 kV=2.4   kW=40.0  kvar=20.0  
New Load.S31c  Bus1=31.3   Phases=1 Conn=Wye   Model=1 kV=2.4   kW=20.0  kvar=10.0  
New Load.S32c  Bus1=32.3   Phases=1 Conn=Wye   Model=1 kV=2.4   kW=20.0  kvar=10.0  
New Load.S33a  Bus1=33.1   Phases=1 Conn=Wye   Model=5 kV=2.4   kW=40.0  kvar=20.0  
New Load.S34c  Bus1=34.3   Phases=1 Conn=Wye   Model=2 kV=2.4   kW=40.0  kvar=20.0  
New Load.S35a  Bus1=35.1.2 Phases=1 Conn=Delta Model=1 kV=4.160 kW=40.0  kvar=20.0  
New Load.S37a  Bus1=37.1   Phases=1 Conn=Wye   Model=2 kV=2.4   kW=40.0  kvar=20.0  
New Load.S38b  Bus1=38.2   Phases=1 Conn=Wye   Model=5 kV=2.4   kW=20.0  kvar=10.0  
New Load.S39b  Bus1=39.2   Phases=1 Conn=Wye   Model=1 kV=2.4   kW=20.0  kvar=10.0  
New Load.S41c  Bus1=41.3   Phases=1 Conn=Wye   Model=1 kV=2.4   kW=20.0  kvar=10.0  
New Load.S42a  Bus1=42.1   Phases=1 Conn=Wye   Model=1 kV=2.4   kW=20.0  kvar=10.0  
New Load.S43b  Bus1=43.2   Phases=1 Conn=Wye   Model=2 kV=2.4   kW=40.0  kvar=20.0  
New Load.S45a  Bus1=45.1   Phases=1 Conn=Wye   Model=5 kV=2.4   kW=20.0  kvar=10.0  
New Load.S46a  Bus1=46.1   Phases=1 Conn=Wye   Model=1 kV=2.4   kW=20.0  kvar=10.0  
New Load.S47   Bus1=47     Phases=3 Conn=Wye   Model=5 kV=4.160 kW=105.0 kvar=75.0  
New Load.S48   Bus1=48     Phases=3 Conn=Wye   Model=2 kV=4.160 kW=210.0 kVAR=150.0 
New Load.S49a  Bus1=49.1   Phases=1 Conn=Wye   Model=1 kV=2.4   kW=35.0  kvar=25.0  
New Load.S49b  Bus1=49.2   Phases=1 Conn=Wye   Model=1 kV=2.4   kW=70.0  kvar=50.0  
New Load.S49c  Bus1=49.3   Phases=1 Conn=Wye   Model=1 kV=2.4   kW=35.0  kvar=20.0  !  was 25
New Load.S50c  Bus1=50.3   Phases=1 Conn=Wye   Model=1 kV=2.4   kW=40.0  kvar=20.0  
New Load.S51a  Bus1=51.1   Phases=1 Conn=Wye   Model=1 kV=2.4   kW=20.0  kvar=10.0  
New Load.S52a  Bus1=52.1   Phases=1 Conn=Wye   Model=1 kV=2.4   kW=40.0  kvar=20.0  
New Load.S53a  Bus1=53.1   Phases=1 Conn=Wye   Model=1 kV=2.4   kW=40.0  kvar=20.0  
New Load.S55a  Bus1=55.1   Phases=1 Conn=Wye   Model=2 kV=2.4   kW=20.0  kvar=10.0  
New Load.S56b  Bus1=56.2   Phases=1 Conn=Wye   Model=1 kV=2.4   kW=20.0  kvar=10.0  
New Load.S58b  Bus1=58.2   Phases=1 Conn=Wye   Model=5 kV=2.4   kW=20.0  kvar=10.0  
New Load.S59b  Bus1=59.2   Phases=1 Conn=Wye   Model=1 kV=2.4   kW=20.0  kvar=10.0  
New Load.S60a  Bus1=60.1   Phases=1 Conn=Wye   Model=1 kV=2.4   kW=20.0  kvar=10.0  
New Load.S62c  Bus1=62.3   Phases=1 Conn=Wye   Model=2 kV=2.4   kW=40.0  kvar=20.0  
New Load.S63a  Bus1=63.1   Phases=1 Conn=Wye   Model=1 kV=2.4   kW=40.0  kvar=20.0  
New Load.S64b  Bus1=64.2   Phases=1 Conn=Wye   Model=5 kV=2.4   kW=75.0  kvar=35.0  
New Load.S65a  Bus1=65.1.2 Phases=1 Conn=Delta Model=2 kV=4.160 kW=35.0  kvar=25.0  
New Load.S65b  Bus1=65.2.3 Phases=1 Conn=Delta Model=2 kV=4.160 kW=35.0  kvar=25.0  
New Load.S65c  Bus1=65.3.1 Phases=1 Conn=Delta Model=2 kV=4.160 kW=70.0  kvar=50.0  
New Load.S66c  Bus1=66.3   Phases=1 Conn=Wye   Model=1 kV=2.4   kW=75.0  kvar=35.0  
New Load.S68a  Bus1=68.1   Phases=1 Conn=Wye   Model=1 kV=2.4   kW=20.0  kvar=10.0  
New Load.S69a  Bus1=69.1   Phases=1 Conn=Wye   Model=1 kV=2.4   kW=40.0  kvar=20.0  
New Load.S70a  Bus1=70.1   Phases=1 Conn=Wye   Model=1 kV=2.4   kW=20.0  kvar=10.0  
New Load.S71a  Bus1=71.1   Phases=1 Conn=Wye   Model=1 kV=2.4   kW=40.0  kvar=20.0  
New Load.S73c  Bus1=73.3   Phases=1 Conn=Wye   Model=1 kV=2.4   kW=40.0  kvar=20.0  
New Load.S74c  Bus1=74.3   Phases=1 Conn=Wye   Model=2 kV=2.4   kW=40.0  kvar=20.0  
New Load.S75c  Bus1=75.3   Phases=1 Conn=Wye   Model=1 kV=2.4   kW=40.0  kvar=20.0  
New Load.S76a  Bus1=76.1.2 Phases=1 Conn=Delta Model=5 kV=4.160 kW=105.0 kvar=80.0  
New Load.S76b  Bus1=76.2.3 Phases=1 Conn=Delta Model=5 kV=4.160 kW=70.0  kvar=50.0  
New Load.S76c  Bus1=76.3.1 Phases=1 Conn=Delta Model=5 kV=4.160 kW=70.0  kvar=50.0  
New Load.S77b  Bus1=77.2   Phases=1 Conn=Wye   Model=1 kV=2.4   kW=40.0  kvar=20.0  
New Load.S79a  Bus1=79.1   Phases=1 Conn=Wye   Model=2 kV=2.4   kW=40.0  kvar=20.0  
New Load.S80b  Bus1=80.2   Phases=1 Conn=Wye   Model=1 kV=2.4   kW=40.0  kvar=20.0  
New Load.S82a  Bus1=82.1   Phases=1 Conn=Wye   Model=1 kV=2.4   kW=40.0  kvar=20.0  
New Load.S83c  Bus1=83.3   Phases=1 Conn=Wye   Model=1 kV=2.4   kW=20.0  kvar=10.0  
New Load.S84c  Bus1=84.3   Phases=1 Conn=Wye   Model=1 kV=2.4   kW=20.0  kvar=10.0  
New Load.S85c  Bus1=85.3   Phases=1 Conn=Wye   Model=1 kV=2.4   kW=40.0  kvar=20.0  
New Load.S86b  Bus1=86.2   Phases=1 Conn=Wye   Model=1 kV=2.4   kW=20.0  kvar=10.0  
New Load.S87b  Bus1=87.2   Phases=1 Conn=Wye   Model=1 kV=2.4   kW=40.0  kvar=20.0  
New Load.S88a  Bus1=88.1   Phases=1 Conn=Wye   Model=1 kV=2.4   kW=40.0  kvar=20.0  
New Load.S90b  Bus1=90.2   Phases=1 Conn=Wye   Model=5 kV=2.4   kW=40.0  kvar=20.0  
New Load.S92c  Bus1=92.3   Phases=1 Conn=Wye   Model=1 kV=2.4   kW=40.0  kvar=20.0  
New Load.S94a  Bus1=94.1   Phases=1 Conn=Wye   Model=1 kV=2.4   kW=40.0  kvar=20.0  
New Load.S95b  Bus1=95.2   Phases=1 Conn=Wye   Model=1 kV=2.4   kW=20.0  kvar=10.0  
New Load.S96b  Bus1=96.2   Phases=1 Conn=Wye   Model=1 kV=2.4   kW=20.0  kvar=10.0  
New Load.S98a  Bus1=98.1   Phases=1 Conn=Wye   Model=1 kV=2.4   kW=40.0  kvar=20.0  
New Load.S99b  Bus1=99.2   Phases=1 Conn=Wye   Model=1 kV=2.4   kW=40.0  kvar=20.0  
New Load.S100c Bus1=100.3  Phases=1 Conn=Wye   Model=2 kV=2.4   kW=40.0  kvar=20.0  
New Load.S102c Bus1=102.3  Phases=1 Conn=Wye   Model=1 kV=2.4   kW=20.0  kvar=10.0  
New Load.S103c Bus1=103.3  Phases=1 Conn=Wye   Model=1 kV=2.4   kW=40.0  kvar=20.0  
New Load.S104c Bus1=104.3  Phases=1 Conn=Wye   Model=1 kV=2.4   kW=40.0  kvar=20.0  
New Load.S106b Bus1=106.2  Phases=1 Conn=Wye   Model=1 kV=2.4   kW=40.0  kvar=20.0  
New Load.S107b Bus1=107.2  Phases=1 Conn=Wye   Model=1 kV=2.4   kW=40.0  kvar=20.0  
New Load.S109a Bus1=109.1  Phases=1 Conn=Wye   Model=1 kV=2.4   kW=40.0  kvar=20.0  
New Load.S111a Bus1=111.1  Phases=1 Conn=Wye   Model=1 kV=2.4   kW=20.0  kvar=10.0  
New Load.S112a Bus1=112.1  Phases=1 Conn=Wye   Model=5 kV=2.4   kW=20.0  kvar=10.0  
New Load.S113a Bus1=113.1  Phases=1 Conn=Wye   Model=2 kV=2.4   kW=40.0  kvar=20.0  
New Load.S114a Bus1=114.1  Phases=1 Conn=Wye   Model=1 kV=2.4   kW=20.0  kvar=10.0  

! NOW CHANGE LOADS TO CONNECTED KVA RATED AT TWICE THE KW VALUE
! THE DEFAULT ALLOCATION FACTOR IS 0.5
Edit Load.S1a   XFKVA={40.0    2 *}
Edit Load.S2b   XFKVA={20.0    2 *}
Edit Load.S4c   XFKVA={40.0    2 *}
Edit Load.S5c   XFKVA={20.0    2 *}
Edit Load.S6c   XFKVA={40.0    2 *}
Edit Load.S7a   XFKVA={20.0    2 *}
Edit Load.S9a   XFKVA={40.0    2 *}
Edit Load.S10a  XFKVA={20.0    2 *}
Edit Load.S11a  XFKVA={40.0    2 *}
Edit Load.S12b  XFKVA={20.0    2 *}
Edit Load.S16c  XFKVA={40.0    2 *}
Edit Load.S17c  XFKVA={20.0    2 *}
Edit Load.S19a  XFKVA={40.0    2 *}
Edit Load.S20a  XFKVA={40.0    2 *}
Edit Load.S22b  XFKVA={40.0    2 *}
Edit Load.S24c  XFKVA={40.0    2 *}
Edit Load.S28a  XFKVA={40.0    2 *}
Edit Load.S29a  XFKVA={40.0    2 *}
Edit Load.S30c  XFKVA={40.0    2 *}
Edit Load.S31c  XFKVA={20.0    2 *}
Edit Load.S32c  XFKVA={20.0    2 *}
Edit Load.S33a  XFKVA={40.0    2 *}
Edit Load.S34c  XFKVA={40.0    2 *}
Edit Load.S35a  XFKVA={40.0    2 *}
Edit Load.S37a  XFKVA={40.0    2 *}
Edit Load.S38b  XFKVA={20.0    2 *}
Edit Load.S39b  XFKVA={20.0    2 *}
Edit Load.S41c  XFKVA={20.0    2 *}
Edit Load.S42a  XFKVA={20.0    2 *}
Edit Load.S43b  XFKVA={40.0    2 *}
Edit Load.S45a  XFKVA={20.0    2 *}
Edit Load.S46a  XFKVA={20.0    2 *}
Edit Load.S47   XFKVA={105.0   2 *}
Edit Load.S48   XFKVA={210.0   2 *}
Edit Load.S49a  XFKVA={35.0    2 *}
Edit Load.S49b  XFKVA={70.0    2 *}
Edit Load.S49c  XFKVA={35.0    2 *}
Edit Load.S50c  XFKVA={40.0    2 *}
Edit Load.S51a  XFKVA={20.0    2 *}
Edit Load.S52a  XFKVA={40.0    2 *}
Edit Load.S53a  XFKVA={40.0    2 *}
Edit Load.S55a  XFKVA={20.0    2 *}
Edit Load.S56b  XFKVA={20.0    2 *}
Edit Load.S58b  XFKVA={20.0    2 *}
Edit Load.S59b  XFKVA={20.0    2 *}
Edit Load.S60a  kWh=3600
Edit Load.S62c  XFKVA={40.0    2 *}
Edit Load.S63a  XFKVA={40.0    2 *}
Edit Load.S64b  XFKVA={75.0    2 *}
Edit Load.S65a  XFKVA={35.0    2 *}
Edit Load.S65b  XFKVA={35.0    2 *}
Edit Load.S65c  XFKVA={70.0    2 *}
Edit Load.S66c  XFKVA={75.0    2 *}
Edit Load.S68a  XFKVA={20.0    2 *}
Edit Load.S69a  XFKVA={40.0    2 *}
Edit Load.S70a  XFKVA={20.0    2 *}
Edit Load.S71a  XFKVA={40.0    2 *}
Edit Load.S73c  kWh=7200    
Edit Load.S74c  XFKVA={40.0    2 *}
Edit Load.S75c  XFKVA={40.0    2 *}
Edit Load.S76a  XFKVA={105.0   2 *}
Edit Load.S76b  XFKVA={70.0    2 *}
Edit Load.S76c  XFKVA={70.0    2 *}
Edit Load.S77b  XFKVA={40.0    2 *}
Edit Load.S79a  XFKVA={40.0    2 *}
Edit Load.S80b  XFKVA={40.0    2 *}
Edit Load.S82a  XFKVA={40.0    2 *}
Edit Load.S83c  XFKVA={20.0    2 *}
Edit Load.S84c  XFKVA={20.0    2 *}
Edit Load.S85c  XFKVA={40.0    2 *}
Edit Load.S86b  XFKVA={20.0    2 *}
Edit Load.S87b  XFKVA={40.0    2 *}
Edit Load.S88a  XFKVA={40.0    2 *}
Edit Load.S90b  XFKVA={40.0    2 *}
Edit Load.S92c  XFKVA={40.0    2 *}
Edit Load.S94a  XFKVA={40.0    2 *}
Edit Load.S95b  XFKVA={20.0    2 *}
Edit Load.S96b  XFKVA={20.0    2 *}
Edit Load.S98a  XFKVA={40.0    2 *}
Edit Load.S99b  XFKVA={40.0    2 *}
Edit Load.S100c XFKVA={40.0    2 *}
Edit Load.S102c XFKVA={20.0    2 *}
Edit Load.S103c XFKVA={40.0    2 *}
Edit Load.S104c XFKVA={40.0    2 *}
Edit Load.S106b XFKVA={40.0    2 *}
Edit Load.S107b XFKVA={40.0    2 *}
Edit Load.S109a XFKVA={40.0    2 *}
Edit Load.S111a XFKVA={20.0    2 *}
Edit Load.S112a XFKVA={20.0    2 *}
Edit Load.S113a XFKVA={40.0    2 *}
Edit Load.S114a XFKVA={20.0    2 *}
