! The first script lets the DSS compute the regulator taps, which are generally one off from the posted solution

Compile (C:\opendss\IEEETestCases\123BusEstimation\IEEE123Master.dss)

! modify the regulator definitions. Allowing 1 tap at a time better emulates actual control
! The regulator at the head of the feeder will move first
RegControl.creg1a.maxtapchange=1  Delay=15  !Allow only one tap change per solution. This one moves first
RegControl.creg2a.maxtapchange=1  Delay=30  !Allow only one tap change per solution
RegControl.creg3a.maxtapchange=1  Delay=30  !Allow only one tap change per solution
RegControl.creg4a.maxtapchange=1  Delay=30  !Allow only one tap change per solution
RegControl.creg3c.maxtapchange=1  Delay=30  !Allow only one tap change per solution
RegControl.creg4b.maxtapchange=1  Delay=30  !Allow only one tap change per solution
RegControl.creg4c.maxtapchange=1  Delay=30  !Allow only one tap change per solution

New Energymeter.Feeder Line.L115 1
New Sensor.S117  Line.l117   kvbase=4.16

Set Maxcontroliter=30     ! with only 1 tap change allowed, this solution takes 15
solve

! Load up sensor objects
Energymeter.Feeder.peakcurrent=[630 408 504]
Sensor.S117.clear=yes  currents=[229 170 185]

Set Numallociterations=6  ! increase from 2
allocate

! Show Results
Show Voltage LN Nodes
Show Currents Elements
Show Powers kva Elements
Show taps   ! shows regulator taps

set showexport=y
Export Estimate
Dump allocationfactor

Export Yprims
select Transformer.reg1a
show yprim
