
CIRCUIT ELEMENT POWER FLOW

(Power Flow into element from indicated Bus)

Power Delivery Elements

  Bus     Phase     kW     +j   kvar         kVA         PF

ELEMENT = "Vsource.source"
sourcebus     1      -334.1 +j   -112.4      352.5       0.9478
sourcebus     2      -334.1 +j   -112.4      352.5       0.9478
sourcebus     3      -334.1 +j   -112.4      352.5       0.9478
   TERMINAL TOTAL . -1002.2 +j   -337.1     1057.4       0.9478

ELEMENT = "Transformer.tr1"
sourcebus     1       334.1 +j    112.4      352.5       0.9478
sourcebus     2       334.1 +j    112.4      352.5       0.9478
sourcebus     3       334.1 +j    112.4      352.5       0.9478
sourcebus     0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .  1002.2 +j    337.1     1057.4       0.9478
sub_bus       1      -334.0 +j   -110.6      351.8       0.9493
sub_bus       2      -334.0 +j   -110.6      351.8       0.9493
sub_bus       3      -334.0 +j   -110.6      351.8       0.9493
sub_bus       0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL . -1002.0 +j   -331.7     1055.5       0.9493

ELEMENT = "Line.line1"
sub_bus       1       334.0 +j    110.6      351.8       0.9493
sub_bus       2       334.0 +j    110.6      351.8       0.9493
sub_bus       3       334.0 +j    110.6      351.8       0.9493
   TERMINAL TOTAL .  1002.0 +j    331.7     1055.5       0.9493
loadbus       1      -333.3 +j   -109.6      350.9       0.9500
loadbus       2      -333.3 +j   -109.6      350.9       0.9500
loadbus       3      -333.3 +j   -109.6      350.9       0.9500
   TERMINAL TOTAL . -1000.0 +j   -328.7     1052.6       0.9500

= = = = = = = = = = = = = = = = = = =  = = = = = = = = = = =  = =

Power Conversion Elements

  Bus     Phase     kW   +j  kvar         kVA         PF

ELEMENT = "Load.load1"
loadbus       1     333.3 +j  109.6      350.9       0.9500
loadbus       2     333.3 +j  109.6      350.9       0.9500
loadbus       3     333.3 +j  109.6      350.9       0.9500
loadbus       0       0.0 +j   -0.0        0.0       1.0000
   TERMINAL TOTAL .1000.0 +j  328.7     1052.6       0.9500


Total Circuit Losses =    2.2 +j    8.4
