// test new IndMach012 model


Compile "Master.DSS"

New Monitor.Mtime Vsource.source  mode=5

Set Maxcontroliter=20
Set maxiterations=20
solve
 
/*
show busflow bg2
show busflow bg2 kva elem

Show Powers kva Elements
show isolated

*/

Set mode=dynamics number=1 h=0.000166667
solve

Solve number= (0.4 0.000166667 / 2 - )  

Solve number=2000

Plot monitor object= cb1 channels=(1, 3, 5)
Plot monitor object= cb1 channels=(7,9,11)

Plot monitor object= F1 channels=(1, 3, 5)
Plot monitor object= F1 channels=(7,9,11)

Plot monitor object= F2 channels=(1, 3, 5)
Plot monitor object= F2 channels=(7,9,11)

Plot monitor object= mfr2 channels=(1, 2, 3, 4, 5, 6)
Plot monitor object= mfr2 channels=(7,8,9,10,11,12)
Plot monitor object= mfr2 channels=(13,14,15,16)
Plot monitor object= mfr2 channels=(14,15,16,17)

Show mon mtime
