! Line-to-Neutral Connected 1-phase Center-tapped transformer

New  Transformer.Example1-ph  phases=1  Windings=3 	
~ Xhl=2.04   Xht=2.04   Xlt=1.36  %noloadloss=.2
~ Buses=[bus1.1  bus2.1.0   Bus2.0.2]    ! mid-point of secondary is grounded
~ kVs=[7.2  .12  .12]     ! ratings of windings
~ kVAs=[25 25 25]
~ %Rs = [0.6  1.2  1.2]
~ conns=[wye wye wye]    ! default


! Line-to-Line Connected 1-phase Center-tapped transformer

New  Transformer.Example1-ph  phases=1  Windings=3 	
~ Xhl=2.04   Xht=2.04   Xlt=1.36  %noloadloss=.2
~ Buses=[bus1.1.2  bus2.1.0  bus2.0.2]  ! mid-point of secondary is grounded
~ kVs=[12.47  .12  .12]     ! ratings of windings
~ kVAs=[25 25 25]
~ %Rs = [0.6  1.2  1.2]
~ conns=[delta wye wye]   