!
! This script shows how to simulate staging 5 DG units back on line after an outage
! The problem is usually that the voltage regulation devices interact poorly
! Dutycycle solution mode is required to simulate this

! You will need to create separate script files that Diable or Enable
! all components of each unit (typically a Generator and a Transformer)

!   <<< Define the circuit with all components.       >>>
!   <<< Don't forget to define Monitors where needed >>>

Solve    ! initial solution with everything in.

! Now, do 2 minutes of simulation time with everything in
Solve mode=duty stepsize=2s number=60  !---- will do 2 min

! Take all 5 DG units out of the model

Redirect DisableUnit1.DSS
Redirect DisableUnit2.DSS
Redirect DisableUnit3.DSS
Redirect DisableUnit4.DSS
Redirect DisableUnit5.DSS

! Do 5 minutes of simulation w/o any DG per IEEE 1547
! This will let voltage controls settle out
Solve    number=150       

! Now put units back in one at a time
Redirect EnableUnit1.DSS
Solve    number=60        ! ---- back to 2 min
Redirect EnableUnit2.DSS
Solve
Redirect EnableUnit3.DSS
Solve
Redirect EnableUnit4.DSS
Solve
Redirect EnableUnit5.DSS
Solve
! ...  whatever else ...
Show Monitor Mymonitor   !--- Show the results
