New Wiredata.ACSR1590 GMR=0.0520000 DIAM=1.545000  RAC=0.0684000     NormAmps=1380.000           Runits=mi radunits=in gmrunits=ft
New Wiredata.ACSR1510 GMR=0.0507000 DIAM=1.506000  RAC=0.0720000     NormAmps=1340.000           Runits=mi radunits=in gmrunits=ft
New Wiredata.ACSR1431 GMR=0.0493000 DIAM=1.465000  RAC=0.0760000     NormAmps=1300.000           Runits=mi radunits=in gmrunits=ft
New Wiredata.ACSR1351 GMR=0.0479000 DIAM=1.424000  RAC=0.0803000     NormAmps=1250.000           Runits=mi radunits=in gmrunits=ft
New Wiredata.ACSR1272 GMR=0.0465000 DIAM=1.382000  RAC=0.0851000     NormAmps=1200.000           Runits=mi radunits=in gmrunits=ft
New Wiredata.ACSR1192 GMR=0.0450000 DIAM=1.338000  RAC=0.0906000     NormAmps=1160.000           Runits=mi radunits=in gmrunits=ft
New Wiredata.ACSR1113 GMR=0.0435000 DIAM=1.293000  RAC=0.0969000     NormAmps=1110.000           Runits=mi radunits=in gmrunits=ft
New Wiredata.ACSR1033 GMR=0.0420000 DIAM=1.246000  RAC=0.1035000     NormAmps=1060.000           Runits=mi radunits=in gmrunits=ft
New Wiredata.ACSR954  GMR=0.0403000 DIAM=1.196000  RAC=0.1128000     NormAmps=1010.000           Runits=mi radunits=in gmrunits=ft
New Wiredata.ACSR900  GMR=0.0391000 DIAM=1.162000  RAC=0.1185000     NormAmps=970.0000           Runits=mi radunits=in gmrunits=ft
New Wiredata.ACSR874  GMR=0.0386000 DIAM=1.146000  RAC=0.1228000     NormAmps=950.0000           Runits=mi radunits=in gmrunits=ft
New Wiredata.ACSR795  GMR=0.0393000 DIAM=1.140000  RAC=0.1288000     NormAmps=910.0000           Runits=mi radunits=in gmrunits=ft
New Wiredata.ACSR715  GMR=0.0372000 DIAM=1.081000  RAC=0.1442000     NormAmps=840.0000           Runits=mi radunits=in gmrunits=ft
New Wiredata.ACSR666  GMR=0.0337000 DIAM=1.000000  RAC=0.1601000     NormAmps=800.0000           Runits=mi radunits=in gmrunits=ft
New Wiredata.ACSR636  GMR=0.0351000 DIAM=1.019000  RAC=0.1618000     NormAmps=780.0000           Runits=mi radunits=in gmrunits=ft
New Wiredata.ACSR605  GMR=0.0327000 DIAM=0.9660000 RAC=0.1720000     NormAmps=760.0000           Runits=mi radunits=in gmrunits=ft
New Wiredata.ACSR556  GMR=0.0328000 DIAM=0.9530000 RAC=0.1859000     NormAmps=730.0000           Runits=mi radunits=in gmrunits=ft
New Wiredata.ACSR500  GMR=0.0311000 DIAM=0.9040000 RAC=0.2060000     NormAmps=690.0000           Runits=mi radunits=in gmrunits=ft
New Wiredata.ACSR477  GMR=0.0304000 DIAM=0.8830000 RAC=0.2160000     NormAmps=670.0000           Runits=mi radunits=in gmrunits=ft
New Wiredata.ACSR397  GMR=0.0278000 DIAM=0.8060000 RAC=0.2590000     NormAmps=600.0000           Runits=mi radunits=in gmrunits=ft
New Wiredata.ACSR336  GMR=0.0255000 DIAM=0.7410000 RAC=0.3060000     NormAmps=530.0000           Runits=mi radunits=in gmrunits=ft
New Wiredata.ACSR300  GMR=0.0241000 DIAM=0.7000000 RAC=0.3420000     NormAmps=500.0000           Runits=mi radunits=in gmrunits=ft
New Wiredata.ACSR266  GMR=0.0068400 DIAM=0.6420000 RAC=0.5520000     NormAmps=460.0000           Runits=mi radunits=in gmrunits=ft
New Wiredata.ACSR4/0  GMR=0.0081400 DIAM=0.5630000 RAC=0.5920000     NormAmps=340.0000           Runits=mi radunits=in gmrunits=ft
New Wiredata.ACSR3/0  GMR=0.0060000 DIAM=0.5020000 RAC=0.7230000     NormAmps=300.0000           Runits=mi radunits=in gmrunits=ft
New Wiredata.ACSR2/0  GMR=0.0051000 DIAM=0.4470000 RAC=0.8950000     NormAmps=270.0000           Runits=mi radunits=in gmrunits=ft
New Wiredata.ACSR1/0  GMR=0.0044600 DIAM=0.3980000 RAC=1.120000      NormAmps=230.0000           Runits=mi radunits=in gmrunits=ft
New Wiredata.ACSR1    GMR=0.0041800 DIAM=0.3550000 RAC=1.380000      NormAmps=200.0000           Runits=mi radunits=in gmrunits=ft
New Wiredata.ACSR2    GMR=0.0050400 DIAM=0.3250000 RAC=1.650000      NormAmps=180.0000           Runits=mi radunits=in gmrunits=ft
New Wiredata.ACSR3    GMR=0.0043000 DIAM=0.2810000 RAC=2.070000      NormAmps=160.0000           Runits=mi radunits=in gmrunits=ft
New Wiredata.ACSR4    GMR=0.0045200 DIAM=0.2570000 RAC=2.550000      NormAmps=140.0000           Runits=mi radunits=in gmrunits=ft
New Wiredata.ACSR5    GMR=0.0041600 DIAM=0.2230000 RAC=3.180000      NormAmps=120.0000           Runits=mi radunits=in gmrunits=ft
New Wiredata.ACSR6    GMR=0.0039400 DIAM=0.1980000 RAC=3.980000      NormAmps=100.0000           Runits=mi radunits=in gmrunits=ft
New Wiredata.CU1000   GMR=0.0368000 DIAM=1.151000  RAC=0.0684000     NormAmps=1300.000           Runits=mi radunits=in gmrunits=ft
New Wiredata.CU900    GMR=0.0349000 DIAM=1.092000  RAC=0.0752000     NormAmps=1220.000           Runits=mi radunits=in gmrunits=ft
New Wiredata.CU800    GMR=0.0329000 DIAM=1.029000  RAC=0.0837000     NormAmps=1130.000           Runits=mi radunits=in gmrunits=ft
New Wiredata.CU750    GMR=0.0319000 DIAM=0.9970000 RAC=0.0888000     NormAmps=1090.000           Runits=mi radunits=in gmrunits=ft
New Wiredata.CU700    GMR=0.0308000 DIAM=0.9630000 RAC=0.0947000     NormAmps=1040.000           Runits=mi radunits=in gmrunits=ft
New Wiredata.CU600    GMR=0.0285000 DIAM=0.8910000 RAC=0.1095000     NormAmps=940.0000           Runits=mi radunits=in gmrunits=ft
New Wiredata.CU500    GMR=0.0256000 DIAM=0.8140000 RAC=0.1303000     NormAmps=840.0000           Runits=mi radunits=in gmrunits=ft
New Wiredata.CU450    GMR=0.0243000 DIAM=0.7700000 RAC=0.1443000     NormAmps=780.0000           Runits=mi radunits=in gmrunits=ft
New Wiredata.CU400    GMR=0.0229000 DIAM=0.7260000 RAC=0.1619000     NormAmps=730.0000           Runits=mi radunits=in gmrunits=ft
New Wiredata.CU350    GMR=0.0225000 DIAM=0.6790000 RAC=0.1845000     NormAmps=670.0000           Runits=mi radunits=in gmrunits=ft
New Wiredata.CU300    GMR=0.0208000 DIAM=0.6570000 RAC=0.2150000     NormAmps=610.0000           Runits=mi radunits=in gmrunits=ft
New Wiredata.CU250    GMR=0.0190200 DIAM=0.6000000 RAC=0.2570000     NormAmps=540.0000           Runits=mi radunits=in gmrunits=ft
New Wiredata.CU4/0    GMR=0.0157900 DIAM=0.5220000 RAC=0.3030000     NormAmps=480.0000           Runits=mi radunits=in gmrunits=ft
New Wiredata.CU3/0    GMR=0.0140400 DIAM=0.4640000 RAC=0.3820000     NormAmps=420.0000           Runits=mi radunits=in gmrunits=ft
New Wiredata.CU2/0    GMR=0.0125200 DIAM=0.4140000 RAC=0.4810000     NormAmps=360.0000           Runits=mi radunits=in gmrunits=ft
New Wiredata.CU1/0    GMR=0.0111300 DIAM=0.3680000 RAC=0.6070000     NormAmps=310.0000           Runits=mi radunits=in gmrunits=ft
New Wiredata.CU1      GMR=0.0101600 DIAM=0.3600000 RAC=0.7570000     NormAmps=270.0000           Runits=mi radunits=in gmrunits=ft
New Wiredata.CU2      GMR=0.0083600 DIAM=0.2580000 RAC=0.9450000     NormAmps=220.0000           Runits=mi radunits=in gmrunits=ft
New Wiredata.CU3      GMR=0.0074500 DIAM=0.2290000 RAC=1.192000      NormAmps=190.0000           Runits=mi radunits=in gmrunits=ft
New Wiredata.CU4      GMR=0.0066300 DIAM=0.2040000 RAC=1.503000      NormAmps=170.0000           Runits=mi radunits=in gmrunits=ft
New Wiredata.CU5      GMR=0.0059000 DIAM=0.1820000 RAC=1.895000      NormAmps=140.0000           Runits=mi radunits=in gmrunits=ft
New Wiredata.CU6      GMR=0.0052600 DIAM=0.1620000 RAC=2.390000      NormAmps=120.0000           Runits=mi radunits=in gmrunits=ft
New Wiredata.CU7      GMR=0.0046800 DIAM=0.1440000 RAC=3.010000      NormAmps=110.0000           Runits=mi radunits=in gmrunits=ft
New Wiredata.CU8      GMR=0.0041700 DIAM=0.1290000 RAC=3.800000      NormAmps=90.00000           Runits=mi radunits=in gmrunits=ft
New Wiredata.SAC3500  GMR=0.0721600 DIAM=2.158000  RAC=0.0376000     NormAmps=2290.000           Runits=mi radunits=in gmrunits=ft
New Wiredata.SAC3000  GMR=0.0662800 DIAM=1.996000  RAC=0.0415000     NormAmps=2120.000           Runits=mi radunits=in gmrunits=ft
New Wiredata.SAC2750  GMR=0.0631900 DIAM=1.912000  RAC=0.0442000     NormAmps=2020.000           Runits=mi radunits=in gmrunits=ft
New Wiredata.SAC2500  GMR=0.0599900 DIAM=1.823000  RAC=0.0474000     NormAmps=1920.000           Runits=mi radunits=in gmrunits=ft
New Wiredata.SAC2250  GMR=0.0567200 DIAM=1.729000  RAC=0.0514000     NormAmps=1810.000           Runits=mi radunits=in gmrunits=ft
New Wiredata.SAC2000  GMR=0.0533200 DIAM=1.630000  RAC=0.0561000     NormAmps=1700.000           Runits=mi radunits=in gmrunits=ft
New Wiredata.SAC1759  GMR=0.0495900 DIAM=1.525000  RAC=0.0628000     NormAmps=1570.000           Runits=mi radunits=in gmrunits=ft
New Wiredata.SAC1590  GMR=0.0472000 DIAM=1.454000  RAC=0.0682000     NormAmps=1490.000           Runits=mi radunits=in gmrunits=ft
New Wiredata.SAC1510  GMR=0.0459700 DIAM=1.417000  RAC=0.0713000     NormAmps=1440.000           Runits=mi radunits=in gmrunits=ft
New Wiredata.SAC1431  GMR=0.0447000 DIAM=1.379000  RAC=0.0748000     NormAmps=1390.000           Runits=mi radunits=in gmrunits=ft
New Wiredata.SAC1351  GMR=0.0433900 DIAM=1.340000  RAC=0.0788000     NormAmps=1350.000           Runits=mi radunits=in gmrunits=ft
New Wiredata.SAC1272  GMR=0.0420600 DIAM=1.300000  RAC=0.0832000     NormAmps=1300.000           Runits=mi radunits=in gmrunits=ft
New Wiredata.SAC1192  GMR=0.0406900 DIAM=1.258000  RAC=0.0883000     NormAmps=1250.000           Runits=mi radunits=in gmrunits=ft
New Wiredata.SAC1113  GMR=0.0393100 DIAM=1.216000  RAC=0.0942000     NormAmps=1190.000           Runits=mi radunits=in gmrunits=ft
New Wiredata.SAC1033  GMR=0.0376000 DIAM=1.172000  RAC=0.1009000     NormAmps=1140.000           Runits=mi radunits=in gmrunits=ft
New Wiredata.SAC1000  GMR=0.0369500 DIAM=1.151000  RAC=0.1041000     NormAmps=1120.000           Runits=mi radunits=in gmrunits=ft
New Wiredata.SAC954   GMR=0.0360800 DIAM=1.124000  RAC=0.1089000     NormAmps=1080.000           Runits=mi radunits=in gmrunits=ft
New Wiredata.SAC900   GMR=0.0350500 DIAM=1.092000  RAC=0.1151000     NormAmps=1040.000           Runits=mi radunits=in gmrunits=ft
New Wiredata.SAC874   GMR=0.0345700 DIAM=1.077000  RAC=0.1183000     NormAmps=1020.000           Runits=mi radunits=in gmrunits=ft
New Wiredata.SAC795   GMR=0.0329000 DIAM=1.026000  RAC=0.1296000     NormAmps=965.0000           Runits=mi radunits=in gmrunits=ft
New Wiredata.SAC750   GMR=0.0319600 DIAM=0.9970000 RAC=0.1371000     NormAmps=930.0000           Runits=mi radunits=in gmrunits=ft
New Wiredata.SAC715   GMR=0.0312300 DIAM=0.9470000 RAC=0.1435000     NormAmps=905.0000           Runits=mi radunits=in gmrunits=ft
New Wiredata.SAC700   GMR=0.0308800 DIAM=0.9630000 RAC=0.1466000     NormAmps=890.0000           Runits=mi radunits=in gmrunits=ft
New Wiredata.SAC650   GMR=0.0297300 DIAM=0.9280000 RAC=0.1576000     NormAmps=850.0000           Runits=mi radunits=in gmrunits=ft
New Wiredata.SAC636   GMR=0.0294100 DIAM=0.9180000 RAC=0.1610000     NormAmps=840.0000           Runits=mi radunits=in gmrunits=ft
New Wiredata.SAC600   GMR=0.0285500 DIAM=0.8910000 RAC=0.1704000     NormAmps=805.0000           Runits=mi radunits=in gmrunits=ft
New Wiredata.SAC556   GMR=0.0270600 DIAM=0.8560000 RAC=0.1835000     NormAmps=770.0000           Runits=mi radunits=in gmrunits=ft
New Wiredata.SAC500   GMR=0.0256300 DIAM=0.8110000 RAC=0.2040000     NormAmps=715.0000           Runits=mi radunits=in gmrunits=ft
New Wiredata.SAC477   GMR=0.0250700 DIAM=0.7930000 RAC=0.2140000     NormAmps=695.0000           Runits=mi radunits=in gmrunits=ft
New Wiredata.SAC450   GMR=0.0243300 DIAM=0.7700000 RAC=0.2260000     NormAmps=670.0000           Runits=mi radunits=in gmrunits=ft
New Wiredata.SAC397   GMR=0.0228700 DIAM=0.7240000 RAC=0.2560000     NormAmps=620.0000           Runits=mi radunits=in gmrunits=ft
New Wiredata.SAC350   GMR=0.0214500 DIAM=0.6970000 RAC=0.2900000     NormAmps=570.0000           Runits=mi radunits=in gmrunits=ft
New Wiredata.SAC336   GMR=0.0210300 DIAM=0.6660000 RAC=0.3020000     NormAmps=555.0000           Runits=mi radunits=in gmrunits=ft
New Wiredata.SAC300   GMR=0.0198700 DIAM=0.6290000 RAC=0.3380000     NormAmps=515.0000           Runits=mi radunits=in gmrunits=ft
New Wiredata.SAC266   GMR=0.0177200 DIAM=0.5860000 RAC=0.3800000     NormAmps=475.0000           Runits=mi radunits=in gmrunits=ft
New Wiredata.SAC250   GMR=0.0171400 DIAM=0.5670000 RAC=0.4050000     NormAmps=455.0000           Runits=mi radunits=in gmrunits=ft
New Wiredata.SAC4/0   GMR=0.0157900 DIAM=0.5220000 RAC=0.4790000     NormAmps=410.0000           Runits=mi radunits=in gmrunits=ft
New Wiredata.SAC3/0   GMR=0.0140300 DIAM=0.4640000 RAC=0.6030000     NormAmps=355.0000           Runits=mi radunits=in gmrunits=ft
New Wiredata.SAC2/0   GMR=0.0125100 DIAM=0.4140000 RAC=0.7610000     NormAmps=305.0000           Runits=mi radunits=in gmrunits=ft
New Wiredata.SAC1/0   GMR=0.0111200 DIAM=0.3680000 RAC=0.9580000     NormAmps=265.0000           Runits=mi radunits=in gmrunits=ft
New Wiredata.SAC1     GMR=0.0099200 DIAM=0.3280000 RAC=1.209000      NormAmps=225.0000           Runits=mi radunits=in gmrunits=ft
New Wiredata.SAC2     GMR=0.0088300 DIAM=0.2920000 RAC=1.525000      NormAmps=195.0000           Runits=mi radunits=in gmrunits=ft
New Wiredata.SAC4     GMR=0.0070200 DIAM=0.2320000 RAC=2.420000      NormAmps=145.0000           Runits=mi radunits=in gmrunits=ft
New Wiredata.SAC6     GMR=0.0055600 DIAM=0.1840000 RAC=3.860000      NormAmps=110.0000           Runits=mi radunits=in gmrunits=ft
New Wiredata.PIPE1500 GMR=0.0455000 DIAM=1.412000  RAC=0.0500000     NormAmps=0.0                Runits=mi radunits=in gmrunits=ft
New Wiredata.CU16     GMR=0.0018690 DIAM=0.0576000 RAC=21.60000      NormAmps=14.00000           Runits=mi radunits=in gmrunits=ft
New Wiredata.CU2000   GMR=0.0528800 DIAM=1.631990  RAC=0.0205500     NormAmps=2600.000           Runits=mi radunits=in gmrunits=ft
New Wiredata.Mess1    GMR=0.55      DIAM=1.374     RAC=0.474         Normamps=100                Runits=km radunits=cm gmrunits=cm
