<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{e7735f12-4ad6-4f5b-9551-3411a043734d}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="DLL\OpenDSSengine.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="EXE\OpenDSS.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="IndMach012a\IndMach012a.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DDLL\OpenDSSDirect.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="OpenDSSengine">
        <MSBuild Projects="DLL\OpenDSSengine.dproj"/>
    </Target>
    <Target Name="OpenDSSengine:Clean">
        <MSBuild Projects="DLL\OpenDSSengine.dproj" Targets="Clean"/>
    </Target>
    <Target Name="OpenDSSengine:Make">
        <MSBuild Projects="DLL\OpenDSSengine.dproj" Targets="Make"/>
    </Target>
    <Target Name="OpenDSS">
        <MSBuild Projects="EXE\OpenDSS.dproj"/>
    </Target>
    <Target Name="OpenDSS:Clean">
        <MSBuild Projects="EXE\OpenDSS.dproj" Targets="Clean"/>
    </Target>
    <Target Name="OpenDSS:Make">
        <MSBuild Projects="EXE\OpenDSS.dproj" Targets="Make"/>
    </Target>
    <Target Name="IndMach012a">
        <MSBuild Projects="IndMach012a\IndMach012a.dproj"/>
    </Target>
    <Target Name="IndMach012a:Clean">
        <MSBuild Projects="IndMach012a\IndMach012a.dproj" Targets="Clean"/>
    </Target>
    <Target Name="IndMach012a:Make">
        <MSBuild Projects="IndMach012a\IndMach012a.dproj" Targets="Make"/>
    </Target>
    <Target Name="OpenDSSDirect">
        <MSBuild Projects="DDLL\OpenDSSDirect.dproj"/>
    </Target>
    <Target Name="OpenDSSDirect:Clean">
        <MSBuild Projects="DDLL\OpenDSSDirect.dproj" Targets="Clean"/>
    </Target>
    <Target Name="OpenDSSDirect:Make">
        <MSBuild Projects="DDLL\OpenDSSDirect.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="OpenDSSengine;OpenDSS;IndMach012a;OpenDSSDirect"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="OpenDSSengine:Clean;OpenDSS:Clean;IndMach012a:Clean;OpenDSSDirect:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="OpenDSSengine:Make;OpenDSS:Make;IndMach012a:Make;OpenDSSDirect:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
